[gd_scene load_steps=6 format=3 uid="uid://ccbdlfok6nm80"]

[ext_resource type="Theme" uid="uid://caa0pt5vc6yxc" path="res://editor/theming/editor_theme.tres" id="1_ee4y8"]
[ext_resource type="Script" path="res://editor/editor.gd" id="2_ra40d"]
[ext_resource type="PackedScene" uid="uid://dluvsoin30b42" path="res://editor/scenes/editor_screen.tscn" id="3_hwuek"]
[ext_resource type="PackedScene" uid="uid://buit0ngyspg4r" path="res://editor/scenes/start_up.tscn" id="4_yu87j"]
[ext_resource type="PackedScene" uid="uid://b431y4n4ae5d7" path="res://editor/scenes/new_project.tscn" id="5_qkkpa"]

[node name="Editor" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ee4y8")
script = ExtResource("2_ra40d")

[node name="EditorScreen" parent="." instance=ExtResource("3_hwuek")]
layout_mode = 1

[node name="StartUp" parent="." instance=ExtResource("4_yu87j")]
layout_mode = 1

[node name="NewProject" parent="." instance=ExtResource("5_qkkpa")]
layout_mode = 1
