[gd_scene load_steps=2 format=3 uid="uid://dluvsoin30b42"]

[ext_resource type="Theme" uid="uid://caa0pt5vc6yxc" path="res://editor/editor_theme.tres" id="1_entvl"]

[node name="EditorScreen" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_entvl")
color = Color(0.121569, 0, 0.25098, 0.360784)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSplit" type="VSplitContainer" parent="MarginContainer"]
layout_mode = 2
split_offset = 150

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/VSplit"]
layout_mode = 2
size_flags_vertical = 3
split_offset = -400

[node name="SidePanel" type="TabContainer" parent="MarginContainer/VSplit/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Files" type="TabBar" parent="MarginContainer/VSplit/HSplitContainer/SidePanel"]
layout_mode = 2

[node name="Effects" type="TabBar" parent="MarginContainer/VSplit/HSplitContainer/SidePanel"]
visible = false
layout_mode = 2

[node name="ProjectViewPanel" type="PanelContainer" parent="MarginContainer/VSplit/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VSplit/HSplitContainer/ProjectViewPanel"]
layout_mode = 2

[node name="ViewPlaceholder" type="ColorRect" parent="MarginContainer/VSplit/HSplitContainer/ProjectViewPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VSplit/HSplitContainer/ProjectViewPanel/VBoxContainer"]
layout_mode = 2

[node name="PlayPauseButton" type="Button" parent="MarginContainer/VSplit/HSplitContainer/ProjectViewPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Play/Pause"

[node name="Timeline" type="PanelContainer" parent="MarginContainer/VSplit"]
layout_mode = 2
size_flags_vertical = 3
