; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GoZen Editor"
config/description="GoZen is an open source video editor made within Godot by Voylin."
config/version="0.4.1-alpha"
config/tags=PackedStringArray("gozen")
run/main_scene="res://ui/editor_window/editor_window.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="GoZen"
config/auto_accept_quit=false
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/show_image=false
config/icon="res://assets/icon.png"

[autoload]

SettingsManager="*res://autoloads/settings_manager.gd"
ProjectManager="*res://autoloads/project_manager.gd"
CommandBarManager="*res://ui/command_bar/command_bar_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/size/borderless=true
window/size/window_width_override=1152
window/size/window_height_override=648
window/energy_saving/keep_screen_on=false
window/subwindows/embed_subwindows=false
window/vsync/vsync_mode=0

[file_customization]

folder_colors={
"res://assets/": "yellow",
"res://bin/": "gray",
"res://test_room/": "red",
"res://translations/": "teal"
}

[gui]

theme/custom="res://assets/theming/default_theme.tres"
theme/custom_font="res://assets/fonts/noto_sans_jp/static/NotoSansJP-Regular.ttf"

[input]

open_command_bar={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":47,"key_label":0,"unicode":47,"echo":false,"script":null)
]
}
toggle_zen_mode={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":true,"ctrl_pressed":true,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":90,"key_label":0,"unicode":90,"echo":false,"script":null)
]
}
save_project={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":true,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"echo":false,"script":null)
]
}

[internationalization]

locale/translations=PackedStringArray("res://translations/translations.en.translation", "res://translations/translations.fr.translation", "res://translations/translations.ja.translation", "res://translations/translations.nl.translation", "res://translations/translations.zh_TW.translation", "res://translations/translations.pl.translation", "res://translations/translations.de.translation", "res://translations/translations.pt.translation", "res://translations/translations.ru_RU.translation", "res://translations/translations.uk_UA.translation")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
