[gd_scene load_steps=3 format=3 uid="uid://buit0ngyspg4r"]

[ext_resource type="Script" path="res://editor/startup.gd" id="1_5j21x"]
[ext_resource type="LabelSettings" uid="uid://bk47h44p1qddd" path="res://editor/popup_title_label.tres" id="2_owq22"]

[node name="StartUp" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.121569, 0, 0.25098, 0.360784)
script = ExtResource("1_5j21x")

[node name="StartUpPanel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(600, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="StartUpPanel"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="StartUpPanel/VBox"]
layout_mode = 2
text = "STARTUP_PANEL_TITLE"
label_settings = ExtResource("2_owq22")
horizontal_alignment = 1

[node name="ProjectsLabel" type="Label" parent="StartUpPanel/VBox"]
layout_mode = 2
text = "STARTUP_PANEL_TEXT_PROJECTS"

[node name="Panel" type="Panel" parent="StartUpPanel/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="ProjectsScroll" type="ScrollContainer" parent="StartUpPanel/VBox/Panel"]
layout_mode = 2
offset_top = 4.0
offset_right = 572.0
offset_bottom = 471.0
size_flags_vertical = 3

[node name="ProjectsVBox" type="VBoxContainer" parent="StartUpPanel/VBox/Panel/ProjectsScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"ProjectButton"

[node name="NewProjectButton" type="Button" parent="StartUpPanel/VBox"]
layout_mode = 2
text = "STARTUP_BUTTON_ADD_NEW_PROJECT"

[connection signal="pressed" from="StartUpPanel/VBox/NewProjectButton" to="." method="_on_new_project_button_pressed"]
