[gd_scene load_steps=2 format=3 uid="uid://b10nk2g1jbnu4"]

[ext_resource type="Script" path="res://elements/timeline/timeline.gd" id="1_o5jdk"]

[node name="Timeline" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_o5jdk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ControlsContainer" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ControlsContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/ControlsContainer/HBoxContainer"]
layout_mode = 2
text = "test"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="HBox" type="HBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LineHeaders" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
alignment = 1

[node name="LineDataContainer" type="PanelContainer" parent="VBoxContainer/ScrollContainer/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/ScrollContainer/HBox/LineDataContainer"]
layout_mode = 2
vertical_scroll_mode = 0

[node name="LineDataHolders" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/HBox/LineDataContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
