[gd_scene load_steps=5 format=3 uid="uid://4tamgba5f2br"]

[ext_resource type="Theme" uid="uid://owprihx12ose" path="res://ui/popups/settings_menu/theming/screen_settings_theme.tres" id="1_v6d11"]
[ext_resource type="Script" path="res://ui/popups/settings_menu/settings_menu.gd" id="2_p04nt"]
[ext_resource type="LabelSettings" uid="uid://c3ofeed22k1br" path="res://ui/popups/settings_menu/theming/settings_label_title.tres" id="4_r447l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p646q"]
content_margin_left = 7.0
content_margin_top = 7.0
content_margin_right = 7.0
content_margin_bottom = 7.0

[node name="PopupSettingsMenu" type="Window"]
title = "SETTINGS_TITLE"
position = Vector2i(0, 36)
size = Vector2i(650, 650)
keep_title_visible = true
theme = ExtResource("1_v6d11")
script = ExtResource("2_p04nt")

[node name="Scroll" type="ScrollContainer" parent="."]
offset_right = 650.0
offset_bottom = 650.0
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_p646q")

[node name="VBox" type="VBoxContainer" parent="Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GeneralLabel" type="Label" parent="Scroll/VBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "SETTINGS_TITLE_GENERAL"
label_settings = ExtResource("4_r447l")

[node name="GeneralSettingsGrid" type="GridContainer" parent="Scroll/VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
columns = 2

[node name="LanguageLabel" type="Label" parent="Scroll/VBox/GeneralSettingsGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "SETTINGS_TEXT_LANGUAGE"

[node name="LanguageOptionButton" type="OptionButton" parent="Scroll/VBox/GeneralSettingsGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "SETTINGS_TOOLTIP_SETTING_LANGUAGE"

[node name="Spacer1" type="HSeparator" parent="Scroll/VBox"]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
size_flags_horizontal = 3

[node name="TimelineLabel" type="Label" parent="Scroll/VBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "SETTINGS_TITLE_TIMELINE"
label_settings = ExtResource("4_r447l")

[node name="TimelineSettingsGrid" type="GridContainer" parent="Scroll/VBox"]
custom_minimum_size = Vector2(0, 7)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
columns = 2

[node name="DefaultVideoTracksLabel" type="Label" parent="Scroll/VBox/TimelineSettingsGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "SETTINGS_TEXT_DEFAULT_VIDEO_TRACKS"

[node name="DefaultVideoTracksSpinBox" type="SpinBox" parent="Scroll/VBox/TimelineSettingsGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "SETTINGS_TOOLTIP_SETTING_DEFAULT_VIDEO_TRACKS"
min_value = 1.0
max_value = 30.0
value = 3.0

[node name="DefaultAudioTracksLabel" type="Label" parent="Scroll/VBox/TimelineSettingsGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "SETTINGS_TEXT_DEFAULT_AUDIO_TRACKS"

[node name="DefaultAudioTracksSpinBox" type="SpinBox" parent="Scroll/VBox/TimelineSettingsGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "SETTINGS_TOOLTIP_SETTING_DEFAULT_AUDIO_TRACKS"
min_value = 1.0
max_value = 30.0
value = 3.0

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="item_selected" from="Scroll/VBox/GeneralSettingsGrid/LanguageOptionButton" to="." method="_on_language_option_button_item_selected"]
[connection signal="value_changed" from="Scroll/VBox/TimelineSettingsGrid/DefaultVideoTracksSpinBox" to="." method="_on_default_video_tracks_spin_box_value_changed"]
[connection signal="value_changed" from="Scroll/VBox/TimelineSettingsGrid/DefaultAudioTracksSpinBox" to="." method="_on_default_audio_tracks_spin_box_value_changed"]
