[gd_scene load_steps=8 format=3 uid="uid://v04n62bawvfe"]

[ext_resource type="Theme" uid="uid://c77ydp5jt8a4x" path="res://ui/screen_project_settings_menu/theming/screen_project_settings_theme.tres" id="1_7yy3c"]
[ext_resource type="Script" path="res://ui/screen_project_settings_menu/scripts/screen_project_settings_menu.gd" id="2_7syfq"]
[ext_resource type="Texture2D" uid="uid://c1yn05a2gyiiy" path="res://assets/icons/close.png" id="3_q6ntd"]
[ext_resource type="LabelSettings" uid="uid://dijc037wgy21a" path="res://ui/screen_project_settings_menu/theming/project_settings_label_title.tres" id="4_716dp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5n4wt"]
bg_color = Color(0.207843, 0.207843, 0.207843, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v3k2y"]
bg_color = Color(0.34902, 0.34902, 0.34902, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p646q"]
content_margin_left = 7.0
content_margin_right = 7.0

[node name="ScreenProjectSettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7yy3c")
script = ExtResource("2_7syfq")

[node name="Panel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(650, 650)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5n4wt")

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 2

[node name="TitlePanel" type="PanelContainer" parent="Panel/VBox"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v3k2y")

[node name="SettingsTitleLabel" type="Label" parent="Panel/VBox/TitlePanel"]
layout_mode = 2
text = "PROJECT_SETTINGS_TITLE"
horizontal_alignment = 1

[node name="CloseButton" type="TextureButton" parent="Panel/VBox/TitlePanel"]
custom_minimum_size = Vector2(23, 23)
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("3_q6ntd")
ignore_texture_size = true
stretch_mode = 5

[node name="Scroll" type="ScrollContainer" parent="Panel/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_p646q")

[node name="VBox" type="VBoxContainer" parent="Panel/VBox/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GeneralLabel" type="Label" parent="Panel/VBox/Scroll/VBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "PROJECT_SETTINGS_TITLE_GENERAL"
label_settings = ExtResource("4_716dp")

[node name="GeneralSettingsGrid" type="GridContainer" parent="Panel/VBox/Scroll/VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
columns = 2

[node name="ProjectTitleLabel" type="Label" parent="Panel/VBox/Scroll/VBox/GeneralSettingsGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "PROJECT_SETTINGS_TEXT_TITLE"

[node name="ProjectTitleLineEdit" type="LineEdit" parent="Panel/VBox/Scroll/VBox/GeneralSettingsGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "TOOLTIP_INPUT_PROJECT_TITLE"

[node name="QualityLabel" type="Label" parent="Panel/VBox/Scroll/VBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "PROJECT_SETTINGS_TITLE_QUALITY"
label_settings = ExtResource("4_716dp")

[node name="QualitySettingsGrid" type="GridContainer" parent="Panel/VBox/Scroll/VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
columns = 2

[node name="ResolutionLabel" type="Label" parent="Panel/VBox/Scroll/VBox/QualitySettingsGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "PROJECT_SETTINGS_TEXT_RESOLUTION"

[node name="ResolutionHBox" type="HBoxContainer" parent="Panel/VBox/Scroll/VBox/QualitySettingsGrid"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 7

[node name="XLabel" type="Label" parent="Panel/VBox/Scroll/VBox/QualitySettingsGrid/ResolutionHBox"]
layout_mode = 2
auto_translate = false
text = "x:"

[node name="ResolutionXSpinBox" type="SpinBox" parent="Panel/VBox/Scroll/VBox/QualitySettingsGrid/ResolutionHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "TOOLTIP_INPUT_RESOLUTION_X"
min_value = 1.0
max_value = 100000.0
value = 1920.0

[node name="YLabel" type="Label" parent="Panel/VBox/Scroll/VBox/QualitySettingsGrid/ResolutionHBox"]
layout_mode = 2
auto_translate = false
text = "Y:"

[node name="ResolutionYSpinBox" type="SpinBox" parent="Panel/VBox/Scroll/VBox/QualitySettingsGrid/ResolutionHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "TOOLTIP_INPUT_RESOLUTION_Y"
min_value = 1.0
max_value = 100000.0
value = 1920.0

[node name="FramerateLabel" type="Label" parent="Panel/VBox/Scroll/VBox/QualitySettingsGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "PROJECT_SETTINGS_TEXT_FRAMERATE"

[node name="FramerateSpinBox" type="SpinBox" parent="Panel/VBox/Scroll/VBox/QualitySettingsGrid"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "TOOLTIP_INPUT_FPS"
min_value = 1.0
max_value = 240.0
value = 1.0

[node name="Spacer1" type="HSeparator" parent="Panel/VBox/Scroll/VBox"]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="Panel/VBox/TitlePanel/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="text_submitted" from="Panel/VBox/Scroll/VBox/GeneralSettingsGrid/ProjectTitleLineEdit" to="." method="_on_project_title_line_edit_text_submitted"]
[connection signal="value_changed" from="Panel/VBox/Scroll/VBox/QualitySettingsGrid/ResolutionHBox/ResolutionXSpinBox" to="." method="_on_resolution_x_spin_box_value_changed"]
[connection signal="value_changed" from="Panel/VBox/Scroll/VBox/QualitySettingsGrid/ResolutionHBox/ResolutionYSpinBox" to="." method="_on_resolution_y_spin_box_value_changed"]
[connection signal="value_changed" from="Panel/VBox/Scroll/VBox/QualitySettingsGrid/FramerateSpinBox" to="." method="_on_framerate_spin_box_value_changed"]
