[gd_scene load_steps=3 format=3 uid="uid://chdpurqhtqieq"]

[ext_resource type="Script" uid="uid://dobw2jnf0wcn4" path="res://scripts/render_menu.gd" id="1_6rdvb"]
[ext_resource type="Texture2D" uid="uid://8yvgi81apxxg" path="res://assets/icons/open.svg" id="2_lyxh1"]

[node name="RenderMenu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"overlay_background"
script = ExtResource("1_6rdvb")

[node name="Panel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(700, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"box"

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Panel/Margin"]
layout_mode = 2

[node name="TopHBox" type="HBoxContainer" parent="Panel/Margin/VBox"]
layout_mode = 2

[node name="TopPanel" type="PanelContainer" parent="Panel/Margin/VBox/TopHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="Panel/Margin/VBox/TopHBox/TopPanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Margin/VBox/TopHBox/TopPanel/Margin"]
layout_mode = 2

[node name="PathLabel" type="Label" parent="Panel/Margin/VBox/TopHBox/TopPanel/Margin/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"title_label"
text = "Video render path"

[node name="PathHBox" type="HBoxContainer" parent="Panel/Margin/VBox/TopHBox/TopPanel/Margin/VBoxContainer"]
layout_mode = 2

[node name="PathLineEdit" type="LineEdit" parent="Panel/Margin/VBox/TopHBox/TopPanel/Margin/VBoxContainer/PathHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SelectSavePathButton" type="Button" parent="Panel/Margin/VBox/TopHBox/TopPanel/Margin/VBoxContainer/PathHBox"]
custom_minimum_size = Vector2(33, 0)
layout_mode = 2
icon = ExtResource("2_lyxh1")
flat = true
icon_alignment = 1
expand_icon = true

[node name="RenderProfileHBox" type="GridContainer" parent="Panel/Margin/VBox/TopHBox/TopPanel/Margin/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="RenderProfileLabel" type="Label" parent="Panel/Margin/VBox/TopHBox/TopPanel/Margin/VBoxContainer/RenderProfileHBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Render profile"

[node name="RenderProfileHBox" type="HBoxContainer" parent="Panel/Margin/VBox/TopHBox/TopPanel/Margin/VBoxContainer/RenderProfileHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RenderProfilesOptionButton" type="OptionButton" parent="Panel/Margin/VBox/TopHBox/TopPanel/Margin/VBoxContainer/RenderProfileHBox/RenderProfileHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SaveRenderProfileButton" type="Button" parent="Panel/Margin/VBox/TopHBox/TopPanel/Margin/VBoxContainer/RenderProfileHBox/RenderProfileHBox"]
layout_mode = 2
disabled = true
text = "Save"

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="RenderOptionsVBox" type="VBoxContainer" parent="Panel/Margin/VBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AudioPanel" type="PanelContainer" parent="Panel/Margin/VBox/ScrollContainer/RenderOptionsVBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="Panel/Margin/VBox/ScrollContainer/RenderOptionsVBox/AudioPanel"]
layout_mode = 2

[node name="AudioVBox" type="VBoxContainer" parent="Panel/Margin/VBox/ScrollContainer/RenderOptionsVBox/AudioPanel/Margin"]
layout_mode = 2

[node name="AudioHeaderHBox" type="HBoxContainer" parent="Panel/Margin/VBox/ScrollContainer/RenderOptionsVBox/AudioPanel/Margin/AudioVBox"]
layout_mode = 2

[node name="AudioBoxLabel" type="Label" parent="Panel/Margin/VBox/ScrollContainer/RenderOptionsVBox/AudioPanel/Margin/AudioVBox/AudioHeaderHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"title_label"
text = "Render audio"

[node name="EnableAudioCheckButton" type="CheckButton" parent="Panel/Margin/VBox/ScrollContainer/RenderOptionsVBox/AudioPanel/Margin/AudioVBox/AudioHeaderHBox"]
layout_mode = 2
tooltip_text = "Enable or disable the rendering out of audio."
button_pressed = true
flat = true

[node name="AudioGridContainer" type="GridContainer" parent="Panel/Margin/VBox/ScrollContainer/RenderOptionsVBox/AudioPanel/Margin/AudioVBox"]
layout_mode = 2
columns = 2

[node name="AudioCodecLabel" type="Label" parent="Panel/Margin/VBox/ScrollContainer/RenderOptionsVBox/AudioPanel/Margin/AudioVBox/AudioGridContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Audio codec"

[node name="AudioCodecOptionButton" type="OptionButton" parent="Panel/Margin/VBox/ScrollContainer/RenderOptionsVBox/AudioPanel/Margin/AudioVBox/AudioGridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VideoPanel" type="PanelContainer" parent="Panel/Margin/VBox/ScrollContainer/RenderOptionsVBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="Panel/Margin/VBox/ScrollContainer/RenderOptionsVBox/VideoPanel"]
layout_mode = 2

[node name="VideoVBox" type="VBoxContainer" parent="Panel/Margin/VBox/ScrollContainer/RenderOptionsVBox/VideoPanel/Margin"]
layout_mode = 2

[node name="VideoHeaderHBox" type="HBoxContainer" parent="Panel/Margin/VBox/ScrollContainer/RenderOptionsVBox/VideoPanel/Margin/VideoVBox"]
layout_mode = 2

[node name="VideoBoxLabel" type="Label" parent="Panel/Margin/VBox/ScrollContainer/RenderOptionsVBox/VideoPanel/Margin/VideoVBox/VideoHeaderHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"title_label"
text = "Render video"

[node name="EnableVideoCheckButton" type="CheckButton" parent="Panel/Margin/VBox/ScrollContainer/RenderOptionsVBox/VideoPanel/Margin/VideoVBox/VideoHeaderHBox"]
layout_mode = 2
tooltip_text = "Enable or disable the rendering out of video."
button_pressed = true
flat = true

[node name="VideoGridContainer" type="GridContainer" parent="Panel/Margin/VBox/ScrollContainer/RenderOptionsVBox/VideoPanel/Margin/VideoVBox"]
layout_mode = 2
columns = 2

[node name="VideoCodecLabel" type="Label" parent="Panel/Margin/VBox/ScrollContainer/RenderOptionsVBox/VideoPanel/Margin/VideoVBox/VideoGridContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Video codec"

[node name="VideoCodecOptionButton" type="OptionButton" parent="Panel/Margin/VBox/ScrollContainer/RenderOptionsVBox/VideoPanel/Margin/VideoVBox/VideoGridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="QualityLabel" type="Label" parent="Panel/Margin/VBox/ScrollContainer/RenderOptionsVBox/VideoPanel/Margin/VideoVBox/VideoGridContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
tooltip_text = "Adjusts the CRF (Constant Rate Factor), lowest quality setting is 50, and highest quality setting is 15. Default is set to 18 Used for adjusting bitrate which has an impact on quality and size. Value 0 gives the best, 51 worst quality, 18 not really noticable."
mouse_filter = 1
text = "Quality"

[node name="QualityHSlider" type="HSlider" parent="Panel/Margin/VBox/ScrollContainer/RenderOptionsVBox/VideoPanel/Margin/VideoVBox/VideoGridContainer"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Adjusts the CRF (Constant Rate Factor), lowest quality setting is 50, and highest quality setting is 15. Default is set to 18 Used for adjusting bitrate which has an impact on quality and size. Value 0 gives the best, 51 worst quality, 18 not really noticable."
min_value = -50.0
max_value = -15.0
value = -18.0

[node name="SpeedLabel" type="Label" parent="Panel/Margin/VBox/ScrollContainer/RenderOptionsVBox/VideoPanel/Margin/VideoVBox/VideoGridContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
tooltip_text = "Adjusts the speed for encoding H264. Setting the speed too high might have a negative impact on the final video quality."
mouse_filter = 1
text = "Speed"

[node name="SpeedHSlider" type="HSlider" parent="Panel/Margin/VBox/ScrollContainer/RenderOptionsVBox/VideoPanel/Margin/VideoVBox/VideoGridContainer"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Adjusts the speed for encoding H264. Setting the speed too high might have a negative impact on the final video quality."
max_value = 9.0
value = 3.0

[node name="GOPSizeLabel" type="Label" parent="Panel/Margin/VBox/ScrollContainer/RenderOptionsVBox/VideoPanel/Margin/VideoVBox/VideoGridContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
tooltip_text = "Group Of Pictures. Higher value is better for compression compared to a lower value. But how higher the value is, the less precise it will get for seeking and scrubbing through the video playback. Put to a low value if you intend to use the rendered video for editing."
mouse_filter = 1
text = "GOP size"

[node name="GOPSizeSpinBox" type="SpinBox" parent="Panel/Margin/VBox/ScrollContainer/RenderOptionsVBox/VideoPanel/Margin/VideoVBox/VideoGridContainer"]
layout_mode = 2
tooltip_text = "Group Of Pictures. Higher value is better for compression compared to a lower value. But how higher the value is, the less precise it will get for seeking and scrubbing through the video playback. Put to a low value if you intend to use the rendered video for editing."
value = 15.0
allow_greater = true
alignment = 2

[node name="MetadataPanel" type="PanelContainer" parent="Panel/Margin/VBox/ScrollContainer/RenderOptionsVBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="Panel/Margin/VBox/ScrollContainer/RenderOptionsVBox/MetadataPanel"]
layout_mode = 2

[node name="MetadataVBox" type="VBoxContainer" parent="Panel/Margin/VBox/ScrollContainer/RenderOptionsVBox/MetadataPanel/Margin"]
layout_mode = 2

[node name="MetadataHeaderHBox" type="HBoxContainer" parent="Panel/Margin/VBox/ScrollContainer/RenderOptionsVBox/MetadataPanel/Margin/MetadataVBox"]
layout_mode = 2

[node name="MetadataBoxLabel" type="Label" parent="Panel/Margin/VBox/ScrollContainer/RenderOptionsVBox/MetadataPanel/Margin/MetadataVBox/MetadataHeaderHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"title_label"
text = "Metadata"

[node name="EnableMetadataCheckButton" type="CheckButton" parent="Panel/Margin/VBox/ScrollContainer/RenderOptionsVBox/MetadataPanel/Margin/MetadataVBox/MetadataHeaderHBox"]
layout_mode = 2
tooltip_text = "Enable or disable the rendering out of video."
button_pressed = true
flat = true

[node name="MetadataGridContainer" type="GridContainer" parent="Panel/Margin/VBox/ScrollContainer/RenderOptionsVBox/MetadataPanel/Margin/MetadataVBox"]
layout_mode = 2
columns = 2

[node name="TitleLabel" type="Label" parent="Panel/Margin/VBox/ScrollContainer/RenderOptionsVBox/MetadataPanel/Margin/MetadataVBox/MetadataGridContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Title"

[node name="TitleLineEdit" type="LineEdit" parent="Panel/Margin/VBox/ScrollContainer/RenderOptionsVBox/MetadataPanel/Margin/MetadataVBox/MetadataGridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CommentLabel" type="Label" parent="Panel/Margin/VBox/ScrollContainer/RenderOptionsVBox/MetadataPanel/Margin/MetadataVBox/MetadataGridContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 3
text = "Comment"

[node name="CommentTextEdit" type="TextEdit" parent="Panel/Margin/VBox/ScrollContainer/RenderOptionsVBox/MetadataPanel/Margin/MetadataVBox/MetadataGridContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="AuthorLabel" type="Label" parent="Panel/Margin/VBox/ScrollContainer/RenderOptionsVBox/MetadataPanel/Margin/MetadataVBox/MetadataGridContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Author"

[node name="AuthorLineEdit" type="LineEdit" parent="Panel/Margin/VBox/ScrollContainer/RenderOptionsVBox/MetadataPanel/Margin/MetadataVBox/MetadataGridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CopyrightLabel" type="Label" parent="Panel/Margin/VBox/ScrollContainer/RenderOptionsVBox/MetadataPanel/Margin/MetadataVBox/MetadataGridContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Copyright"

[node name="CopyrightLineEdit" type="LineEdit" parent="Panel/Margin/VBox/ScrollContainer/RenderOptionsVBox/MetadataPanel/Margin/MetadataVBox/MetadataGridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonHBox" type="HBoxContainer" parent="Panel/Margin/VBox"]
layout_mode = 2

[node name="CancelButton" type="Button" parent="Panel/Margin/VBox/ButtonHBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Ignore changes and close settings menu."
mouse_default_cursor_shape = 2
text = "Cancel"

[node name="RenderButton" type="Button" parent="Panel/Margin/VBox/ButtonHBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Save the project settings."
mouse_default_cursor_shape = 2
theme_type_variation = &"main_button"
text = "Render"
