[gd_scene load_steps=2 format=3 uid="uid://bjen0oagwidr7"]

[ext_resource type="Script" uid="uid://c3kvea2ql7tqn" path="res://scripts/settings_menu.gd" id="1_ce4ec"]

[node name="Settings" type="PanelContainer" node_paths=PackedStringArray("save_info_label", "theme_option_button", "show_menu_bar_button", "image_duration_spinbox", "default_resolution_x_spinbox", "default_resolution_y_spinbox", "default_framerate_spinbox", "track_amount_spinbox", "pause_after_drag")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"overlay_background"
script = ExtResource("1_ce4ec")
save_info_label = NodePath("Panel/Margin/VBox/SaveForEffectLabel")
theme_option_button = NodePath("Panel/Margin/VBox/Scroll/SettingsPanel/Margin/SettingsVBox/AppearanceGrid/ThemeOptionButton")
show_menu_bar_button = NodePath("Panel/Margin/VBox/Scroll/SettingsPanel/Margin/SettingsVBox/AppearanceGrid/ShowMenuBarCheckButton")
image_duration_spinbox = NodePath("Panel/Margin/VBox/Scroll/SettingsPanel/Margin/SettingsVBox/DefaultsGrid/ImageDurationSpinBox")
default_resolution_x_spinbox = NodePath("Panel/Margin/VBox/Scroll/SettingsPanel/Margin/SettingsVBox/DefaultsGrid/ResolutionHBox/DefaultResolutionXSpinBox")
default_resolution_y_spinbox = NodePath("Panel/Margin/VBox/Scroll/SettingsPanel/Margin/SettingsVBox/DefaultsGrid/ResolutionHBox/DefaultResolutionYSpinBox")
default_framerate_spinbox = NodePath("Panel/Margin/VBox/Scroll/SettingsPanel/Margin/SettingsVBox/DefaultsGrid/DefaultFramerateSpinBox")
track_amount_spinbox = NodePath("Panel/Margin/VBox/Scroll/SettingsPanel/Margin/SettingsVBox/TimelineGrid/TrackAmountSpinBox")
pause_after_drag = NodePath("Panel/Margin/VBox/Scroll/SettingsPanel/Margin/SettingsVBox/TimelineGrid/PauseAfterDragCheckButton")

[node name="Panel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(700, 350)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"box"

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Panel/Margin"]
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="Panel/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="SettingsPanel" type="PanelContainer" parent="Panel/Margin/VBox/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Margin" type="MarginContainer" parent="Panel/Margin/VBox/Scroll/SettingsPanel"]
layout_mode = 2

[node name="SettingsVBox" type="VBoxContainer" parent="Panel/Margin/VBox/Scroll/SettingsPanel/Margin"]
layout_mode = 2

[node name="AppearanceLabel" type="Label" parent="Panel/Margin/VBox/Scroll/SettingsPanel/Margin/SettingsVBox"]
layout_mode = 2
theme_type_variation = &"title_label"
text = "Appearance"

[node name="AppearanceGrid" type="GridContainer" parent="Panel/Margin/VBox/Scroll/SettingsPanel/Margin/SettingsVBox"]
layout_mode = 2
columns = 2

[node name="ThemeLabel" type="Label" parent="Panel/Margin/VBox/Scroll/SettingsPanel/Margin/SettingsVBox/AppearanceGrid"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Choose your theme: Dark or Light. Both are developed at the same time so both themes should be usable. Custom theme's coming in the future."
mouse_filter = 1
text = "Theme"

[node name="ThemeOptionButton" type="OptionButton" parent="Panel/Margin/VBox/Scroll/SettingsPanel/Margin/SettingsVBox/AppearanceGrid"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Light mode is better."
mouse_default_cursor_shape = 2
item_count = 2
popup/item_0/text = "Dark"
popup/item_0/id = 0
popup/item_1/text = "Light"
popup/item_1/id = 1

[node name="ShowMenuBarLabel" type="Label" parent="Panel/Margin/VBox/Scroll/SettingsPanel/Margin/SettingsVBox/AppearanceGrid"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Choose your theme: Dark or Light. Both are developed at the same time so both themes should be usable. Custom theme's coming in the future."
mouse_filter = 1
text = "Show menu bar"

[node name="ShowMenuBarCheckButton" type="CheckButton" parent="Panel/Margin/VBox/Scroll/SettingsPanel/Margin/SettingsVBox/AppearanceGrid"]
layout_mode = 2
size_flags_horizontal = 0
flat = true

[node name="HSeparator" type="HSeparator" parent="Panel/Margin/VBox/Scroll/SettingsPanel/Margin/SettingsVBox"]
layout_mode = 2

[node name="DefaultsLabel" type="Label" parent="Panel/Margin/VBox/Scroll/SettingsPanel/Margin/SettingsVBox"]
layout_mode = 2
theme_type_variation = &"title_label"
text = "Defaults"

[node name="DefaultsGrid" type="GridContainer" parent="Panel/Margin/VBox/Scroll/SettingsPanel/Margin/SettingsVBox"]
layout_mode = 2
columns = 2

[node name="ImageDurationLabel" type="Label" parent="Panel/Margin/VBox/Scroll/SettingsPanel/Margin/SettingsVBox/DefaultsGrid"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Default image duration for when dragging image clips onto the timeline. This setting does have an effect on currently open projects."
mouse_filter = 1
text = "Image duration"

[node name="ImageDurationSpinBox" type="SpinBox" parent="Panel/Margin/VBox/Scroll/SettingsPanel/Margin/SettingsVBox/DefaultsGrid"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "The duration in frames."
mouse_default_cursor_shape = 1
min_value = 1.0
value = 1.0
allow_greater = true

[node name="DefaultResolutionLabel" type="Label" parent="Panel/Margin/VBox/Scroll/SettingsPanel/Margin/SettingsVBox/DefaultsGrid"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Video resolution default for newly created projects."
mouse_filter = 1
text = "Default project resolution"

[node name="ResolutionHBox" type="HBoxContainer" parent="Panel/Margin/VBox/Scroll/SettingsPanel/Margin/SettingsVBox/DefaultsGrid"]
layout_mode = 2

[node name="XLabel" type="Label" parent="Panel/Margin/VBox/Scroll/SettingsPanel/Margin/SettingsVBox/DefaultsGrid/ResolutionHBox"]
layout_mode = 2
tooltip_text = "Video width default for newly created projects."
mouse_filter = 1
text = "X:"

[node name="DefaultResolutionXSpinBox" type="SpinBox" parent="Panel/Margin/VBox/Scroll/SettingsPanel/Margin/SettingsVBox/DefaultsGrid/ResolutionHBox"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "The default video project width."
mouse_default_cursor_shape = 1
min_value = 1.0
value = 1.0
allow_greater = true

[node name="YLabel" type="Label" parent="Panel/Margin/VBox/Scroll/SettingsPanel/Margin/SettingsVBox/DefaultsGrid/ResolutionHBox"]
layout_mode = 2
tooltip_text = "Video height default for newly created projects."
mouse_filter = 1
text = "Y:"

[node name="DefaultResolutionYSpinBox" type="SpinBox" parent="Panel/Margin/VBox/Scroll/SettingsPanel/Margin/SettingsVBox/DefaultsGrid/ResolutionHBox"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "The default video project height."
mouse_default_cursor_shape = 1
min_value = 1.0
value = 1.0
allow_greater = true

[node name="DefaultFramerateLabel" type="Label" parent="Panel/Margin/VBox/Scroll/SettingsPanel/Margin/SettingsVBox/DefaultsGrid"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "The default project framerate for when you create new projects."
mouse_filter = 1
text = "Default project framerate"

[node name="DefaultFramerateSpinBox" type="SpinBox" parent="Panel/Margin/VBox/Scroll/SettingsPanel/Margin/SettingsVBox/DefaultsGrid"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "The default video project framerate."
mouse_default_cursor_shape = 1
min_value = 1.0
value = 1.0
allow_greater = true

[node name="HSeparator2" type="HSeparator" parent="Panel/Margin/VBox/Scroll/SettingsPanel/Margin/SettingsVBox"]
layout_mode = 2

[node name="TimelineLabel" type="Label" parent="Panel/Margin/VBox/Scroll/SettingsPanel/Margin/SettingsVBox"]
layout_mode = 2
theme_type_variation = &"title_label"
text = "Timeline"

[node name="TimelineGrid" type="GridContainer" parent="Panel/Margin/VBox/Scroll/SettingsPanel/Margin/SettingsVBox"]
layout_mode = 2
columns = 2

[node name="TrackAmountLabel" type="Label" parent="Panel/Margin/VBox/Scroll/SettingsPanel/Margin/SettingsVBox/TimelineGrid"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "This setting is used for new projects you create. New projects will intialize with the amount of tracks which you define here."
mouse_filter = 1
text = "Default track amount"

[node name="TrackAmountSpinBox" type="SpinBox" parent="Panel/Margin/VBox/Scroll/SettingsPanel/Margin/SettingsVBox/TimelineGrid"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "The duration in frames."
mouse_default_cursor_shape = 1
min_value = 1.0
max_value = 32.0
value = 1.0

[node name="PauseAfterDragLabel" type="Label" parent="Panel/Margin/VBox/Scroll/SettingsPanel/Margin/SettingsVBox/TimelineGrid"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "This setting is used for new projects you create. New projects will intialize with the amount of tracks which you define here."
mouse_filter = 1
text = "Pause after dragging"

[node name="PauseAfterDragCheckButton" type="CheckButton" parent="Panel/Margin/VBox/Scroll/SettingsPanel/Margin/SettingsVBox/TimelineGrid"]
layout_mode = 2
size_flags_horizontal = 0
flat = true

[node name="SaveForEffectLabel" type="Label" parent="Panel/Margin/VBox"]
visible = false
layout_mode = 2
text = "Save changes for them to take effect."

[node name="HBox" type="HBoxContainer" parent="Panel/Margin/VBox"]
layout_mode = 2

[node name="CancelButton" type="Button" parent="Panel/Margin/VBox/HBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Ignore changes and close settings menu."
mouse_default_cursor_shape = 2
text = "Cancel"

[node name="ResetButton" type="Button" parent="Panel/Margin/VBox/HBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Reset all adjusted settings back to saved settings, if nothing was adjusted than settings will reset to default."
mouse_default_cursor_shape = 2
text = "Reset"

[node name="SaveButton" type="Button" parent="Panel/Margin/VBox/HBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Save the project settings."
mouse_default_cursor_shape = 2
theme_type_variation = &"main_button"
text = "Save"

[connection signal="item_selected" from="Panel/Margin/VBox/Scroll/SettingsPanel/Margin/SettingsVBox/AppearanceGrid/ThemeOptionButton" to="." method="_on_theme_option_button_item_selected"]
[connection signal="toggled" from="Panel/Margin/VBox/Scroll/SettingsPanel/Margin/SettingsVBox/AppearanceGrid/ShowMenuBarCheckButton" to="." method="_on_show_menu_bar_check_button_toggled"]
[connection signal="value_changed" from="Panel/Margin/VBox/Scroll/SettingsPanel/Margin/SettingsVBox/DefaultsGrid/ImageDurationSpinBox" to="." method="_on_image_duration_spin_box_value_changed"]
[connection signal="value_changed" from="Panel/Margin/VBox/Scroll/SettingsPanel/Margin/SettingsVBox/TimelineGrid/TrackAmountSpinBox" to="." method="_on_track_amount_spin_box_value_changed"]
[connection signal="toggled" from="Panel/Margin/VBox/Scroll/SettingsPanel/Margin/SettingsVBox/TimelineGrid/PauseAfterDragCheckButton" to="." method="_on_pause_after_drag_check_button_toggled"]
[connection signal="pressed" from="Panel/Margin/VBox/HBox/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="Panel/Margin/VBox/HBox/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="Panel/Margin/VBox/HBox/SaveButton" to="." method="_on_save_button_pressed"]
