[gd_scene load_steps=2 format=3 uid="uid://xevk8phnxw6w"]

[ext_resource type="Script" path="res://modules/status_bar/default/status_bar.gd" id="1_u54bq"]

[node name="StatusBar" type="PanelContainer"]
custom_minimum_size = Vector2(0, 14)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_u54bq")
