[gd_scene load_steps=5 format=3 uid="uid://xevk8phnxw6w"]

[ext_resource type="Script" path="res://modules/status_bar/default/status_bar.gd" id="1_u54bq"]
[ext_resource type="Script" path="res://scripts/set_version_text.gd" id="2_nc70g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_038f5"]
bg_color = Color(0.137255, 0.137255, 0.137255, 1)

[sub_resource type="LabelSettings" id="LabelSettings_u2kya"]
line_spacing = 0.0
font_size = 12

[node name="StatusBar" type="PanelContainer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_038f5")
script = ExtResource("1_u54bq")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 2

[node name="VersionLabel" type="Label" parent="HBox"]
layout_mode = 2
text = "0.0.1-Alpha"
label_settings = SubResource("LabelSettings_u2kya")
script = ExtResource("2_nc70g")
