# Run this script with EasyMenu, a program made by Voylin's Gamedev Journey.
# https://github.com/voylin/easy_menu
# This will open a menu to make compiling GDE GoZen more easy, and it will help
# development by not having to find+copy or type out the same compile command
# over and over again. Enjoy ;)

[ Settings ]
window_title = "GoZen"
window_width = 700
window_height = 388

[ Button ]
title = "Update project"
cmd = "git pull"

[ Button ]
title = "Update GDE GoZen"
cmd = "git -C gde_gozen  pull"

[ HSeparator ]

[ Button ]
title = "Init submodules"
cmd = "git submodule update --init --recursive"

[ Button ]
title = "Update submodules"
cmd = "git submodule update --recursive --remote"

[ HSeparator ]

[ SpinBox ]
title = "Threads"
key = "threads"
arg = "-j{value}"
tooltip = "How many threads do you want to use for compiling?"

value = 4
min_value = 1
max_value = 100

[ OptionButton ]
title = "Target"
key = "target"
arg = "target=template_{value}"
tooltip = "When building a debug build, dev_build gets enabled as well."

options = ["Debug", "Release"]
values = ["debug dev_build=yes", "release"]
default = 0

[ OptionButton ]
title = "OS"
key = "platform"
arg = "platform={value}"
tooltip = "For what platform do you want to compile?"

options = ["Linux-full", "Linux", "Windows", "MacOS"]
values = ["linux use_system=false", "linux use_system=yes", "windows", "macos"]
default = 0

[ OptionButton ]
title = "Arch"
key = "arch"
arg = "arch={value}"
tooltip = "For what architecture do you want to compile?"

options = ["x86_64"]
default = 0

[ CheckButton ]
title = "Recompile FFmpeg"
key = "ffmpeg"
arg = "recompile_ffmpeg={value}"
tooltip = "You only need to compile FFmpeg once, this takes some time so remember to disable this after it builded once successfully!"

on_true = "yes"
on_false = "no"

[ CheckButton ]
title = "Use GPL3 License"
key = "gpl"
arg = "enable_gpl={value}"
tooltip = "You only need to compile FFmpeg once, this takes some time so remember to disable this after it builded once successfully!"

on_true = "yes"
on_false = "no"

[ HSeparator ]

[ Button ]
title = "Compile"
cmd = "scons -C gde_gozen/ {threads} {target} {platform} {arch} location=bin {ffmpeg} {gpl}"

