[gd_scene load_steps=26 format=3 uid="uid://b2nhvvmhj12rm"]

[ext_resource type="Theme" uid="uid://hfu11ujnk2ky" path="res://ui/theming/theme.tres" id="1_8jteq"]
[ext_resource type="Script" path="res://ui/scripts/startup_window.gd" id="1_550dq"]
[ext_resource type="Texture2D" uid="uid://dqg5avwj64xtj" path="res://assets/images/startup_image.png" id="2_uioem"]
[ext_resource type="Texture2D" uid="uid://b6xejb3u0f0gj" path="res://assets/icon.png" id="3_mhmm1"]
[ext_resource type="FontFile" uid="uid://jnjfo4ffpto4" path="res://assets/fonts/urw_gothic/URWGothic-Book.ttf" id="4_0qpip"]
[ext_resource type="Script" path="res://ui/scripts/move_window.gd" id="4_8psa1"]
[ext_resource type="Texture2D" uid="uid://cof2m8ndly0d2" path="res://assets/icons/close.png" id="5_5n6wl"]
[ext_resource type="LabelSettings" uid="uid://1r7ne35kh7qj" path="res://ui/theming/label_settings_title.tres" id="6_1mxij"]
[ext_resource type="Texture2D" uid="uid://crgccvvmkmqw4" path="res://assets/icons/note_add.png" id="7_jlk2r"]
[ext_resource type="FontFile" uid="uid://cwvjhtfqmlpfs" path="res://assets/fonts/noto_sans_jp/static/NotoSansJP-Regular.ttf" id="8_32nlv"]
[ext_resource type="LabelSettings" uid="uid://pk4i87lufyv4" path="res://ui/theming/label_settings_text.tres" id="8_o4o0u"]
[ext_resource type="Script" path="res://ui/scripts/tab_handler.gd" id="8_qef8m"]
[ext_resource type="Texture2D" uid="uid://bvqu2s4fu24x4" path="res://assets/icons/folder_open.png" id="9_6lj1m"]
[ext_resource type="Texture2D" uid="uid://c6hmmy1slx5nx" path="res://assets/icons/support.png" id="10_jr08l"]
[ext_resource type="Texture2D" uid="uid://kunah1v8h6h3" path="res://assets/icons/baseline_link_black_48dp.png" id="13_pl2ap"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p7mil"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.207843, 0.207843, 0.207843, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="Animation" id="Animation_423xi"]
resource_name = "hide_exit_button"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBox/WelcomeImage/ExitButton:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_0387v"]
resource_name = "show_exit_button"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBox/WelcomeImage/ExitButton:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kl4yl"]
_data = {
"hide_exit_button": SubResource("Animation_423xi"),
"show_exit_button": SubResource("Animation_0387v")
}

[sub_resource type="LabelSettings" id="LabelSettings_2ym5m"]
font_size = 9

[sub_resource type="LabelSettings" id="LabelSettings_3568g"]
font = ExtResource("4_0qpip")
font_size = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m21lb"]
bg_color = Color(0.2, 0.121569, 0.227451, 0.517647)
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ffl80"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n0tus"]
content_margin_left = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0rxim"]

[node name="StartupWindow" type="PanelContainer"]
clip_children = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8jteq")
theme_override_styles/panel = SubResource("StyleBoxFlat_p7mil")
script = ExtResource("1_550dq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kl4yl")
}

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="WelcomeImage" type="TextureRect" parent="VBox"]
custom_minimum_size = Vector2(0, 270)
layout_mode = 2
texture = ExtResource("2_uioem")
expand_mode = 2
stretch_mode = 5
script = ExtResource("4_8psa1")

[node name="EditorButton" type="TextureButton" parent="VBox/WelcomeImage"]
layout_mode = 0
offset_left = 14.0
offset_top = 14.0
offset_right = 59.0
offset_bottom = 59.0
tooltip_text = "TOOLTIP_EDITOR_BUTTON"
texture_normal = ExtResource("3_mhmm1")
ignore_texture_size = true
stretch_mode = 4

[node name="ImageCreditLabel" type="RichTextLabel" parent="VBox/WelcomeImage"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -287.0
offset_top = -17.0
offset_right = -7.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/default_color = Color(0.470588, 0.470588, 0.470588, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.137255)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/italics_font_size = 9
bbcode_enabled = true
text = "[right][i]Image by [url=https://unsplash.com/photos/u27Rrbs9Dwc]Clay Banks via Unsplash[/url][/i][/right]"

[node name="VersionLabel" type="Label" parent="VBox/WelcomeImage"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -18.0
offset_right = 217.0
grow_vertical = 0
text = "0.0.0-alpha"
label_settings = SubResource("LabelSettings_2ym5m")

[node name="GoZenLabel" type="Label" parent="VBox/WelcomeImage"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "GoZen"
label_settings = SubResource("LabelSettings_3568g")

[node name="ExitButton" type="TextureButton" parent="VBox/WelcomeImage"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
tooltip_text = "TOOLTIP_EXIT_BUTTON"
texture_normal = ExtResource("5_5n6wl")
ignore_texture_size = true
stretch_mode = 5

[node name="UpdateAvailable" type="PanelContainer" parent="VBox/WelcomeImage"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(135, 17)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.5
offset_right = 67.5
offset_bottom = 17.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m21lb")

[node name="RichTextLabel" type="RichTextLabel" parent="VBox/WelcomeImage/UpdateAvailable"]
layout_mode = 2
theme_override_colors/default_color = Color(0.972656, 0.972656, 0.972656, 1)
theme_override_fonts/normal_font = ExtResource("8_32nlv")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[center][url=https://github.com/VoylinsGamedevJourney/GoZen]Update available[/url][/center]"

[node name="TabContainer" type="TabContainer" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_ffl80")
tabs_visible = false
script = ExtResource("8_qef8m")

[node name="MainTab" type="MarginContainer" parent="VBox/TabContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 14

[node name="HBox" type="HBoxContainer" parent="VBox/TabContainer/MainTab"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="LeftVBox" type="VBoxContainer" parent="VBox/TabContainer/MainTab/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 7

[node name="RecentTitleLabel" type="Label" parent="VBox/TabContainer/MainTab/HBox/LeftVBox"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_n0tus")
text = "TITLE_RECENT_PROJECTS"
label_settings = ExtResource("6_1mxij")

[node name="RecentProjectsVBox" type="VBoxContainer" parent="VBox/TabContainer/MainTab/HBox/LeftVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparator" type="HSeparator" parent="VBox/TabContainer/MainTab/HBox/LeftVBox/RecentProjectsVBox"]
layout_mode = 2

[node name="ShowAllProjectsButton" type="Button" parent="VBox/TabContainer/MainTab/HBox/LeftVBox/RecentProjectsVBox"]
layout_mode = 2
tooltip_text = "TOOLTIP_BUTTON_SHOW_ALL_PROJECTS"
text = "BUTTON_SHOW_ALL_PROJECTS"
icon = ExtResource("9_6lj1m")
alignment = 0

[node name="HSeparator2" type="HSeparator" parent="VBox/TabContainer/MainTab/HBox/LeftVBox/RecentProjectsVBox"]
layout_mode = 2

[node name="OpenProjectButton" type="Button" parent="VBox/TabContainer/MainTab/HBox/LeftVBox"]
layout_mode = 2
tooltip_text = "TOOLTIP_BUTTON_OPEN_PROJECT"
text = "BUTTON_OPEN_PROJECT"
icon = ExtResource("9_6lj1m")
alignment = 0

[node name="CreateProjectButton" type="Button" parent="VBox/TabContainer/MainTab/HBox/LeftVBox"]
layout_mode = 2
tooltip_text = "TOOLTIP_BUTTON_CREATE_PROJECT"
text = "BUTTON_CREATE_PROJECT"
icon = ExtResource("7_jlk2r")
alignment = 0

[node name="RightVBox" type="VBoxContainer" parent="VBox/TabContainer/MainTab/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 7

[node name="GettingStartedLabel" type="Label" parent="VBox/TabContainer/MainTab/HBox/RightVBox"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_n0tus")
text = "TITLE_GETTING_STARTED"
label_settings = ExtResource("6_1mxij")

[node name="HSeparator" type="HSeparator" parent="VBox/TabContainer/MainTab/HBox/RightVBox"]
layout_mode = 2

[node name="ManualButton" type="Button" parent="VBox/TabContainer/MainTab/HBox/RightVBox"]
layout_mode = 2
tooltip_text = "TOOLTIP_BUTTON_SUPPORT_PROJECT"
text = "BUTTON_MANUAL"
icon = ExtResource("13_pl2ap")
alignment = 0

[node name="TutorialsButton" type="Button" parent="VBox/TabContainer/MainTab/HBox/RightVBox"]
layout_mode = 2
tooltip_text = "TOOLTIP_BUTTON_SUPPORT_PROJECT"
text = "BUTTON_TUTORIALS"
icon = ExtResource("13_pl2ap")
alignment = 0

[node name="SupportButton" type="Button" parent="VBox/TabContainer/MainTab/HBox/RightVBox"]
layout_mode = 2
tooltip_text = "TOOLTIP_BUTTON_SUPPORT_PROJECT"
text = "BUTTON_SUPPORT"
icon = ExtResource("13_pl2ap")
alignment = 0

[node name="DiscordButton" type="Button" parent="VBox/TabContainer/MainTab/HBox/RightVBox"]
layout_mode = 2
tooltip_text = "TOOLTIP_BUTTON_SUPPORT_PROJECT"
text = "BUTTON_DISCORD"
icon = ExtResource("13_pl2ap")
alignment = 0

[node name="Spacer" type="HSeparator" parent="VBox/TabContainer/MainTab/HBox/RightVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_0rxim")

[node name="SupportProjectButton" type="Button" parent="VBox/TabContainer/MainTab/HBox/RightVBox"]
layout_mode = 2
tooltip_text = "TOOLTIP_BUTTON_SUPPORT_PROJECT"
text = "BUTTON_SUPPORT_PROJECT"
icon = ExtResource("10_jr08l")
alignment = 0

[node name="RecentProjectsTab" type="MarginContainer" parent="VBox/TabContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 14

[node name="VBox" type="VBoxContainer" parent="VBox/TabContainer/RecentProjectsTab"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBox/TabContainer/RecentProjectsTab/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="AllProjectsVBox" type="VBoxContainer" parent="VBox/TabContainer/RecentProjectsTab/VBox/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSeparator" type="HSeparator" parent="VBox/TabContainer/RecentProjectsTab/VBox"]
layout_mode = 2

[node name="AllProjectsReturnButton" type="Button" parent="VBox/TabContainer/RecentProjectsTab/VBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
tooltip_text = "TOOLTIP_BUTTON_RETURN_MAIN"
text = "BUTTON_RETURN_MAIN"

[node name="CreateNewProjectTab" type="MarginContainer" parent="VBox/TabContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 14

[node name="LeftVBox" type="VBoxContainer" parent="VBox/TabContainer/CreateNewProjectTab"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 7

[node name="NewTitleLabel" type="Label" parent="VBox/TabContainer/CreateNewProjectTab/LeftVBox"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_n0tus")
text = "TITLE_NEW_PROJECT"
label_settings = ExtResource("6_1mxij")

[node name="VBox" type="VBoxContainer" parent="VBox/TabContainer/CreateNewProjectTab/LeftVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 14

[node name="QualityVBox" type="VBoxContainer" parent="VBox/TabContainer/CreateNewProjectTab/LeftVBox/VBox"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="QualityHBox" type="HBoxContainer" parent="VBox/TabContainer/CreateNewProjectTab/LeftVBox/VBox/QualityVBox"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="HDQualityButton" type="Button" parent="VBox/TabContainer/CreateNewProjectTab/LeftVBox/VBox/QualityVBox/QualityHBox"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "TOOLTIP_HD"
theme_type_variation = &"QualityButton"
text = "HD"

[node name="FHDQualityButton" type="Button" parent="VBox/TabContainer/CreateNewProjectTab/LeftVBox/VBox/QualityVBox/QualityHBox"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "TOOLTIP_FHD"
theme_type_variation = &"QualityButton"
text = "FHD"

[node name="4KQualityButton" type="Button" parent="VBox/TabContainer/CreateNewProjectTab/LeftVBox/VBox/QualityVBox/QualityHBox"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "TOOLTIP_4K"
theme_type_variation = &"QualityButton"
text = "4K"

[node name="8KQualityButton" type="Button" parent="VBox/TabContainer/CreateNewProjectTab/LeftVBox/VBox/QualityVBox/QualityHBox"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "TOOLTIP_8K"
theme_type_variation = &"QualityButton"
text = "8K"

[node name="VSeparator" type="VSeparator" parent="VBox/TabContainer/CreateNewProjectTab/LeftVBox/VBox/QualityVBox/QualityHBox"]
layout_mode = 2

[node name="HorizontalButton" type="Button" parent="VBox/TabContainer/CreateNewProjectTab/LeftVBox/VBox/QualityVBox/QualityHBox"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "TOOLTIP_HORIZONTAL"
theme_type_variation = &"QualityButton"
text = "H"

[node name="VerticalButton" type="Button" parent="VBox/TabContainer/CreateNewProjectTab/LeftVBox/VBox/QualityVBox/QualityHBox"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "TOOLTIP_VERTICAL"
theme_type_variation = &"QualityButton"
text = "V"

[node name="QualitySizeHBox" type="HBoxContainer" parent="VBox/TabContainer/CreateNewProjectTab/LeftVBox/VBox/QualityVBox"]
layout_mode = 2

[node name="XLabel" type="Label" parent="VBox/TabContainer/CreateNewProjectTab/LeftVBox/VBox/QualityVBox/QualitySizeHBox"]
layout_mode = 2
text = "x:"
label_settings = ExtResource("8_o4o0u")

[node name="SizeXSpinBox" type="SpinBox" parent="VBox/TabContainer/CreateNewProjectTab/LeftVBox/VBox/QualityVBox/QualitySizeHBox"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "TOOLTIP_RESOLUTION_X"
min_value = 1.0
max_value = 100000.0
value = 1920.0
alignment = 1

[node name="YLabel" type="Label" parent="VBox/TabContainer/CreateNewProjectTab/LeftVBox/VBox/QualityVBox/QualitySizeHBox"]
layout_mode = 2
text = "y:"
label_settings = ExtResource("8_o4o0u")

[node name="SizeYSpinBox" type="SpinBox" parent="VBox/TabContainer/CreateNewProjectTab/LeftVBox/VBox/QualityVBox/QualitySizeHBox"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "TOOLTIP_RESOLUTION_Y"
min_value = 1.0
max_value = 100000.0
value = 1080.0
alignment = 1

[node name="HSeparator2" type="HSeparator" parent="VBox/TabContainer/CreateNewProjectTab/LeftVBox/VBox"]
layout_mode = 2

[node name="FramerateHBox" type="HBoxContainer" parent="VBox/TabContainer/CreateNewProjectTab/LeftVBox/VBox"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBox/TabContainer/CreateNewProjectTab/LeftVBox/VBox/FramerateHBox"]
layout_mode = 2
text = "fps:"
label_settings = ExtResource("8_o4o0u")

[node name="FrameRateSpinBox" type="SpinBox" parent="VBox/TabContainer/CreateNewProjectTab/LeftVBox/VBox/FramerateHBox"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "TOOLTIP_FPS"
min_value = 1.0
max_value = 240.0
value = 30.0
alignment = 1

[node name="VSeparator" type="VSeparator" parent="VBox/TabContainer/CreateNewProjectTab/LeftVBox/VBox/FramerateHBox"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="VBox/TabContainer/CreateNewProjectTab/LeftVBox/VBox/FramerateHBox"]
layout_mode = 2

[node name="30fpsButton" type="Button" parent="VBox/TabContainer/CreateNewProjectTab/LeftVBox/VBox/FramerateHBox/HBox"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "TOOLTIP_FPS_30"
theme_type_variation = &"QualityButton"
text = "30"

[node name="60fpsButton" type="Button" parent="VBox/TabContainer/CreateNewProjectTab/LeftVBox/VBox/FramerateHBox/HBox"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "TOOLTIP_FPS_60"
theme_type_variation = &"QualityButton"
text = "60"

[node name="120fpsButton" type="Button" parent="VBox/TabContainer/CreateNewProjectTab/LeftVBox/VBox/FramerateHBox/HBox"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "TOOLTIP_FPS_30"
theme_type_variation = &"QualityButton"
text = "120
"

[node name="HSeparator3" type="HSeparator" parent="VBox/TabContainer/CreateNewProjectTab/LeftVBox/VBox"]
layout_mode = 2

[node name="CreateProjectButton" type="Button" parent="VBox/TabContainer/CreateNewProjectTab/LeftVBox"]
layout_mode = 2
tooltip_text = "TOOLTIP_BUTTON_CREATE_PROJECT"
text = "BUTTON_CREATE_PROJECT"
icon = ExtResource("7_jlk2r")
alignment = 0

[node name="OpenProjectButton" type="Button" parent="VBox/TabContainer/CreateNewProjectTab/LeftVBox"]
layout_mode = 2
tooltip_text = "TOOLTIP_BUTTON_OPEN_PROJECT"
text = "BUTTON_OPEN_PROJECT"
icon = ExtResource("9_6lj1m")
alignment = 0

[connection signal="gui_input" from="VBox/WelcomeImage" to="VBox/WelcomeImage" method="_on_welcome_image_gui_input"]
[connection signal="pressed" from="VBox/WelcomeImage/EditorButton" to="." method="_on_editor_button_pressed"]
[connection signal="meta_clicked" from="VBox/WelcomeImage/ImageCreditLabel" to="." method="_on_image_credit_label_meta_clicked"]
[connection signal="mouse_entered" from="VBox/WelcomeImage/ExitButton" to="." method="_on_exit_button_mouse_entered"]
[connection signal="mouse_exited" from="VBox/WelcomeImage/ExitButton" to="." method="_on_exit_button_mouse_exited"]
[connection signal="pressed" from="VBox/WelcomeImage/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="meta_clicked" from="VBox/WelcomeImage/UpdateAvailable/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="pressed" from="VBox/TabContainer/MainTab/HBox/LeftVBox/RecentProjectsVBox/ShowAllProjectsButton" to="VBox/TabContainer" method="_on_show_all_projects_button_pressed"]
[connection signal="pressed" from="VBox/TabContainer/MainTab/HBox/LeftVBox/OpenProjectButton" to="." method="_on_open_project_button_pressed"]
[connection signal="pressed" from="VBox/TabContainer/MainTab/HBox/LeftVBox/CreateProjectButton" to="." method="_on_create_project_button_pressed"]
[connection signal="pressed" from="VBox/TabContainer/MainTab/HBox/RightVBox/ManualButton" to="." method="_on_support_project_button_pressed"]
[connection signal="pressed" from="VBox/TabContainer/MainTab/HBox/RightVBox/TutorialsButton" to="." method="_on_support_project_button_pressed"]
[connection signal="pressed" from="VBox/TabContainer/MainTab/HBox/RightVBox/SupportButton" to="." method="_on_support_project_button_pressed"]
[connection signal="pressed" from="VBox/TabContainer/MainTab/HBox/RightVBox/DiscordButton" to="." method="_on_support_project_button_pressed"]
[connection signal="pressed" from="VBox/TabContainer/MainTab/HBox/RightVBox/SupportProjectButton" to="." method="_on_support_project_button_pressed"]
[connection signal="pressed" from="VBox/TabContainer/RecentProjectsTab/VBox/AllProjectsReturnButton" to="VBox/TabContainer" method="_on_all_projects_return_button_pressed"]
[connection signal="pressed" from="VBox/TabContainer/CreateNewProjectTab/LeftVBox/VBox/QualityVBox/QualityHBox/HDQualityButton" to="." method="change_res" binds= [Vector2i(1280, 720)]]
[connection signal="pressed" from="VBox/TabContainer/CreateNewProjectTab/LeftVBox/VBox/QualityVBox/QualityHBox/FHDQualityButton" to="." method="change_res" binds= [Vector2i(1920, 1080)]]
[connection signal="pressed" from="VBox/TabContainer/CreateNewProjectTab/LeftVBox/VBox/QualityVBox/QualityHBox/4KQualityButton" to="." method="change_res" binds= [Vector2i(3840, 2160)]]
[connection signal="pressed" from="VBox/TabContainer/CreateNewProjectTab/LeftVBox/VBox/QualityVBox/QualityHBox/8KQualityButton" to="." method="change_res" binds= [Vector2i(7680, 4320)]]
[connection signal="pressed" from="VBox/TabContainer/CreateNewProjectTab/LeftVBox/VBox/QualityVBox/QualityHBox/HorizontalButton" to="." method="_on_horizontal_button_pressed"]
[connection signal="pressed" from="VBox/TabContainer/CreateNewProjectTab/LeftVBox/VBox/QualityVBox/QualityHBox/VerticalButton" to="." method="_on_vertical_button_pressed"]
[connection signal="pressed" from="VBox/TabContainer/CreateNewProjectTab/LeftVBox/CreateProjectButton" to="." method="_on_create_project_button_pressed"]
[connection signal="pressed" from="VBox/TabContainer/CreateNewProjectTab/LeftVBox/OpenProjectButton" to="." method="_on_open_project_button_pressed"]
