[gd_scene load_steps=4 format=3 uid="uid://wsdv25c1okjq"]

[ext_resource type="Script" path="res://modules/file_explorer/template_button.gd" id="1_5qjbh"]
[ext_resource type="Texture2D" uid="uid://b82ri57mj5c5l" path="res://assets/icons_file_explorer/IconFileUnknown.png" id="2_2yvnq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yau7y"]

[node name="FileViewButton" type="Button"]
custom_minimum_size = Vector2(170, 170)
theme_override_styles/normal = SubResource("StyleBoxEmpty_yau7y")
script = ExtResource("1_5qjbh")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Texture" type="TextureRect" parent="VBox"]
layout_mode = 2
texture = ExtResource("2_2yvnq")
expand_mode = 5

[node name="Label" type="Label" parent="VBox"]
layout_mode = 2
text = "test"
