[gd_scene load_steps=6 format=3 uid="uid://cfo5kjkjmgvky"]

[ext_resource type="Script" path="res://_layouts/layout_default/layout_default.gd" id="1_t7o15"]
[ext_resource type="PackedScene" uid="uid://2me1rcywnmph" path="res://_modules/media_pool/media_pool.tscn" id="2_kdy5o"]
[ext_resource type="PackedScene" uid="uid://bldrq8eh7apaa" path="res://_modules/timeline/timeline.tscn" id="2_xj3a4"]
[ext_resource type="PackedScene" uid="uid://1nx50h5vm2y2" path="res://_modules/project_view/project_view.tscn" id="3_li2j3"]
[ext_resource type="PackedScene" uid="uid://be6u0nnhs5wtr" path="res://_modules/effects_view/effects_view.tscn" id="4_fkxl8"]

[node name="LayoutDefault" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t7o15")

[node name="VSplit" type="VSplitContainer" parent="."]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 220

[node name="HSplit" type="HSplitContainer" parent="VSplit"]
layout_mode = 2
size_flags_vertical = 3

[node name="MediaPool" parent="VSplit/HSplit" instance=ExtResource("2_kdy5o")]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="HSplit" type="HSplitContainer" parent="VSplit/HSplit"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ProjectView" parent="VSplit/HSplit/HSplit" instance=ExtResource("3_li2j3")]
layout_mode = 2
size_flags_horizontal = 3

[node name="EffectsView" parent="VSplit/HSplit/HSplit" instance=ExtResource("4_fkxl8")]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Timeline" parent="VSplit" instance=ExtResource("2_xj3a4")]
layout_mode = 2
size_flags_vertical = 3
