[gd_scene load_steps=13 format=3 uid="uid://dampusi0yrmvy"]

[ext_resource type="Theme" uid="uid://o5vxrd3qck" path="res://assets/themes/startup_theme.tres" id="1_f5sf6"]
[ext_resource type="Script" path="res://ui/startup/startup.gd" id="2_4bhej"]
[ext_resource type="Texture2D" uid="uid://cy7sy3fnwfye6" path="res://assets/images/startup_image.webp" id="3_ahvpn"]
[ext_resource type="Texture2D" uid="uid://d3b524cpjjf2u" path="res://icon.svg" id="4_qu77c"]
[ext_resource type="Script" path="res://scripts/meta_clicked.gd" id="5_1blu8"]
[ext_resource type="Script" path="res://scripts/version_label.gd" id="6_l32t5"]
[ext_resource type="Script" path="res://ui/startup/version_check.gd" id="7_15rd7"]
[ext_resource type="Texture2D" uid="uid://b2lbweyckvws7" path="res://assets/icons/folder_open.png" id="8_1xbwg"]
[ext_resource type="Texture2D" uid="uid://cpulbvif037ec" path="res://assets/icons/note_add.png" id="9_46yb6"]
[ext_resource type="Texture2D" uid="uid://bpjbmo5en5ak5" path="res://assets/icons/link.png" id="10_mk4w5"]
[ext_resource type="Texture2D" uid="uid://cnt381ylae2gq" path="res://assets/icons/support.png" id="11_5ijkp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f7vt4"]

[node name="Startup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_f5sf6")
script = ExtResource("2_4bhej")

[node name="Overlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.619608)

[node name="StartupPanel" type="PanelContainer" parent="."]
clip_children = 2
custom_minimum_size = Vector2(650, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"main_panel"

[node name="VBox" type="VBoxContainer" parent="StartupPanel"]
layout_mode = 2

[node name="TopImage" type="TextureRect" parent="StartupPanel/VBox"]
custom_minimum_size = Vector2(650, 270)
layout_mode = 2
texture = ExtResource("3_ahvpn")
expand_mode = 2
stretch_mode = 5

[node name="EditorButton" type="TextureButton" parent="StartupPanel/VBox/TopImage"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 0
offset_left = 14.0
offset_top = 14.0
offset_right = 59.0
offset_bottom = 59.0
tooltip_text = "STARTUP_TOOLTIP_EDITOR_BUTTON"
mouse_default_cursor_shape = 16
texture_normal = ExtResource("4_qu77c")
ignore_texture_size = true
stretch_mode = 5

[node name="ImageCreditsLabel" type="RichTextLabel" parent="StartupPanel/VBox/TopImage"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -287.0
offset_top = -17.0
offset_right = -7.0
grow_horizontal = 0
grow_vertical = 0
auto_translate = false
bbcode_enabled = true
text = "[right]Image by [url=https://unsplash.com/photos/u27Rrbs9Dwc]Clay Banks via Unsplash[/url][/right]"
script = ExtResource("5_1blu8")

[node name="VersionLabel" type="RichTextLabel" parent="StartupPanel/VBox/TopImage"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -18.0
offset_right = 285.0
grow_vertical = 0
text = "Version: 0.0.0"
scroll_active = false
script = ExtResource("6_l32t5")

[node name="GoZenLabel" type="Label" parent="StartupPanel/VBox/TopImage"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -30.5
offset_right = 97.0
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2
auto_translate = false
theme_type_variation = &"gozen_title"
text = "GoZen"

[node name="UpdateAvailablePanel" type="PanelContainer" parent="StartupPanel/VBox/TopImage"]
visible = false
custom_minimum_size = Vector2(135, 17)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.5
offset_right = 67.5
offset_bottom = 17.0
grow_horizontal = 2
theme_type_variation = &"update_available_panel"
script = ExtResource("7_15rd7")

[node name="UpdateAvailableLabel" type="RichTextLabel" parent="StartupPanel/VBox/TopImage/UpdateAvailablePanel"]
layout_mode = 2
auto_translate = false
theme_type_variation = &"update_available_label"
bbcode_enabled = true
text = "[center][url=https://github.com/VoylinsGamedevJourney/GoZen]Update available[/url][/center]"
script = ExtResource("5_1blu8")

[node name="StartupTabPanel" type="TabContainer" parent="StartupPanel/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
tabs_visible = false

[node name="MainTab" type="MarginContainer" parent="StartupPanel/VBox/StartupTabPanel"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="StartupPanel/VBox/StartupTabPanel/MainTab"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="LeftVBox" type="VBoxContainer" parent="StartupPanel/VBox/StartupTabPanel/MainTab/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RecentProjectsLabel" type="Label" parent="StartupPanel/VBox/StartupTabPanel/MainTab/HBox/LeftVBox"]
layout_mode = 2
theme_type_variation = &"title_label"
text = "TITLE_RECENT_PROJECTS"

[node name="RecentProjectsVBoxShort" type="VBoxContainer" parent="StartupPanel/VBox/StartupTabPanel/MainTab/HBox/LeftVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer1" type="HSeparator" parent="StartupPanel/VBox/StartupTabPanel/MainTab/HBox/LeftVBox/RecentProjectsVBoxShort"]
layout_mode = 2

[node name="ShowAllProjectsButton" type="Button" parent="StartupPanel/VBox/StartupTabPanel/MainTab/HBox/LeftVBox/RecentProjectsVBoxShort"]
layout_mode = 2
tooltip_text = "TOOLTIP_BUTTON_SHOW_ALL_PROJECTS"
text = "BUTTON_SHOW_ALL_PROJECTS"
icon = ExtResource("8_1xbwg")
alignment = 0

[node name="Spacer2" type="HSeparator" parent="StartupPanel/VBox/StartupTabPanel/MainTab/HBox/LeftVBox/RecentProjectsVBoxShort"]
layout_mode = 2

[node name="OpenProjectButton" type="Button" parent="StartupPanel/VBox/StartupTabPanel/MainTab/HBox/LeftVBox"]
layout_mode = 2
tooltip_text = "TOOLTIP_BUTTON_OPEN_PROJECT"
text = "BUTTON_OPEN_PROJECT"
icon = ExtResource("8_1xbwg")
alignment = 0

[node name="CreateProjectButton" type="Button" parent="StartupPanel/VBox/StartupTabPanel/MainTab/HBox/LeftVBox"]
layout_mode = 2
tooltip_text = "TOOLTIP_BUTTON_CREATE_PROJECT"
text = "BUTTON_CREATE_PROJECT"
icon = ExtResource("9_46yb6")
alignment = 0

[node name="RightVBox" type="VBoxContainer" parent="StartupPanel/VBox/StartupTabPanel/MainTab/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GettingStartedLabel" type="Label" parent="StartupPanel/VBox/StartupTabPanel/MainTab/HBox/RightVBox"]
layout_mode = 2
theme_type_variation = &"title_label"
text = "TITLE_GETTING_STARTED"

[node name="Spacer1" type="HSeparator" parent="StartupPanel/VBox/StartupTabPanel/MainTab/HBox/RightVBox"]
layout_mode = 2

[node name="ManualButton" type="Button" parent="StartupPanel/VBox/StartupTabPanel/MainTab/HBox/RightVBox"]
layout_mode = 2
tooltip_text = "TOOLTIP_BUTTON_MANUAL"
text = "BUTTON_MANUAL"
icon = ExtResource("10_mk4w5")
alignment = 0

[node name="TutorialsButton" type="Button" parent="StartupPanel/VBox/StartupTabPanel/MainTab/HBox/RightVBox"]
layout_mode = 2
tooltip_text = "TOOLTIP_BUTTON_TUTORIALS"
text = "BUTTON_TUTORIALS"
icon = ExtResource("10_mk4w5")
alignment = 0

[node name="DiscordButton" type="Button" parent="StartupPanel/VBox/StartupTabPanel/MainTab/HBox/RightVBox"]
layout_mode = 2
tooltip_text = "TOOLTIP_BUTTON_DISCORD"
text = "BUTTON_DISCORD"
icon = ExtResource("10_mk4w5")
alignment = 0

[node name="Spacer2" type="HSeparator" parent="StartupPanel/VBox/StartupTabPanel/MainTab/HBox/RightVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_f7vt4")

[node name="SupportProjectButton" type="Button" parent="StartupPanel/VBox/StartupTabPanel/MainTab/HBox/RightVBox"]
layout_mode = 2
tooltip_text = "TOOLTIP_BUTTON_SUPPORT_PROJECT"
text = "BUTTON_SUPPORT_PROJECT"
icon = ExtResource("11_5ijkp")
alignment = 0

[node name="RecentProjectsTab" type="MarginContainer" parent="StartupPanel/VBox/StartupTabPanel"]
visible = false
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="StartupPanel/VBox/StartupTabPanel/RecentProjectsTab"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="StartupPanel/VBox/StartupTabPanel/RecentProjectsTab/VBox"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="RecentProjectsVBoxLong" type="VBoxContainer" parent="StartupPanel/VBox/StartupTabPanel/RecentProjectsTab/VBox/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Spacer" type="HSeparator" parent="StartupPanel/VBox/StartupTabPanel/RecentProjectsTab/VBox"]
layout_mode = 2

[node name="ReturnButton" type="Button" parent="StartupPanel/VBox/StartupTabPanel/RecentProjectsTab/VBox"]
layout_mode = 2
tooltip_text = "TOOLTIP_BUTTON_RETURN_MAIN"
text = "BUTTON_RETURN"

[node name="CreateNewProjectTab" type="MarginContainer" parent="StartupPanel/VBox/StartupTabPanel"]
visible = false
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="StartupPanel/VBox/StartupTabPanel/CreateNewProjectTab"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="StartupPanel/VBox/StartupTabPanel/CreateNewProjectTab/VBox"]
layout_mode = 2
theme_type_variation = &"title_label"
text = "TITLE_NEW_PROJECT"

[node name="Spacer1" type="HSeparator" parent="StartupPanel/VBox/StartupTabPanel/CreateNewProjectTab/VBox"]
layout_mode = 2

[node name="Grid" type="GridContainer" parent="StartupPanel/VBox/StartupTabPanel/CreateNewProjectTab/VBox"]
layout_mode = 2
columns = 2

[node name="TitleLabel" type="Label" parent="StartupPanel/VBox/StartupTabPanel/CreateNewProjectTab/VBox/Grid"]
layout_mode = 2
text = "PROJECT_SETTINGS_TEXT_TITLE"

[node name="TitleLineEdit" type="LineEdit" parent="StartupPanel/VBox/StartupTabPanel/CreateNewProjectTab/VBox/Grid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "TOOLTIP_INPUT_PROJECT_TITLE"
clear_button_enabled = true

[node name="PathLabel" type="Label" parent="StartupPanel/VBox/StartupTabPanel/CreateNewProjectTab/VBox/Grid"]
layout_mode = 2
text = "PROJECT_SETTINGS_TEXT_PATH"

[node name="PathHBox" type="HBoxContainer" parent="StartupPanel/VBox/StartupTabPanel/CreateNewProjectTab/VBox/Grid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PathLineEdit" type="LineEdit" parent="StartupPanel/VBox/StartupTabPanel/CreateNewProjectTab/VBox/Grid/PathHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "TOOLTIP_INPUT_PROJECT_PATH"
clear_button_enabled = true

[node name="SelectPathButton" type="Button" parent="StartupPanel/VBox/StartupTabPanel/CreateNewProjectTab/VBox/Grid/PathHBox"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
tooltip_text = "TOOLTIP_BUTTON_SELECT_PATH"
theme_type_variation = &"preset_button"
icon = ExtResource("8_1xbwg")
icon_alignment = 1
expand_icon = true

[node name="Spacer2" type="HSeparator" parent="StartupPanel/VBox/StartupTabPanel/CreateNewProjectTab/VBox"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="StartupPanel/VBox/StartupTabPanel/CreateNewProjectTab/VBox"]
layout_mode = 2

[node name="ResolutionVBox" type="VBoxContainer" parent="StartupPanel/VBox/StartupTabPanel/CreateNewProjectTab/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PresetsHBox" type="HBoxContainer" parent="StartupPanel/VBox/StartupTabPanel/CreateNewProjectTab/VBox/HBox/ResolutionVBox"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2

[node name="HDQualityButton" type="Button" parent="StartupPanel/VBox/StartupTabPanel/CreateNewProjectTab/VBox/HBox/ResolutionVBox/PresetsHBox"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 3
auto_translate = false
theme_type_variation = &"preset_button"
text = "HD"

[node name="FHDQualityButton" type="Button" parent="StartupPanel/VBox/StartupTabPanel/CreateNewProjectTab/VBox/HBox/ResolutionVBox/PresetsHBox"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 3
auto_translate = false
theme_type_variation = &"preset_button"
text = "FHD"

[node name="4KQualityButton" type="Button" parent="StartupPanel/VBox/StartupTabPanel/CreateNewProjectTab/VBox/HBox/ResolutionVBox/PresetsHBox"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 3
auto_translate = false
theme_type_variation = &"preset_button"
text = "4K"

[node name="8KQualityButton" type="Button" parent="StartupPanel/VBox/StartupTabPanel/CreateNewProjectTab/VBox/HBox/ResolutionVBox/PresetsHBox"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 3
auto_translate = false
theme_type_variation = &"preset_button"
text = "8K"

[node name="VSeparator2" type="VSeparator" parent="StartupPanel/VBox/StartupTabPanel/CreateNewProjectTab/VBox/HBox/ResolutionVBox/PresetsHBox"]
layout_mode = 2

[node name="HorizontalButton" type="Button" parent="StartupPanel/VBox/StartupTabPanel/CreateNewProjectTab/VBox/HBox/ResolutionVBox/PresetsHBox"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 3
auto_translate = false
theme_type_variation = &"preset_button"
text = "H"

[node name="VerticalButton" type="Button" parent="StartupPanel/VBox/StartupTabPanel/CreateNewProjectTab/VBox/HBox/ResolutionVBox/PresetsHBox"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 3
auto_translate = false
theme_type_variation = &"preset_button"
text = "V"

[node name="ResolutionHBox" type="HBoxContainer" parent="StartupPanel/VBox/StartupTabPanel/CreateNewProjectTab/VBox/HBox/ResolutionVBox"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="XLabel" type="Label" parent="StartupPanel/VBox/StartupTabPanel/CreateNewProjectTab/VBox/HBox/ResolutionVBox/ResolutionHBox"]
layout_mode = 2
auto_translate = false
text = "x:"

[node name="XSpinBox" type="SpinBox" parent="StartupPanel/VBox/StartupTabPanel/CreateNewProjectTab/VBox/HBox/ResolutionVBox/ResolutionHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
auto_translate = false
tooltip_text = "TOOLTIP_INPUT_RESOLUTION_X"
min_value = 1.0
max_value = 100000.0
value = 1920.0
alignment = 1

[node name="YLabel" type="Label" parent="StartupPanel/VBox/StartupTabPanel/CreateNewProjectTab/VBox/HBox/ResolutionVBox/ResolutionHBox"]
layout_mode = 2
auto_translate = false
text = "y:"

[node name="YSpinBox" type="SpinBox" parent="StartupPanel/VBox/StartupTabPanel/CreateNewProjectTab/VBox/HBox/ResolutionVBox/ResolutionHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
auto_translate = false
tooltip_text = "TOOLTIP_INPUT_RESOLUTION_Y"
min_value = 1.0
max_value = 100000.0
value = 1080.0
alignment = 1

[node name="VSeparator1" type="VSeparator" parent="StartupPanel/VBox/StartupTabPanel/CreateNewProjectTab/VBox/HBox"]
layout_mode = 2

[node name="FramerateVBox" type="VBoxContainer" parent="StartupPanel/VBox/StartupTabPanel/CreateNewProjectTab/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/separation = 7

[node name="PresetsHBox" type="HBoxContainer" parent="StartupPanel/VBox/StartupTabPanel/CreateNewProjectTab/VBox/HBox/FramerateVBox"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2

[node name="Framerate30Button" type="Button" parent="StartupPanel/VBox/StartupTabPanel/CreateNewProjectTab/VBox/HBox/FramerateVBox/PresetsHBox"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
auto_translate = false
theme_type_variation = &"preset_button"
text = "30"

[node name="Framerate60Button" type="Button" parent="StartupPanel/VBox/StartupTabPanel/CreateNewProjectTab/VBox/HBox/FramerateVBox/PresetsHBox"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
auto_translate = false
theme_type_variation = &"preset_button"
text = "60"

[node name="Framerate120Button" type="Button" parent="StartupPanel/VBox/StartupTabPanel/CreateNewProjectTab/VBox/HBox/FramerateVBox/PresetsHBox"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
auto_translate = false
theme_type_variation = &"preset_button"
text = "120"

[node name="FramerateHBox" type="HBoxContainer" parent="StartupPanel/VBox/StartupTabPanel/CreateNewProjectTab/VBox/HBox/FramerateVBox"]
layout_mode = 2

[node name="FramerateLabel" type="Label" parent="StartupPanel/VBox/StartupTabPanel/CreateNewProjectTab/VBox/HBox/FramerateVBox/FramerateHBox"]
layout_mode = 2
text = "PROJECT_SETTINGS_TEXT_FRAMERATE"

[node name="FramerateSpinBox" type="SpinBox" parent="StartupPanel/VBox/StartupTabPanel/CreateNewProjectTab/VBox/HBox/FramerateVBox/FramerateHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
auto_translate = false
tooltip_text = "TOOLTIP_INPUT_FPS"
min_value = 1.0
max_value = 240.0
value = 30.0
alignment = 1

[node name="Spacer3" type="HSeparator" parent="StartupPanel/VBox/StartupTabPanel/CreateNewProjectTab/VBox"]
layout_mode = 2

[node name="ButtonHBox" type="HBoxContainer" parent="StartupPanel/VBox/StartupTabPanel/CreateNewProjectTab/VBox"]
layout_mode = 2

[node name="ReturnButton" type="Button" parent="StartupPanel/VBox/StartupTabPanel/CreateNewProjectTab/VBox/ButtonHBox"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "TOOLTIP_BUTTON_RETURN_MAIN"
text = "BUTTON_RETURN"

[node name="CreateProjectButton" type="Button" parent="StartupPanel/VBox/StartupTabPanel/CreateNewProjectTab/VBox/ButtonHBox"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "TOOLTIP_BUTTON_CREATE_PROJECT"
text = "BUTTON_CREATE_PROJECT"

[connection signal="pressed" from="StartupPanel/VBox/TopImage/EditorButton" to="." method="_on_editor_button_pressed"]
[connection signal="pressed" from="StartupPanel/VBox/StartupTabPanel/MainTab/HBox/LeftVBox/RecentProjectsVBoxShort/ShowAllProjectsButton" to="." method="_on_show_all_projects_button_pressed"]
[connection signal="pressed" from="StartupPanel/VBox/StartupTabPanel/MainTab/HBox/LeftVBox/OpenProjectButton" to="." method="_on_open_project_button_pressed"]
[connection signal="pressed" from="StartupPanel/VBox/StartupTabPanel/MainTab/HBox/LeftVBox/CreateProjectButton" to="." method="_on_create_project_button_pressed"]
[connection signal="pressed" from="StartupPanel/VBox/StartupTabPanel/MainTab/HBox/RightVBox/ManualButton" to="." method="_on_manual_button_pressed"]
[connection signal="pressed" from="StartupPanel/VBox/StartupTabPanel/MainTab/HBox/RightVBox/TutorialsButton" to="." method="_on_tutorials_button_pressed"]
[connection signal="pressed" from="StartupPanel/VBox/StartupTabPanel/MainTab/HBox/RightVBox/DiscordButton" to="." method="_on_discord_button_pressed"]
[connection signal="pressed" from="StartupPanel/VBox/StartupTabPanel/MainTab/HBox/RightVBox/SupportProjectButton" to="." method="_on_support_project_button_pressed"]
[connection signal="pressed" from="StartupPanel/VBox/StartupTabPanel/RecentProjectsTab/VBox/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="StartupPanel/VBox/StartupTabPanel/CreateNewProjectTab/VBox/Grid/PathHBox/SelectPathButton" to="." method="_on_select_path_button_pressed"]
[connection signal="pressed" from="StartupPanel/VBox/StartupTabPanel/CreateNewProjectTab/VBox/HBox/ResolutionVBox/PresetsHBox/HDQualityButton" to="." method="_on_set_quality" binds= [Vector2i(1280, 720)]]
[connection signal="pressed" from="StartupPanel/VBox/StartupTabPanel/CreateNewProjectTab/VBox/HBox/ResolutionVBox/PresetsHBox/FHDQualityButton" to="." method="_on_set_quality" binds= [Vector2i(1920, 1080)]]
[connection signal="pressed" from="StartupPanel/VBox/StartupTabPanel/CreateNewProjectTab/VBox/HBox/ResolutionVBox/PresetsHBox/4KQualityButton" to="." method="_on_set_quality" binds= [Vector2i(3840, 2160)]]
[connection signal="pressed" from="StartupPanel/VBox/StartupTabPanel/CreateNewProjectTab/VBox/HBox/ResolutionVBox/PresetsHBox/8KQualityButton" to="." method="_on_set_quality" binds= [Vector2i(7680, 4320)]]
[connection signal="pressed" from="StartupPanel/VBox/StartupTabPanel/CreateNewProjectTab/VBox/HBox/ResolutionVBox/PresetsHBox/HorizontalButton" to="." method="_on_switch_landscape" binds= [true]]
[connection signal="pressed" from="StartupPanel/VBox/StartupTabPanel/CreateNewProjectTab/VBox/HBox/ResolutionVBox/PresetsHBox/VerticalButton" to="." method="_on_switch_landscape" binds= [false]]
[connection signal="pressed" from="StartupPanel/VBox/StartupTabPanel/CreateNewProjectTab/VBox/HBox/FramerateVBox/PresetsHBox/Framerate30Button" to="." method="_on_framerate_button_pressed" binds= [30]]
[connection signal="pressed" from="StartupPanel/VBox/StartupTabPanel/CreateNewProjectTab/VBox/HBox/FramerateVBox/PresetsHBox/Framerate60Button" to="." method="_on_framerate_button_pressed" binds= [60]]
[connection signal="pressed" from="StartupPanel/VBox/StartupTabPanel/CreateNewProjectTab/VBox/HBox/FramerateVBox/PresetsHBox/Framerate120Button" to="." method="_on_framerate_button_pressed" binds= [120]]
[connection signal="pressed" from="StartupPanel/VBox/StartupTabPanel/CreateNewProjectTab/VBox/ButtonHBox/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="StartupPanel/VBox/StartupTabPanel/CreateNewProjectTab/VBox/ButtonHBox/CreateProjectButton" to="." method="_on_create_project"]
