[gd_scene load_steps=2 format=3 uid="uid://do5l37y7cr1ky"]

[ext_resource type="Script" path="res://modules/panels/default_files_panel/files_panel.gd" id="1_5nyht"]

[node name="FilesPanel" type="Control" node_paths=PackedStringArray("tab_container", "folder_pck", "folder_text", "folder_color", "folder_image", "folder_audio", "folder_video")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5nyht")
tab_container = NodePath("TabContainer")
folder_pck = NodePath("TabContainer/PCKScroll/PCKHFlow")
folder_text = NodePath("TabContainer/TextScroll/TextHFlow")
folder_color = NodePath("TabContainer/ColorScroll/ColorHFlow")
folder_image = NodePath("TabContainer/ImageScroll/ImageHFlow")
folder_audio = NodePath("TabContainer/AudioScroll/AudioHFlow")
folder_video = NodePath("TabContainer/VideoScroll/VideoHFlow")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
current_tab = 0

[node name="PCKScroll" type="ScrollContainer" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="PCKHFlow" type="HFlowContainer" parent="TabContainer/PCKScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextScroll" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="TextHFlow" type="HFlowContainer" parent="TabContainer/TextScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorScroll" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="ColorHFlow" type="HFlowContainer" parent="TabContainer/ColorScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ImageScroll" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="ImageHFlow" type="HFlowContainer" parent="TabContainer/ImageScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AudioScroll" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="AudioHFlow" type="HFlowContainer" parent="TabContainer/AudioScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VideoScroll" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="VideoHFlow" type="HFlowContainer" parent="TabContainer/VideoScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
