[gd_scene load_steps=4 format=3 uid="uid://clx31ubx70lv0"]

[ext_resource type="Script" uid="uid://uduexkkpswd4" path="res://scenes/timeline_bar/timeline.gd" id="1_p3xsq"]
[ext_resource type="PackedScene" uid="uid://b6gtxtbblg2fy" path="res://scenes/audio_meter/audio_meter.tscn" id="2_scqra"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p3xsq"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[node name="TimelineBar" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 200.0
grow_horizontal = 2

[node name="TimelineBox" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"box"

[node name="Margin" type="MarginContainer" parent="TimelineBox"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="TimelineBox/Margin"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Timeline" type="PanelContainer" parent="TimelineBox/Margin/VBox" node_paths=PackedStringArray("scroll_bar")]
clip_contents = true
custom_minimum_size = Vector2(0, 185)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_p3xsq")
script = ExtResource("1_p3xsq")
scroll_bar = NodePath("../HScrollBar")

[node name="HScrollBar" type="HScrollBar" parent="TimelineBox/Margin/VBox"]
layout_mode = 2

[node name="AudioMeter" parent="." instance=ExtResource("2_scqra")]
layout_mode = 2

[connection signal="gui_input" from="TimelineBox/Margin/VBox/Timeline" to="TimelineBox/Margin/VBox/Timeline" method="_on_gui_input"]
