[gd_scene load_steps=6 format=3 uid="uid://5dtnk6ata1q7"]

[ext_resource type="Script" path="res://ui/main.gd" id="1_q631s"]
[ext_resource type="PackedScene" uid="uid://c3lkgqkxicy2b" path="res://ui/top_bar/top_bar.tscn" id="2_6plkr"]
[ext_resource type="PackedScene" uid="uid://kp86by3ecpxl" path="res://ui/editor_ui/editor.tscn" id="2_8t3lq"]
[ext_resource type="PackedScene" uid="uid://dampusi0yrmvy" path="res://ui/startup/startup.tscn" id="2_fbr1p"]
[ext_resource type="PackedScene" uid="uid://c8llbcm017wym" path="res://ui/resize_handles/resize_handles.tscn" id="3_1mri7"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q631s")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 30

[node name="EditorHBox" parent="Margin" instance=ExtResource("2_8t3lq")]
layout_mode = 2

[node name="Startup" parent="." instance=ExtResource("2_fbr1p")]
visible = false
layout_mode = 1

[node name="TopBarHBox" parent="." instance=ExtResource("2_6plkr")]
layout_mode = 1
offset_bottom = 58.0

[node name="ResizeHandles" parent="." instance=ExtResource("3_1mri7")]
layout_mode = 1
