[gd_scene load_steps=2 format=3 uid="uid://vvbx5qhm413d"]

[ext_resource type="Script" path="res://modules/project_view/default/project_view.gd" id="1_fmqr0"]

[node name="project_view" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fmqr0")
