[gd_scene format=3 uid="uid://yfososo2t8n4"]

[ext_resource type="Script" uid="uid://dq0sbkf6cfqnp" path="res://scenes/view_panel/view_panel.gd" id="1_f3tql"]
[ext_resource type="Script" uid="uid://0tlwabkx4t4m" path="res://scenes/view_panel/project_view_texture.gd" id="2_l50ca"]
[ext_resource type="Texture2D" uid="uid://c6u5jisjppwl5" path="res://assets/icons/playback/skip_previous.svg" id="3_lodf8"]
[ext_resource type="Texture2D" uid="uid://dt44mb30o2c8e" path="res://assets/icons/playback/play.svg" id="4_k374p"]
[ext_resource type="Texture2D" uid="uid://drcdxc6b6le8r" path="res://assets/icons/playback/pause.svg" id="5_nh5w4"]
[ext_resource type="Texture2D" uid="uid://5sdky8df2641" path="res://assets/icons/playback/skip_next.svg" id="6_pf2aw"]
[ext_resource type="Texture2D" uid="uid://b7ahpuarqvljr" path="res://assets/icons/safe_areas.svg" id="7_l50ca"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cre3o"]

[node name="ViewPanel" type="PanelContainer" unique_id=1409299652 node_paths=PackedStringArray("button_play", "button_pause", "frame_label", "time_label")]
size_flags_horizontal = 3
script = ExtResource("1_f3tql")
button_play = NodePath("Margin/VBox/ButtonsHBox/PlaybackControlsContainer/PlayButton")
button_pause = NodePath("Margin/VBox/ButtonsHBox/PlaybackControlsContainer/PauseButton")
frame_label = NodePath("Margin/VBox/ButtonsHBox/TimeDataVBox/FrameLabel")
time_label = NodePath("Margin/VBox/ButtonsHBox/TimeDataVBox/TimeLabel")

[node name="Margin" type="MarginContainer" parent="." unique_id=1234861630]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=150873911]
layout_mode = 2
theme_override_constants/separation = 3

[node name="ProjectViewTextureRect" type="TextureRect" parent="Margin/VBox" unique_id=1517280290 node_paths=PackedStringArray("show_safe_areas_button")]
material = SubResource("ShaderMaterial_cre3o")
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_l50ca")
show_safe_areas_button = NodePath("../ButtonsHBox/GuidelinesHBox/ShowGuidelinesButton")

[node name="ButtonsHBox" type="HBoxContainer" parent="Margin/VBox" unique_id=1040074173]
layout_mode = 2
alignment = 1

[node name="TimeDataVBox" type="VBoxContainer" parent="Margin/VBox/ButtonsHBox" unique_id=1481098979]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="FrameLabel" type="Label" parent="Margin/VBox/ButtonsHBox/TimeDataVBox" unique_id=1105781096]
layout_mode = 2
theme_type_variation = &"info_label"
text = "Frame: 0"

[node name="TimeLabel" type="Label" parent="Margin/VBox/ButtonsHBox/TimeDataVBox" unique_id=259505988]
layout_mode = 2
theme_type_variation = &"info_label"
text = "00:00:00.00"

[node name="PlaybackControlsContainer" type="HBoxContainer" parent="Margin/VBox/ButtonsHBox" unique_id=1447006688]
layout_mode = 2
alignment = 1

[node name="SkipPrevButton" type="TextureButton" parent="Margin/VBox/ButtonsHBox/PlaybackControlsContainer" unique_id=1655384619]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_lodf8")
ignore_texture_size = true
stretch_mode = 5

[node name="PlayButton" type="TextureButton" parent="Margin/VBox/ButtonsHBox/PlaybackControlsContainer" unique_id=1606796532]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_k374p")
ignore_texture_size = true
stretch_mode = 5

[node name="PauseButton" type="TextureButton" parent="Margin/VBox/ButtonsHBox/PlaybackControlsContainer" unique_id=553207108]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_nh5w4")
ignore_texture_size = true
stretch_mode = 5

[node name="SkipNextButton" type="TextureButton" parent="Margin/VBox/ButtonsHBox/PlaybackControlsContainer" unique_id=456366118]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_pf2aw")
ignore_texture_size = true
stretch_mode = 5

[node name="GuidelinesHBox" type="HBoxContainer" parent="Margin/VBox/ButtonsHBox" unique_id=1745469481]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="ShowGuidelinesButton" type="TextureButton" parent="Margin/VBox/ButtonsHBox/GuidelinesHBox" unique_id=1324770277]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
tooltip_text = "tooltip_button_show_safe_areas"
texture_normal = ExtResource("7_l50ca")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="Margin/VBox/ButtonsHBox/PlaybackControlsContainer/SkipPrevButton" to="." method="_on_skip_prev_button_pressed"]
[connection signal="pressed" from="Margin/VBox/ButtonsHBox/PlaybackControlsContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Margin/VBox/ButtonsHBox/PlaybackControlsContainer/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="Margin/VBox/ButtonsHBox/PlaybackControlsContainer/SkipNextButton" to="." method="_on_skip_next_button_pressed"]
[connection signal="pressed" from="Margin/VBox/ButtonsHBox/GuidelinesHBox/ShowGuidelinesButton" to="Margin/VBox/ProjectViewTextureRect" method="toggle_safe_areas"]
