[gd_scene load_steps=2 format=3 uid="uid://bgendq8utqsqh"]

[ext_resource type="Script" path="res://modules/file_explorer/default/file_explorer.gd" id="1_26xw6"]

[node name="file_explorer" type="Node"]
script = ExtResource("1_26xw6")

[node name="FileDialog" type="FileDialog" parent="."]
initial_position = 1
mode_overrides_title = false
access = 2
show_hidden_files = true
