[gd_scene load_steps=3 format=3 uid="uid://drqtuibppcf8s"]

[ext_resource type="Theme" uid="uid://bb6sp1l2go5b8" path="res://assets/theming/theme_layout_panels.tres" id="1_kmdmx"]
[ext_resource type="Script" path="res://ui/project_view/project_view_panel.gd" id="1_vcnvr"]

[node name="ProjectViewPanel" type="PanelContainer"]
clip_children = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("1_kmdmx")
theme_type_variation = &"PanelTopRight"
script = ExtResource("1_vcnvr")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ProjectViewportContainer" type="SubViewportContainer" parent="MarginContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="ProjectSubViewport" type="SubViewport" parent="MarginContainer/VBox/ProjectViewportContainer"]
handle_input_locally = false
render_target_update_mode = 4
