[gd_scene load_steps=9 format=3 uid="uid://dbnhxiqj3mnwe"]

[ext_resource type="Theme" uid="uid://cvv4mu4srdvdh" path="res://assets/theming/theme_module_buttons.tres" id="1_lakt1"]
[ext_resource type="Texture2D" uid="uid://b7fpp8oqsuk05" path="res://assets/icons/icon_folder.png" id="2_3kjnm"]
[ext_resource type="Texture2D" uid="uid://u6wtl4hm6r3n" path="res://assets/icons/icon_effect.png" id="3_b2ulb"]
[ext_resource type="Texture2D" uid="uid://c75yufdvxenp7" path="res://assets/icons/icon_subtitles.png" id="4_m0l5s"]
[ext_resource type="Texture2D" uid="uid://dev7t2yjjkrwp" path="res://assets/icons/icon_render.png" id="5_xobja"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w2ly7"]
content_margin_left = 0.0
content_margin_top = 14.0
content_margin_bottom = 14.0

[sub_resource type="ButtonGroup" id="ButtonGroup_64ioo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5muqw"]

[node name="ModuleBarPanel" type="PanelContainer"]
custom_minimum_size = Vector2(35, 0)
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 40.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_w2ly7")

[node name="ModuleButtonsVBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme = ExtResource("1_lakt1")
theme_override_constants/separation = 10

[node name="MediaPoolButton" type="Button" parent="ModuleButtonsVBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
tooltip_text = "TOOLTIP_MEDIA_POOL_PANEL_BUTTON"
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_64ioo")
icon = ExtResource("2_3kjnm")
icon_alignment = 2
expand_icon = true

[node name="EffectsButton" type="Button" parent="ModuleButtonsVBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
tooltip_text = "TOOLTIP_EFFECTS_PANEL_BUTTON"
toggle_mode = true
button_group = SubResource("ButtonGroup_64ioo")
icon = ExtResource("3_b2ulb")
icon_alignment = 2
expand_icon = true

[node name="SubtitlesButton" type="Button" parent="ModuleButtonsVBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
tooltip_text = "TOOLTIP_SUBTITLES_PANEL_BUTTON"
toggle_mode = true
button_group = SubResource("ButtonGroup_64ioo")
icon = ExtResource("4_m0l5s")
icon_alignment = 2
expand_icon = true

[node name="HSeparator" type="HSeparator" parent="ModuleButtonsVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_5muqw")

[node name="RenderButton" type="Button" parent="ModuleButtonsVBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
tooltip_text = "TOOLTIP_RENDER_MENU_BUTTON"
icon_alignment = 2

[node name="TextureRect" type="TextureRect" parent="ModuleButtonsVBox/RenderButton"]
self_modulate = Color(1, 0.0196078, 0, 1)
layout_mode = 2
offset_top = 3.0
offset_right = 37.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_xobja")
expand_mode = 3
stretch_mode = 4
