[gd_scene load_steps=2 format=3 uid="uid://cyfvdnblibxnt"]

[ext_resource type="Script" path="res://layouts/default_editor_layout/editor_layout.gd" id="1_umqm6"]

[node name="EditorPanel" type="VSplitContainer" node_paths=PackedStringArray("view_panel", "files_panel", "effects_panel", "timeline_panel")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_umqm6")
view_panel = NodePath("HSplitContainer/HSplitContainer2/ViewPanel")
files_panel = NodePath("HSplitContainer/FilesPanel")
effects_panel = NodePath("HSplitContainer/HSplitContainer2/EffectsPanel")
timeline_panel = NodePath("TimelinePanel")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="FilesPanel" type="PanelContainer" parent="HSplitContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="HSplitContainer2" type="HSplitContainer" parent="HSplitContainer"]
layout_mode = 2

[node name="ViewPanel" type="PanelContainer" parent="HSplitContainer/HSplitContainer2"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 3

[node name="EffectsPanel" type="PanelContainer" parent="HSplitContainer/HSplitContainer2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="TimelinePanel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
