[gd_scene format=3 uid="uid://wvtuywkx882g"]

[ext_resource type="Script" uid="uid://n3st5hcyriqu" path="res://addons/honyaku/honyaku.gd" id="1_64yos"]

[node name="Honyaku" type="Control" unique_id=1904174622 node_paths=PackedStringArray("translation_tree", "button_save", "button_add_language", "button_refresh_list", "menu_languages")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_64yos")
translation_tree = NodePath("VBox/TranslationTree")
button_save = NodePath("VBox/TopHBox/SaveButton")
button_add_language = NodePath("VBox/TopHBox/AddLanguageButton")
button_refresh_list = NodePath("VBox/TopHBox/RefreshButton")
menu_languages = NodePath("VBox/TopHBox/LanguagesMenuButton")

[node name="VBox" type="VBoxContainer" parent="." unique_id=693009723]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopHBox" type="HBoxContainer" parent="VBox" unique_id=1794588370]
layout_mode = 2

[node name="SaveButton" type="Button" parent="VBox/TopHBox" unique_id=2112208464]
layout_mode = 2
text = "Save progress"

[node name="AddLanguageButton" type="Button" parent="VBox/TopHBox" unique_id=974822724]
layout_mode = 2
text = "Add language"

[node name="RefreshButton" type="Button" parent="VBox/TopHBox" unique_id=868733097]
layout_mode = 2
text = "Refresh list"

[node name="Spacer" type="Control" parent="VBox/TopHBox" unique_id=2777882]
layout_mode = 2
size_flags_horizontal = 3

[node name="LanguagesMenuButton" type="MenuButton" parent="VBox/TopHBox" unique_id=737301167]
layout_mode = 2
text = "Languages"

[node name="TranslationTree" type="Tree" parent="VBox" unique_id=307269102]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
column_titles_visible = true
hide_folding = true
hide_root = true

[connection signal="gui_input" from="VBox/TranslationTree" to="." method="_on_translation_tree_gui_input"]
