[gd_scene load_steps=2 format=3 uid="uid://bcyrwwp5kived"]

[ext_resource type="Script" path="res://modules/effects_view/default/effects_view.gd" id="1_5tw1o"]

[node name="effects_view" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5tw1o")
