[gd_scene load_steps=7 format=3 uid="uid://clx31ubx70lv0"]

[ext_resource type="Script" uid="uid://uduexkkpswd4" path="res://scenes/timeline/timeline.gd" id="1_p3xsq"]
[ext_resource type="Script" uid="uid://yfoq75slyooi" path="res://scenes/timeline/timeline_panel.gd" id="2_2or7f"]
[ext_resource type="Script" uid="uid://btjvbysh6x45y" path="res://scenes/timeline/timeline_scroll.gd" id="2_6dfq3"]
[ext_resource type="Script" uid="uid://7ojbq5n6igoh" path="res://scenes/timeline/time_stamps.gd" id="2_jxg8b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_likvl"]
bg_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p3xsq"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[node name="Timeline" type="VBoxContainer" node_paths=PackedStringArray("timestamp_panel", "timeline_panel")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 209.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_p3xsq")
timestamp_panel = NodePath("TimestampScroll/TimeStamps")
timeline_panel = NodePath("TimelineScroll/Timeline")

[node name="TimestampScroll" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
scroll_horizontal_custom_step = 30.0
horizontal_scroll_mode = 3

[node name="TimeStamps" type="PanelContainer" parent="TimestampScroll" node_paths=PackedStringArray("timeline_scroll")]
clip_contents = true
custom_minimum_size = Vector2(5760, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_likvl")
script = ExtResource("2_jxg8b")
timeline_scroll = NodePath("../../TimelineScroll")

[node name="TimelineScroll" type="ScrollContainer" parent="." node_paths=PackedStringArray("timestamp_scroll")]
custom_minimum_size = Vector2(0, 185)
layout_mode = 2
script = ExtResource("2_6dfq3")
timestamp_scroll = NodePath("../TimestampScroll")

[node name="Timeline" type="PanelContainer" parent="TimelineScroll"]
clip_contents = true
custom_minimum_size = Vector2(5760, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_p3xsq")
script = ExtResource("2_2or7f")

[connection signal="gui_input" from="TimelineScroll/Timeline" to="TimelineScroll/Timeline" method="_on_gui_input"]
[connection signal="mouse_entered" from="TimelineScroll/Timeline" to="TimelineScroll/Timeline" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TimelineScroll/Timeline" to="TimelineScroll/Timeline" method="_on_mouse_exited"]
[connection signal="zoom_changed" from="TimelineScroll/Timeline" to="." method="_on_timeline_zoom_changed"]
[connection signal="zoom_changed" from="TimelineScroll/Timeline" to="TimestampScroll/TimeStamps" method="_on_timeline_zoom_changed"]
[connection signal="zoom_changed" from="TimelineScroll/Timeline" to="TimelineScroll" method="_on_timeline_zoom_changed"]
