[gd_scene format=3 uid="uid://clx31ubx70lv0"]

[ext_resource type="Script" uid="uid://uduexkkpswd4" path="res://scenes/timeline/timeline.gd" id="1_p3xsq"]
[ext_resource type="Script" uid="uid://yfoq75slyooi" path="res://scenes/timeline/timeline_panel.gd" id="2_2or7f"]
[ext_resource type="Script" uid="uid://btjvbysh6x45y" path="res://scenes/timeline/timeline_scroll.gd" id="2_6dfq3"]
[ext_resource type="Script" uid="uid://7ojbq5n6igoh" path="res://scenes/timeline/time_stamps.gd" id="2_jxg8b"]
[ext_resource type="Texture2D" uid="uid://bix5e8n2tjje3" path="res://assets/icons/mode_select.svg" id="3_vuipj"]
[ext_resource type="Texture2D" uid="uid://brrif81b6g1qd" path="res://assets/icons/mode_cut.svg" id="4_qnybs"]
[ext_resource type="Script" uid="uid://b2fv3om3dl86q" path="res://scenes/timeline/track_controls.gd" id="5_qnybs"]
[ext_resource type="Script" uid="uid://cagvlct2dimqn" path="res://scenes/timeline/draw/draw_track_lines.gd" id="8_nb4qx"]
[ext_resource type="Script" uid="uid://bc4nf46qhfy2f" path="res://scenes/timeline/draw/draw_clips.gd" id="9_scsrl"]
[ext_resource type="Script" uid="uid://cet1rulaufij4" path="res://scenes/timeline/draw/draw_preview.gd" id="10_gtnhe"]
[ext_resource type="Script" uid="uid://kcqjjlov2mdt" path="res://scenes/timeline/draw/draw_mode.gd" id="11_3ixqu"]
[ext_resource type="Script" uid="uid://bfrayg3us4bc4" path="res://scenes/timeline/draw/draw_playhead.gd" id="12_jai1p"]
[ext_resource type="Script" uid="uid://dmdtrnk28clcd" path="res://scenes/timeline/draw/draw_box_selection.gd" id="13_7sle8"]
[ext_resource type="Script" uid="uid://dvuveyfg7dshc" path="res://scenes/timeline/draw/draw_markers.gd" id="14_eyvjm"]

[sub_resource type="ButtonGroup" id="ButtonGroup_ak2ly"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_likvl"]
bg_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p3xsq"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[node name="Timeline" type="HBoxContainer" unique_id=699018798 node_paths=PackedStringArray("timestamp_panel", "timeline_panel")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_p3xsq")
timestamp_panel = NodePath("Grid/TimestampScroll/TimeStamps")
timeline_panel = NodePath("Grid/TimelineScroll/TimelinePanel")

[node name="TimelineModes" type="PanelContainer" parent="." unique_id=30590064]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="TimelineModes" unique_id=1664132972]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="TimelineModes/Margin" unique_id=742633297]
layout_mode = 2
theme_override_constants/separation = 7

[node name="SelectModeButton" type="TextureButton" parent="TimelineModes/Margin/VBox" unique_id=307167767]
custom_minimum_size = Vector2(16, 18)
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_ak2ly")
texture_normal = ExtResource("3_vuipj")
ignore_texture_size = true
stretch_mode = 5

[node name="SplitModeButton" type="TextureButton" parent="TimelineModes/Margin/VBox" unique_id=601517066]
custom_minimum_size = Vector2(16, 18)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_ak2ly")
texture_normal = ExtResource("4_qnybs")
ignore_texture_size = true
stretch_mode = 5

[node name="Grid" type="GridContainer" parent="." unique_id=1105908258]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="SpacerControl" type="Control" parent="Grid" unique_id=1700312403]
layout_mode = 2

[node name="TimestampScroll" type="ScrollContainer" parent="Grid" unique_id=418098194]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
scroll_horizontal_custom_step = 30.0
horizontal_scroll_mode = 3

[node name="TimeStamps" type="PanelContainer" parent="Grid/TimestampScroll" unique_id=156332910 node_paths=PackedStringArray("timeline_scroll")]
clip_contents = true
custom_minimum_size = Vector2(5760, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_likvl")
script = ExtResource("2_jxg8b")
timeline_scroll = NodePath("../../TimelineScroll")

[node name="TrackControls" type="ScrollContainer" parent="Grid" unique_id=1411265630]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="TrackControlVBox" type="VBoxContainer" parent="Grid/TrackControls" unique_id=258646919 node_paths=PackedStringArray("timeline_scroll")]
layout_mode = 2
script = ExtResource("5_qnybs")
timeline_scroll = NodePath("../../TimelineScroll")

[node name="TimelineScroll" type="ScrollContainer" parent="Grid" unique_id=1891472025 node_paths=PackedStringArray("timestamp_scroll", "track_controls_scroll")]
custom_minimum_size = Vector2(0, 190)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_custom_step = 30.0
scroll_vertical_custom_step = 30.0
vertical_scroll_mode = 3
script = ExtResource("2_6dfq3")
timestamp_scroll = NodePath("../TimestampScroll")
track_controls_scroll = NodePath("../TrackControls")

[node name="TimelinePanel" type="PanelContainer" parent="Grid/TimelineScroll" unique_id=915200831 node_paths=PackedStringArray("mode_panel", "button_select", "button_split")]
clip_contents = true
custom_minimum_size = Vector2(5760, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_p3xsq")
script = ExtResource("2_2or7f")
mode_panel = NodePath("../../../TimelineModes")
button_select = NodePath("../../../TimelineModes/Margin/VBox/SelectModeButton")
button_split = NodePath("../../../TimelineModes/Margin/VBox/SplitModeButton")

[node name="TrackLinesDraw" type="Control" parent="Grid/TimelineScroll/TimelinePanel" unique_id=22986217]
layout_mode = 2
mouse_filter = 2
script = ExtResource("8_nb4qx")

[node name="ClipsDraw" type="Control" parent="Grid/TimelineScroll/TimelinePanel" unique_id=1323832046]
layout_mode = 2
script = ExtResource("9_scsrl")

[node name="PreviewDraw" type="Control" parent="Grid/TimelineScroll/TimelinePanel" unique_id=1851300607]
layout_mode = 2
script = ExtResource("10_gtnhe")

[node name="ModeDraw" type="Control" parent="Grid/TimelineScroll/TimelinePanel" unique_id=71389255]
layout_mode = 2
mouse_filter = 1
script = ExtResource("11_3ixqu")

[node name="PlayheadDraw" type="Control" parent="Grid/TimelineScroll/TimelinePanel" unique_id=1764531311]
layout_mode = 2
mouse_filter = 2
script = ExtResource("12_jai1p")

[node name="BoxSelectionDraw" type="Control" parent="Grid/TimelineScroll/TimelinePanel" unique_id=591200297]
layout_mode = 2
mouse_filter = 2
script = ExtResource("13_7sle8")

[node name="MarkersDrawn" type="Control" parent="Grid/TimelineScroll/TimelinePanel" unique_id=113674296]
layout_mode = 2
mouse_filter = 2
script = ExtResource("14_eyvjm")

[connection signal="pressed" from="TimelineModes/Margin/VBox/SelectModeButton" to="Grid/TimelineScroll/TimelinePanel/ModeDraw" method="_on_select_mode_button_pressed"]
[connection signal="pressed" from="TimelineModes/Margin/VBox/SplitModeButton" to="Grid/TimelineScroll/TimelinePanel/ModeDraw" method="_on_cut_mode_button_pressed"]
[connection signal="gui_input" from="Grid/TimelineScroll/TimelinePanel" to="Grid/TimelineScroll/TimelinePanel" method="_on_gui_input"]
[connection signal="mouse_entered" from="Grid/TimelineScroll/TimelinePanel" to="Grid/TimelineScroll/TimelinePanel" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Grid/TimelineScroll/TimelinePanel" to="Grid/TimelineScroll/TimelinePanel" method="_on_mouse_exited"]
