[gd_scene format=3 uid="uid://d4h7t8ccus0yv"]

[ext_resource type="Script" uid="uid://qkskvhw6if0k" path="res://scenes/progress_overlay/progress_overlay.gd" id="1_7woll"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gqr8q"]
bg_color = Color(0.654902, 0.0941176, 0.945098, 0.498039)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_757g1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kw4wx"]
bg_color = Color(0.654902, 0.0941176, 0.945098, 1)

[node name="ProgressOverlay" type="Control" unique_id=2135541930 node_paths=PackedStringArray("title_label", "progress_bar", "progress_hint", "estimated_time_label", "scroll_container", "status_hbox", "vbox")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"overlay_background"
script = ExtResource("1_7woll")
title_label = NodePath("Panel/Margin/VBox/LoadPanel/Margin/VBox/TopHBox/TitleLabel")
progress_bar = NodePath("Panel/Margin/VBox/LoadPanel/Margin/VBox/ProgressBarIndicator/ProgressBar")
progress_hint = NodePath("Panel/Margin/VBox/LoadPanel/Margin/VBox/StatusHBox/LoadingHintLabel")
estimated_time_label = NodePath("Panel/Margin/VBox/LoadPanel/Margin/VBox/TopHBox/EstimatedTimeLabel")
scroll_container = NodePath("Panel/Margin/VBox/LoadPanel/Margin/VBox/ScrollContainer")
status_hbox = NodePath("Panel/Margin/VBox/LoadPanel/Margin/VBox/StatusHBox")
vbox = NodePath("Panel/Margin/VBox/LoadPanel/Margin/VBox/ScrollContainer/FilesVBox")

[node name="Panel" type="PanelContainer" parent="." unique_id=107973071]
custom_minimum_size = Vector2(700, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -51.5
offset_right = 350.0
offset_bottom = 51.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"box"

[node name="Margin" type="MarginContainer" parent="Panel" unique_id=1078841012]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Panel/Margin" unique_id=1634886634]
layout_mode = 2

[node name="LoadPanel" type="PanelContainer" parent="Panel/Margin/VBox" unique_id=765825268]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Margin" type="MarginContainer" parent="Panel/Margin/VBox/LoadPanel" unique_id=120075647]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Panel/Margin/VBox/LoadPanel/Margin" unique_id=1593484459]
layout_mode = 2

[node name="TopHBox" type="HBoxContainer" parent="Panel/Margin/VBox/LoadPanel/Margin/VBox" unique_id=625888095]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Panel/Margin/VBox/LoadPanel/Margin/VBox/TopHBox" unique_id=481086953]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"title_label"
text = "title_loading_projects"

[node name="EstimatedTimeLabel" type="Label" parent="Panel/Margin/VBox/LoadPanel/Margin/VBox/TopHBox" unique_id=792411073]
layout_mode = 2
theme_type_variation = &"info_label"
text = "Estimated time - 59:59:59"

[node name="Spacer" type="Control" parent="Panel/Margin/VBox/LoadPanel/Margin/VBox" unique_id=387091150]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="ProgressBarIndicator" type="ProgressBar" parent="Panel/Margin/VBox/LoadPanel/Margin/VBox" unique_id=1395516665]
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_gqr8q")
indeterminate = true
editor_preview_indeterminate = true

[node name="ProgressBar" type="ProgressBar" parent="Panel/Margin/VBox/LoadPanel/Margin/VBox/ProgressBarIndicator" unique_id=88505364]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_757g1")
theme_override_styles/fill = SubResource("StyleBoxFlat_kw4wx")

[node name="StatusHBox" type="HBoxContainer" parent="Panel/Margin/VBox/LoadPanel/Margin/VBox" unique_id=1721308374]
layout_mode = 2

[node name="LoadingHintLabel" type="Label" parent="Panel/Margin/VBox/LoadPanel/Margin/VBox/StatusHBox" unique_id=1410817522]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"info_label"
text = "status_project_loading_init"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/Margin/VBox/LoadPanel/Margin/VBox" unique_id=1001193419]
visible = false
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="FilesVBox" type="VBoxContainer" parent="Panel/Margin/VBox/LoadPanel/Margin/VBox/ScrollContainer" unique_id=1501340350]
layout_mode = 2
