[gd_scene load_steps=6 format=3 uid="uid://c807tb5aqp3fc"]

[ext_resource type="Theme" uid="uid://bb6sp1l2go5b8" path="res://assets/theming/theme_layout_panels.tres" id="1_eksvq"]
[ext_resource type="StyleBox" uid="uid://cwo8wiatjio78" path="res://assets/theming/timeline_pointer.tres" id="2_jmsl2"]
[ext_resource type="Script" path="res://ui/timeline/timeline.gd" id="2_rubw2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5esxg"]
bg_color = Color(0.137255, 0.137255, 0.137255, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_43moc"]
color = Color(0.207843, 0.207843, 0.207843, 1)
grow_begin = 14.0
grow_end = 14.0
thickness = 2

[node name="Timeline" type="PanelContainer"]
clip_children = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("1_eksvq")
theme_type_variation = &"PanelBottomSingle"
script = ExtResource("2_rubw2")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 2
columns = 2

[node name="Placeholder" type="Control" parent="GridContainer"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2

[node name="TimeBarScroll" type="ScrollContainer" parent="GridContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="TimeBar" type="PanelContainer" parent="GridContainer/TimeBarScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5esxg")

[node name="LinebarPointer" type="Panel" parent="GridContainer/TimeBarScroll/TimeBar"]
custom_minimum_size = Vector2(3, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = ExtResource("2_jmsl2")

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer/TimeBarScroll/TimeBar"]
layout_mode = 2

[node name="LineBar" type="PanelContainer" parent="GridContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5esxg")

[node name="LineBarScroll" type="ScrollContainer" parent="GridContainer/LineBar"]
layout_mode = 2

[node name="LineBarVBox" type="VBoxContainer" parent="GridContainer/LineBar/LineBarScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="HSeparator" type="HSeparator" parent="GridContainer/LineBar/LineBarScroll/LineBarVBox"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_43moc")

[node name="TimelineScroll" type="ScrollContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TimelinePanel" type="PanelContainer" parent="GridContainer/TimelineScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5esxg")

[node name="VBox" type="VBoxContainer" parent="GridContainer/TimelineScroll/TimelinePanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="HSeparator" type="HSeparator" parent="GridContainer/TimelineScroll/TimelinePanel/VBox"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_43moc")

[node name="TimelinePointer" type="Panel" parent="GridContainer/TimelineScroll/TimelinePanel"]
custom_minimum_size = Vector2(3, 3)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("2_jmsl2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
