[gd_scene format=3 uid="uid://cxfdfmbkkwt51"]

[ext_resource type="Texture2D" uid="uid://chwue2kad3pe2" path="res://assets/profiles/custom.svg" id="1_ibisi"]
[ext_resource type="Script" uid="uid://bxvi8k726uv7k" path="res://scenes/render_screen/save_custom_render_profile.gd" id="1_l8rja"]

[node name="SaveCustomRenderProfile" type="ConfirmationDialog" unique_id=245149230 node_paths=PackedStringArray("line_edit_profile_name", "texture_button_icon")]
oversampling_override = 1.0
position = Vector2i(0, 36)
size = Vector2i(451, 136)
visible = true
ok_button_text = "Create render profile"
script = ExtResource("1_l8rja")
line_edit_profile_name = NodePath("HBox/ProfileNameLineEdit")
texture_button_icon = NodePath("HBox/ProfileIconButton")

[node name="HBox" type="HBoxContainer" parent="." unique_id=1268814395]
offset_left = 8.0
offset_top = 8.0
offset_right = 443.0
offset_bottom = 94.0

[node name="ProfileIconButton" type="TextureButton" parent="HBox" unique_id=1903604595]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("1_ibisi")
ignore_texture_size = true
stretch_mode = 5

[node name="ProfileNameLineEdit" type="LineEdit" parent="HBox" unique_id=1977249455]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
placeholder_text = "New profile name"

[connection signal="confirmed" from="." to="." method="_on_confirmed"]
[connection signal="pressed" from="HBox/ProfileIconButton" to="." method="_on_profile_icon_button_pressed"]
