[gd_scene load_steps=10 format=3 uid="uid://i0afdsn6mn8r"]

[ext_resource type="PackedScene" uid="uid://damrypkaih6ch" path="res://ui/top_bar/top_bar.tscn" id="2_cfupl"]
[ext_resource type="Script" path="res://ui/editor_window/editor_layout.gd" id="2_k5yiy"]
[ext_resource type="PackedScene" uid="uid://dbnhxiqj3mnwe" path="res://ui/module_bar_panel/module_bar_panel.tscn" id="3_hqicj"]
[ext_resource type="PackedScene" uid="uid://b6jpf33ako3vt" path="res://ui/module_panel/module_panel.tscn" id="5_av54o"]
[ext_resource type="PackedScene" uid="uid://dw25wwbr77fyb" path="res://ui/editor_window/resize_handles/resize_handles.tscn" id="5_d82ab"]
[ext_resource type="PackedScene" uid="uid://drqtuibppcf8s" path="res://ui/project_view/project_view_panel.tscn" id="6_s22hs"]
[ext_resource type="PackedScene" uid="uid://c807tb5aqp3fc" path="res://ui/timeline/timeline.tscn" id="6_sp5g2"]
[ext_resource type="Theme" uid="uid://bb6sp1l2go5b8" path="res://assets/theming/theme_layout_panels.tres" id="7_ch834"]
[ext_resource type="PackedScene" uid="uid://ceg34ei6bl8dy" path="res://status_bar/status_bar.tscn" id="20_ynsae"]

[node name="EditorWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TopBar" parent="VBox" instance=ExtResource("2_cfupl")]
layout_mode = 2

[node name="LayoutHBox" type="HBoxContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = -1
script = ExtResource("2_k5yiy")

[node name="ModuleBarPanel" parent="VBox/LayoutHBox" instance=ExtResource("3_hqicj")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBox/LayoutHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 7

[node name="LayoutVSplit" type="VSplitContainer" parent="VBox/LayoutHBox/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_ch834")

[node name="LayoutHSplit" type="HSplitContainer" parent="VBox/LayoutHBox/MarginContainer/LayoutVSplit"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="ModulePanel" parent="VBox/LayoutHBox/MarginContainer/LayoutVSplit/LayoutHSplit" instance=ExtResource("5_av54o")]
unique_name_in_owner = true
layout_mode = 2

[node name="ProjectViewPanel" parent="VBox/LayoutHBox/MarginContainer/LayoutVSplit/LayoutHSplit" instance=ExtResource("6_s22hs")]
layout_mode = 2

[node name="Timeline" parent="VBox/LayoutHBox/MarginContainer/LayoutVSplit" instance=ExtResource("6_sp5g2")]
layout_mode = 2

[node name="StatusBar" parent="VBox" instance=ExtResource("20_ynsae")]
layout_mode = 2

[node name="ResizeHandles" parent="." instance=ExtResource("5_d82ab")]

[connection signal="dragged" from="VBox/LayoutHBox/MarginContainer/LayoutVSplit" to="VBox/LayoutHBox" method="_on_layout_v_split_dragged"]
[connection signal="dragged" from="VBox/LayoutHBox/MarginContainer/LayoutVSplit/LayoutHSplit" to="VBox/LayoutHBox" method="_on_layout_h_split_dragged"]
