[gd_scene load_steps=26 format=3 uid="uid://2xg6eooelhqq"]

[ext_resource type="Script" path="res://modules/default_modules/main_window/main_window.gd" id="1_lunw2"]
[ext_resource type="Script" path="res://modules/default_modules/main_window/top_bar.gd" id="2_h5ggm"]
[ext_resource type="Texture2D" uid="uid://o5ojo77as5qr" path="res://assets/icon.png" id="3_jp20v"]
[ext_resource type="Texture2D" uid="uid://cpd4rdetdel1p" path="res://assets/icons/movie_edit.png" id="4_y2bwp"]
[ext_resource type="Texture2D" uid="uid://i8uwe2bp41ul" path="res://assets/icons/movie_edit_pressed.png" id="5_25xdd"]
[ext_resource type="Texture2D" uid="uid://djfowh2mylkmf" path="res://assets/icons/movie_edit_hover.png" id="6_m3mjs"]
[ext_resource type="Texture2D" uid="uid://dem5aoobluph8" path="res://assets/icons/settings_video_camera.png" id="7_3mgod"]
[ext_resource type="Texture2D" uid="uid://clalkb4v4mry0" path="res://assets/icons/settings_video_camera_pressed.png" id="8_er7o5"]
[ext_resource type="Texture2D" uid="uid://rpy20vdx5mb8" path="res://assets/icons/settings_video_camera_hover.png" id="9_60ty7"]
[ext_resource type="Texture2D" uid="uid://bwp8lupedimnl" path="res://assets/icons/minimize.png" id="10_07s3e"]
[ext_resource type="Texture2D" uid="uid://wppili70t75v" path="res://assets/icons/minimize_pressed.png" id="11_5x6jy"]
[ext_resource type="Texture2D" uid="uid://c3dbm7c3iw60r" path="res://assets/icons/minimize_hover.png" id="12_yhl11"]
[ext_resource type="Texture2D" uid="uid://d4kvq12gshwyr" path="res://assets/icons/maximize.png" id="13_ipsb1"]
[ext_resource type="Texture2D" uid="uid://cekamvlu5w6iu" path="res://assets/icons/maximize_pressed.png" id="14_i6g58"]
[ext_resource type="Texture2D" uid="uid://dys5pfiey66fh" path="res://assets/icons/maximize_hover.png" id="15_d545y"]
[ext_resource type="Texture2D" uid="uid://3sx23nlmwswd" path="res://assets/icons/close.png" id="16_m2k8k"]
[ext_resource type="Texture2D" uid="uid://2185ifdnmybv" path="res://assets/icons/close_pressed.png" id="17_1u0b6"]
[ext_resource type="Texture2D" uid="uid://cwpqrtim2bmj6" path="res://assets/icons/close_hover.png" id="18_mpj7k"]
[ext_resource type="Script" path="res://scripts/module_loader.gd" id="19_nspcp"]
[ext_resource type="Script" path="res://scripts/set_version_text.gd" id="22_2as2l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chl26"]
content_margin_left = 7.0
content_margin_right = 7.0
bg_color = Color(0.137255, 0.137255, 0.137255, 1)
shadow_color = Color(0, 0, 0, 0.156863)
shadow_size = 1
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hyse3"]

[sub_resource type="LabelSettings" id="LabelSettings_r4n2x"]
font_size = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_038f5"]
bg_color = Color(0.137255, 0.137255, 0.137255, 1)

[sub_resource type="LabelSettings" id="LabelSettings_u2kya"]
line_spacing = 0.0
font_size = 12

[node name="MainWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lunw2")

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TopBar" type="PanelContainer" parent="Layout"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_chl26")
script = ExtResource("2_h5ggm")

[node name="HBox" type="HBoxContainer" parent="Layout/TopBar"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 7

[node name="EditorButton" type="TextureButton" parent="Layout/TopBar/HBox"]
custom_minimum_size = Vector2(22, 30)
layout_mode = 2
tooltip_text = "TOP_BAR_TOOLTIP_EDITOR_BUTTON"
texture_normal = ExtResource("3_jp20v")
ignore_texture_size = true
stretch_mode = 5

[node name="ProjectButton" type="TextureButton" parent="Layout/TopBar/HBox"]
custom_minimum_size = Vector2(20, 30)
layout_mode = 2
tooltip_text = "TOP_BAR_TOOLTIP_PROJECT_SETTINGS_BUTTON"
texture_normal = ExtResource("4_y2bwp")
texture_pressed = ExtResource("5_25xdd")
texture_hover = ExtResource("6_m3mjs")
ignore_texture_size = true
stretch_mode = 5

[node name="SettingsButton" type="TextureButton" parent="Layout/TopBar/HBox"]
custom_minimum_size = Vector2(20, 30)
layout_mode = 2
tooltip_text = "TOP_BAR_TOOLTIP_EDITOR_SETTINGS_BUTTON"
texture_normal = ExtResource("7_3mgod")
texture_pressed = ExtResource("8_er7o5")
texture_hover = ExtResource("9_60ty7")
ignore_texture_size = true
stretch_mode = 5

[node name="Spacer" type="VSeparator" parent="Layout/TopBar/HBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_hyse3")

[node name="MinimizeButton" type="TextureButton" parent="Layout/TopBar/HBox"]
custom_minimum_size = Vector2(20, 30)
layout_mode = 2
texture_normal = ExtResource("10_07s3e")
texture_pressed = ExtResource("11_5x6jy")
texture_hover = ExtResource("12_yhl11")
ignore_texture_size = true
stretch_mode = 5

[node name="SwitchModeButton" type="TextureButton" parent="Layout/TopBar/HBox"]
custom_minimum_size = Vector2(20, 30)
layout_mode = 2
texture_normal = ExtResource("13_ipsb1")
texture_pressed = ExtResource("14_i6g58")
texture_hover = ExtResource("15_d545y")
ignore_texture_size = true
stretch_mode = 5

[node name="ExitButton" type="TextureButton" parent="Layout/TopBar/HBox"]
custom_minimum_size = Vector2(20, 30)
layout_mode = 2
texture_normal = ExtResource("16_m2k8k")
texture_pressed = ExtResource("17_1u0b6")
texture_hover = ExtResource("18_mpj7k")
ignore_texture_size = true
stretch_mode = 5

[node name="ProjectTitleLabel" type="Label" parent="Layout/TopBar"]
layout_mode = 2
size_flags_vertical = 1
text = "Untitled project*"
label_settings = SubResource("LabelSettings_r4n2x")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContentView" type="VBoxContainer" parent="Layout"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Content" type="Control" parent="Layout/ContentView"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="editor" type="Control" parent="Layout/ContentView/Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("19_nspcp")

[node name="startup" type="Control" parent="Layout/ContentView/Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("19_nspcp")

[node name="command_bar" type="Control" parent="Layout/ContentView/Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("19_nspcp")

[node name="StatusBar" type="PanelContainer" parent="Layout/ContentView"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_038f5")

[node name="HBox" type="HBoxContainer" parent="Layout/ContentView/StatusBar"]
layout_mode = 2
alignment = 2

[node name="VersionLabel" type="Label" parent="Layout/ContentView/StatusBar/HBox"]
layout_mode = 2
text = "0.0.1-Alpha"
label_settings = SubResource("LabelSettings_u2kya")
script = ExtResource("22_2as2l")

[node name="Handles" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Right" type="Control" parent="Handles"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 10

[node name="Bottom" type="Control" parent="Handles"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 9

[node name="Corner" type="Control" parent="Handles"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 12

[connection signal="gui_input" from="Layout/TopBar" to="Layout/TopBar" method="_on_gui_input"]
[connection signal="pressed" from="Layout/TopBar/HBox/ProjectButton" to="." method="_on_project_settings_button_pressed"]
[connection signal="pressed" from="Layout/TopBar/HBox/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Layout/TopBar/HBox/MinimizeButton" to="Layout/TopBar" method="_on_minimize_button_pressed"]
[connection signal="pressed" from="Layout/TopBar/HBox/SwitchModeButton" to="Layout/TopBar" method="_on_switch_mode_button_pressed"]
[connection signal="pressed" from="Layout/TopBar/HBox/ExitButton" to="Layout/TopBar" method="_on_exit_button_pressed"]
[connection signal="gui_input" from="Handles/Right" to="." method="_on_right_gui_input"]
[connection signal="gui_input" from="Handles/Bottom" to="." method="_on_bottom_gui_input"]
[connection signal="gui_input" from="Handles/Corner" to="." method="_on_corner_gui_input"]
