[gd_scene load_steps=7 format=3 uid="uid://dedsbtsetboyv"]

[ext_resource type="Script" path="res://modules/command_bar/default/command_bar.gd" id="1_nrlre"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ewrmy"]
content_margin_left = 10.0
content_margin_top = 50.0
content_margin_right = 10.0
content_margin_bottom = 7.0
bg_color = Color(0.219608, 0.219608, 0.219608, 0.729412)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2diww"]
bg_color = Color(0.219608, 0.219608, 0.219608, 0.729412)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i5i3n"]
content_margin_left = 10.0
content_margin_right = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vpqpg"]
content_margin_left = 10.0
content_margin_right = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h6he7"]
content_margin_left = 10.0
content_margin_right = 10.0

[node name="CommandBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nrlre")

[node name="InfoPanel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(600, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 130.0
offset_right = 300.0
offset_bottom = 180.0
grow_horizontal = 2
pivot_offset = Vector2(586, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_ewrmy")

[node name="InfoVBox" type="VBoxContainer" parent="InfoPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="InfoPanel"]
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="InfoPanel/VBoxContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="CommandPanel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(600, 50)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 130.0
offset_right = 300.0
offset_bottom = 180.0
grow_horizontal = 2
pivot_offset = Vector2(586, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_2diww")

[node name="CommandLineEdit" type="LineEdit" parent="CommandPanel"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_i5i3n")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vpqpg")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_h6he7")
