[gd_scene load_steps=13 format=3 uid="uid://bt17cwx8w5uoy"]

[ext_resource type="Script" path="res://scenes/loading_screen/loading_scene.gd" id="1_fd3fg"]
[ext_resource type="Texture2D" uid="uid://cikf0wqv0g643" path="res://assets/header_images/header_1.webp" id="2_jnw02"]
[ext_resource type="FontFile" uid="uid://dt4l8r2o2i8qt" path="res://assets/fonts/urw_gothic/URWGothic-Book.ttf" id="3_6dr5u"]
[ext_resource type="Texture2D" uid="uid://npaajn6k77nx" path="res://assets/sponsors/profile_pic1.jpg" id="4_mdhfd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8mmyj"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.0941176, 0.0941176, 0.0941176, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.187176, 0.187176, 0.187176, 1)
border_blend = true

[sub_resource type="Gradient" id="Gradient_pjl7w"]
offsets = PackedFloat32Array(0, 0.305195)
colors = PackedColorArray(0.0977035, 0.0977035, 0.0977035, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kbk4f"]
gradient = SubResource("Gradient_pjl7w")
fill_from = Vector2(0, 0.987179)
fill_to = Vector2(0, 0.653846)

[sub_resource type="LabelSettings" id="LabelSettings_rnr42"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_qf3ci"]
font = ExtResource("3_6dr5u")
font_size = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ssa4"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 200
corner_radius_top_right = 200
corner_radius_bottom_right = 200
corner_radius_bottom_left = 200

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xh1br"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_uqp6m"]
font_size = 14

[node name="LoadingScene" type="PanelContainer" node_paths=PackedStringArray("loading_text_label", "version_label", "timer")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8mmyj")
script = ExtResource("1_fd3fg")
loading_text_label = NodePath("VBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/LoadingTextLabel")
version_label = NodePath("VBoxContainer/Header/TextureRect/VersionLabel")
timer = NodePath("Timer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Header" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_jnw02")
expand_mode = 1
stretch_mode = 6

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_kbk4f")
expand_mode = 1

[node name="CreatorLabel" type="RichTextLabel" parent="VBoxContainer/Header/TextureRect"]
self_modulate = Color(1, 1, 1, 0.627451)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -29.0
offset_right = 223.0
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = " Created by: [url=\"https://www.youtube.com/@voylinsgamedevjourney\"]Voylin's Gamedev Journey[/url]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="VersionLabel" type="Label" parent="VBoxContainer/Header/TextureRect"]
self_modulate = Color(1, 1, 1, 0.627451)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -223.0
offset_top = -29.0
grow_horizontal = 0
grow_vertical = 0
label_settings = SubResource("LabelSettings_rnr42")
horizontal_alignment = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer/Header"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "GoZen"
label_settings = SubResource("LabelSettings_qf3ci")

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SponsorLabel" type="RichTextLabel" parent="VBoxContainer/PanelContainer/VBoxContainer/Control"]
self_modulate = Color(1, 1, 1, 0.784314)
layout_mode = 1
offset_right = 222.0
offset_bottom = 23.0
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = " Sponsors: [url=https://ko-fi.com/voylin/tiers]Become a sponsor[/url]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="HBox" type="HBoxContainer" parent="VBoxContainer/PanelContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VGJ" type="VBoxContainer" parent="VBoxContainer/PanelContainer/VBoxContainer/Control/HBox"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/PanelContainer/VBoxContainer/Control/HBox/VGJ"]
clip_children = 2
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_6ssa4")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_6ssa4")
theme_override_styles/hover = SubResource("StyleBoxFlat_xh1br")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6ssa4")
theme_override_styles/normal = SubResource("StyleBoxFlat_6ssa4")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/PanelContainer/VBoxContainer/Control/HBox/VGJ/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_mdhfd")
expand_mode = 1
stretch_mode = 5

[node name="Button2" type="Button" parent="VBoxContainer/PanelContainer/VBoxContainer/Control/HBox/VGJ"]
layout_mode = 2
text = "VGJ"
flat = true

[node name="VBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="LoadingLabel" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = " Loading: ..."
label_settings = SubResource("LabelSettings_uqp6m")

[node name="LoadingTextLabel" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text_overrun_behavior = 1

[node name="Timer" type="Timer" parent="."]

[connection signal="meta_clicked" from="VBoxContainer/Header/TextureRect/CreatorLabel" to="." method="_on_meta_clicked"]
[connection signal="meta_clicked" from="VBoxContainer/PanelContainer/VBoxContainer/Control/SponsorLabel" to="." method="_on_meta_clicked"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/VBoxContainer/Control/HBox/VGJ/Button" to="." method="_on_meta_clicked" binds= ["https://ko-fi.com/voylin"]]
[connection signal="pressed" from="VBoxContainer/PanelContainer/VBoxContainer/Control/HBox/VGJ/Button2" to="." method="_on_meta_clicked" binds= ["https://ko-fi.com/voylin"]]
