[gd_scene load_steps=2 format=3 uid="uid://be6f1fjuuimae"]

[ext_resource type="Script" path="res://ui/editor/blocks/color_block.gd" id="1_b3p0l"]

[node name="color_block" type="ColorRect"]
layout_direction = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -60.585
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
script = ExtResource("1_b3p0l")
