[gd_scene load_steps=4 format=3 uid="uid://kktdag02i8qd"]

[ext_resource type="Script" path="res://modules/timeline/default/timeline.gd" id="1_eocur"]
[ext_resource type="Theme" uid="uid://cuk12i8c822qr" path="res://modules/editor/default/main_editor_theme.tres" id="1_ox6vf"]

[sub_resource type="LabelSettings" id="LabelSettings_665wr"]
font_size = 20

[node name="Timeline" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ox6vf")
script = ExtResource("1_eocur")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 2

[node name="TopLeft" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="TopScroll" type="ScrollContainer" parent="GridContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
vertical_scroll_mode = 0

[node name="ColorRect" type="ColorRect" parent="GridContainer/TopScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.273438, 0.273438, 0.273438, 1)

[node name="SideScroll" type="ScrollContainer" parent="GridContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ColorRect" type="ColorRect" parent="GridContainer/SideScroll"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.462745, 0.462745, 0.462745, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer/SideScroll/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="GridContainer/SideScroll/ColorRect/VBoxContainer"]
layout_mode = 2
text = "Video"
label_settings = SubResource("LabelSettings_665wr")

[node name="Label2" type="Label" parent="GridContainer/SideScroll/ColorRect/VBoxContainer"]
layout_mode = 2
text = "Audio"
label_settings = SubResource("LabelSettings_665wr")

[node name="MainScroll" type="ScrollContainer" parent="GridContainer"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="GridContainer/MainScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="ColorRect" type="ColorRect" parent="GridContainer/MainScroll/VBox"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
color = Color(0.639216, 0.639216, 0.639216, 1)

[node name="ColorRect2" type="ColorRect" parent="GridContainer/MainScroll/VBox"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
color = Color(0.623529, 0.623529, 0.623529, 1)
