[gd_scene load_steps=2 format=3 uid="uid://cskdyb4aqnvw2"]

[ext_resource type="Texture2D" uid="uid://b23ekijfd7s0h" path="res://layouts/default_editor_layout/editor_icon.png" id="1_w1e40"]

[node name="LayoutButton" type="TextureButton"]
custom_minimum_size = Vector2(30, 30)
offset_right = 8.0
offset_bottom = 8.0
texture_normal = ExtResource("1_w1e40")
ignore_texture_size = true
stretch_mode = 5
