[gd_scene load_steps=2 format=3 uid="uid://3tpc66qtqhuh"]

[ext_resource type="Theme" uid="uid://ousk4dq8dmjl" path="res://default_theme.tres" id="1_l2l62"]

[node name="ProjectManager" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_l2l62")

[node name="Locale Projects" type="TabBar" parent="."]
layout_mode = 2

[node name="About" type="TabBar" parent="."]
visible = false
layout_mode = 2
