[gd_scene format=3 uid="uid://b0r37lfkj7wl6"]

[ext_resource type="Script" uid="uid://kb8f0hfwqg61" path="res://scenes/editor/editor.gd" id="1_nbwom"]
[ext_resource type="PackedScene" uid="uid://6snp6sstgbb5" path="res://scenes/menu_bar/menu_bar.tscn" id="2_7gtdv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5q5vg"]

[node name="Editor" type="PanelContainer" unique_id=46089087 node_paths=PackedStringArray("menu_bar", "workspaces")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"background"
script = ExtResource("1_nbwom")
menu_bar = NodePath("VBox/MenuBarHBox")
workspaces = NodePath("VBox/Workspaces")

[node name="VBox" type="VBoxContainer" parent="." unique_id=1299273465]
layout_mode = 2
layout_direction = 2
theme_override_constants/separation = 0

[node name="MenuBarHBox" parent="VBox" unique_id=1860760368 instance=ExtResource("2_7gtdv")]
layout_mode = 2

[node name="Workspaces" type="TabContainer" parent="VBox" unique_id=93921914]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_5q5vg")
tabs_visible = false

[node name="ProjectViewSubViewport" type="SubViewport" parent="." unique_id=880674287]
unique_name_in_owner = true
size = Vector2i(1920, 1080)
size_2d_override_stretch = true

[node name="Background" type="ColorRect" parent="ProjectViewSubViewport" unique_id=717021100]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
