[gd_scene load_steps=2 format=3 uid="uid://r4n8koj07d34"]

[ext_resource type="Script" path="res://_modules/timeline/audio_track_head/audio_track_head.gd" id="1_jau1s"]

[node name="AudioTrackHBox" type="HBoxContainer"]
theme_override_constants/separation = 3
alignment = 1
script = ExtResource("1_jau1s")

[node name="TrackNameLabel" type="Label" parent="."]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
text = "V1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LockButton" type="Button" parent="."]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
text = "L"

[node name="MuteButton" type="Button" parent="."]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
text = "M"
