[gd_scene load_steps=2 format=3 uid="uid://cytecc88icb0p"]

[ext_resource type="Script" path="res://test_room/test_room.gd" id="1_lbdss"]

[node name="TestRoom" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lbdss")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_right = 441.0
offset_bottom = 281.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(441, 281)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport"]
custom_minimum_size = Vector2(440, 280)
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Purple" type="ColorRect" parent="SubViewportContainer/SubViewport"]
offset_left = 400.0
offset_top = 240.0
offset_right = 440.0
offset_bottom = 280.0
color = Color(0.760784, 0, 1, 1)

[node name="Timer" type="Timer" parent="."]

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 562.0
offset_top = 226.0
offset_right = 1199.0
offset_bottom = 292.0
text = "START"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
