[gd_scene load_steps=21 format=3 uid="uid://damrypkaih6ch"]

[ext_resource type="Script" path="res://ui/editor_window/top_bar/top_bar.gd" id="1_p62ds"]
[ext_resource type="Texture2D" uid="uid://o5ojo77as5qr" path="res://assets/icon.png" id="2_38efh"]
[ext_resource type="Texture2D" uid="uid://cpd4rdetdel1p" path="res://assets/icons/movie_edit.png" id="3_hndf7"]
[ext_resource type="Texture2D" uid="uid://i8uwe2bp41ul" path="res://assets/icons/movie_edit_pressed.png" id="4_foxg8"]
[ext_resource type="Texture2D" uid="uid://djfowh2mylkmf" path="res://assets/icons/movie_edit_hover.png" id="5_gye3m"]
[ext_resource type="Texture2D" uid="uid://dem5aoobluph8" path="res://assets/icons/settings_video_camera.png" id="6_jieyf"]
[ext_resource type="Texture2D" uid="uid://clalkb4v4mry0" path="res://assets/icons/settings_video_camera_pressed.png" id="7_iemgq"]
[ext_resource type="Texture2D" uid="uid://rpy20vdx5mb8" path="res://assets/icons/settings_video_camera_hover.png" id="8_pk26s"]
[ext_resource type="Texture2D" uid="uid://bwp8lupedimnl" path="res://assets/icons/minimize.png" id="9_000c4"]
[ext_resource type="Texture2D" uid="uid://wppili70t75v" path="res://assets/icons/minimize_pressed.png" id="10_4qecc"]
[ext_resource type="Texture2D" uid="uid://c3dbm7c3iw60r" path="res://assets/icons/minimize_hover.png" id="11_5hsrp"]
[ext_resource type="Texture2D" uid="uid://d4kvq12gshwyr" path="res://assets/icons/maximize.png" id="12_766us"]
[ext_resource type="Texture2D" uid="uid://cekamvlu5w6iu" path="res://assets/icons/maximize_pressed.png" id="13_rtws7"]
[ext_resource type="Texture2D" uid="uid://dys5pfiey66fh" path="res://assets/icons/maximize_hover.png" id="14_j2fj7"]
[ext_resource type="Texture2D" uid="uid://3sx23nlmwswd" path="res://assets/icons/close.png" id="15_lrtcg"]
[ext_resource type="Texture2D" uid="uid://2185ifdnmybv" path="res://assets/icons/close_pressed.png" id="16_y3f0n"]
[ext_resource type="Texture2D" uid="uid://cwpqrtim2bmj6" path="res://assets/icons/close_hover.png" id="17_qcq6y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chl26"]
content_margin_left = 7.0
content_margin_right = 7.0
bg_color = Color(0.137255, 0.137255, 0.137255, 1)
shadow_color = Color(0, 0, 0, 0.156863)
shadow_size = 1
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hyse3"]

[sub_resource type="LabelSettings" id="LabelSettings_r4n2x"]
font_size = 14

[node name="TopBar" type="PanelContainer"]
custom_minimum_size = Vector2(0, 30)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_chl26")
script = ExtResource("1_p62ds")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 7

[node name="EditorButton" type="TextureButton" parent="HBox"]
custom_minimum_size = Vector2(22, 30)
layout_mode = 2
tooltip_text = "TOP_BAR_TOOLTIP_EDITOR_BUTTON"
texture_normal = ExtResource("2_38efh")
ignore_texture_size = true
stretch_mode = 5

[node name="ProjectButton" type="TextureButton" parent="HBox"]
custom_minimum_size = Vector2(20, 30)
layout_mode = 2
tooltip_text = "TOP_BAR_TOOLTIP_PROJECT_SETTINGS_BUTTON"
texture_normal = ExtResource("3_hndf7")
texture_pressed = ExtResource("4_foxg8")
texture_hover = ExtResource("5_gye3m")
ignore_texture_size = true
stretch_mode = 5

[node name="SettingsButton" type="TextureButton" parent="HBox"]
custom_minimum_size = Vector2(20, 30)
layout_mode = 2
tooltip_text = "TOP_BAR_TOOLTIP_EDITOR_SETTINGS_BUTTON"
texture_normal = ExtResource("6_jieyf")
texture_pressed = ExtResource("7_iemgq")
texture_hover = ExtResource("8_pk26s")
ignore_texture_size = true
stretch_mode = 5

[node name="Spacer" type="VSeparator" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_hyse3")

[node name="MinimizeButton" type="TextureButton" parent="HBox"]
custom_minimum_size = Vector2(20, 30)
layout_mode = 2
texture_normal = ExtResource("9_000c4")
texture_pressed = ExtResource("10_4qecc")
texture_hover = ExtResource("11_5hsrp")
ignore_texture_size = true
stretch_mode = 5

[node name="SwitchModeButton" type="TextureButton" parent="HBox"]
custom_minimum_size = Vector2(20, 30)
layout_mode = 2
texture_normal = ExtResource("12_766us")
texture_pressed = ExtResource("13_rtws7")
texture_hover = ExtResource("14_j2fj7")
ignore_texture_size = true
stretch_mode = 5

[node name="ExitButton" type="TextureButton" parent="HBox"]
custom_minimum_size = Vector2(20, 30)
layout_mode = 2
texture_normal = ExtResource("15_lrtcg")
texture_pressed = ExtResource("16_y3f0n")
texture_hover = ExtResource("17_qcq6y")
ignore_texture_size = true
stretch_mode = 5

[node name="WindowTitle" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
text = "Untitled project*"
label_settings = SubResource("LabelSettings_r4n2x")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="pressed" from="HBox/EditorButton" to="." method="_on_editor_button_pressed"]
[connection signal="pressed" from="HBox/ProjectButton" to="." method="_on_project_button_pressed"]
[connection signal="pressed" from="HBox/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="HBox/MinimizeButton" to="." method="_on_minimize_button_pressed"]
[connection signal="pressed" from="HBox/SwitchModeButton" to="." method="_on_switch_mode_button_pressed"]
[connection signal="pressed" from="HBox/ExitButton" to="." method="_on_exit_button_pressed"]
