[gd_scene load_steps=2 format=3 uid="uid://c31pnruuo1wyg"]

[ext_resource type="PackedScene" uid="uid://yfososo2t8n4" path="res://scenes/view_panel/view_panel.tscn" id="1_h1d04"]

[node name="SubtitleTab" type="HSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_tab_index = 2

[node name="LeftHSplit" type="HSplitContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftPanel" type="PanelContainer" parent="LeftHSplit"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"box"

[node name="PanelContainer" type="PanelContainer" parent="LeftHSplit/LeftPanel"]
layout_mode = 2

[node name="ViewPanel" parent="LeftHSplit" instance=ExtResource("1_h1d04")]
layout_mode = 2

[node name="RightPanel" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"box"

[node name="PanelContainer" type="PanelContainer" parent="RightPanel"]
layout_mode = 2
