[gd_scene load_steps=2 format=3 uid="uid://c504alqa74dtp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ys2yk"]

[node name="folder_button" type="Button"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 24.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_ys2yk")
text = "folder"
