2a60927148abd1d33b818b535e306557
::res://::1685161928
icon.svg::CompressedTexture2D::8455282059460268338::1684041550::1684041813::1::::<><>::
main.tscn::PackedScene::727769183826210651::1684638881::0::1::::<><>::res://scripts/main.gd<>uid://cj30pb6goxaqo<>uid://drayrngp0sntq<>uid://b10nk2g1jbnu4
test_room.gd::GDScript::-1::1684638878::0::1::::<>Control<>::
test_room.tscn::PackedScene::5456975645995257166::1684638985::0::1::::<><>::res://test_room.gd
::res://assets/::1684042958
menu_icon.svg::CompressedTexture2D::9190860863612783894::1684042896::1684042958::1::::<><>::
old_menu_icon.svg::CompressedTexture2D::5725457307161130261::1684042553::1684042752::1::::<><>::
::res://elements/::1684046989
::res://elements/project_monitor/::1684046991
project_monitor.tscn::PackedScene::8353960652036673354::1684046991::0::1::::<><>::
::res://elements/status_bar/::1684064475
status_bar.gd::GDScript::-1::1684064475::0::1::::<>PanelContainer<>::
status_bar.tscn::PackedScene::5463888349674415174::1684046940::0::1::::<><>::res://elements/status_bar/status_bar.gd<>uid://d37eeu1qy06vi
::res://elements/timeline/::1684063997
timeline.gd::GDScript::-1::1684063997::0::1::::<>PanelContainer<>::
timeline.tscn::PackedScene::4263748669571133905::1684062371::0::1::::<><>::res://elements/timeline/timeline.gd
::res://elements/timeline/line_data/::1684060942
line_data.tscn::PackedScene::7031231996013599400::1684060942::0::1::::<><>::
::res://elements/timeline/line_header/::1684062329
line_header.gd::GDScript::-1::1684061680::0::1::::<>PanelContainer<>::
line_header.tscn::PackedScene::1328966429322516850::1684062329::0::1::::<><>::res://elements/timeline/line_header/line_header.gd
::res://scripts/::1684064444
main.gd::GDScript::-1::1684064444::0::1::::<>Control<>::
::res://scripts/autoloads/::1684064158
editor_manager.gd::GDScript::-1::1684064158::0::1::::<>Node<>::
project_manager.gd::GDScript::-1::1684062758::0::1::::<>Node<>::
::res://scripts/classes/::1684064112
editor_data.gd::GDScript::-1::1684064072::0::1::::EditorData<>Node<>::
line_data.gd::GDScript::-1::1684064112::0::1::::LineData<>Node<>::
project_data.gd::GDScript::-1::1684062787::0::1::::ProjectData<>Node<>::
::res://scripts/classes/statics/::1684064302
const.gd::GDScript::-1::1684064136::0::1::::Const<>Node<>::
data_handler.gd::GDScript::-1::1684063774::0::1::::DataHandler<>Node<>::
types.gd::GDScript::-1::1684064302::0::1::::Types<>Node<>::
