[gd_scene load_steps=2 format=3 uid="uid://2me1rcywnmph"]

[ext_resource type="Script" path="res://_modules/media_pool/tree.gd" id="2_dc37s"]

[node name="MediaPool" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
use_hidden_tabs_for_min_size = true

[node name="project_tree" type="Tree" parent="."]
layout_mode = 2
select_mode = 2
script = ExtResource("2_dc37s")

[node name="global_tree" type="Tree" parent="."]
visible = false
layout_mode = 2
select_mode = 2
script = ExtResource("2_dc37s")
global = true

[connection signal="button_clicked" from="project_tree" to="project_tree" method="_on_button_clicked"]
[connection signal="empty_clicked" from="project_tree" to="project_tree" method="_on_empty_clicked"]
[connection signal="button_clicked" from="global_tree" to="global_tree" method="_on_button_clicked"]
[connection signal="empty_clicked" from="global_tree" to="global_tree" method="_on_empty_clicked"]
