[gd_scene load_steps=3 format=3 uid="uid://2me1rcywnmph"]

[ext_resource type="Script" path="res://_modules/media_pool/media_pool.gd" id="1_my3i6"]
[ext_resource type="Script" path="res://_modules/media_pool/tree.gd" id="2_dc37s"]

[node name="MediaPool" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_my3i6")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ButtonsVBox" type="VBoxContainer" parent="HBox"]
layout_mode = 2

[node name="ProjectTreeButton" type="Button" parent="HBox/ButtonsVBox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
text = "P"

[node name="GlobalTreeButton" type="Button" parent="HBox/ButtonsVBox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
text = "G"

[node name="HSeparator" type="HSeparator" parent="HBox/ButtonsVBox"]
layout_mode = 2

[node name="AddFolderButton" type="Button" parent="HBox/ButtonsVBox"]
layout_mode = 2
text = "AF"

[node name="ProjectScroll" type="ScrollContainer" parent="HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ProjectTree" type="Tree" parent="HBox/ProjectScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
allow_rmb_select = true
drop_mode_flags = 3
script = ExtResource("2_dc37s")

[node name="GlobalScroll" type="ScrollContainer" parent="HBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="GlobalTree" type="Tree" parent="HBox/GlobalScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
allow_rmb_select = true
script = ExtResource("2_dc37s")
global = true

[connection signal="pressed" from="HBox/ButtonsVBox/ProjectTreeButton" to="." method="_on_project_tree_button_pressed"]
[connection signal="pressed" from="HBox/ButtonsVBox/GlobalTreeButton" to="." method="_on_global_tree_button_pressed"]
[connection signal="empty_clicked" from="HBox/ProjectScroll/ProjectTree" to="HBox/ProjectScroll/ProjectTree" method="_on_empty_clicked"]
[connection signal="item_mouse_selected" from="HBox/ProjectScroll/ProjectTree" to="HBox/ProjectScroll/ProjectTree" method="_on_item_mouse_selected"]
[connection signal="empty_clicked" from="HBox/GlobalScroll/GlobalTree" to="HBox/GlobalScroll/GlobalTree" method="_on_empty_clicked"]
[connection signal="item_mouse_selected" from="HBox/GlobalScroll/GlobalTree" to="HBox/GlobalScroll/GlobalTree" method="_on_item_mouse_selected"]
