[gd_scene load_steps=2 format=3 uid="uid://dxofqjxiuumn1"]

[ext_resource type="Script" path="res://ui/file_explorer/item.gd" id="1_e5nc8"]

[node name="s" type="Button"]
custom_minimum_size = Vector2(140, 100)
flat = true
script = ExtResource("1_e5nc8")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="CenterTop" type="CenterContainer" parent="VBox"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="VBox/CenterTop"]
custom_minimum_size = Vector2(130, 73)
layout_mode = 2
mouse_filter = 1

[node name="NameLabel" type="Label" parent="VBox"]
layout_mode = 2
text = "rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr"
horizontal_alignment = 1
text_overrun_behavior = 3
