[gd_scene load_steps=5 format=3 uid="uid://cmv40pg6t5bat"]

[ext_resource type="Script" uid="uid://duiu1d01138bh" path="res://scripts/effects_panel.gd" id="1_4bfaj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i2hu2"]
content_margin_left = 5.0
content_margin_top = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.133412, 0.130756, 0.130756, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ipivj"]
content_margin_right = 7.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5w8tf"]
content_margin_right = 7.0

[node name="EffectsPanel" type="PanelContainer"]
offset_right = 279.0
offset_bottom = 870.0
size_flags_vertical = 3

[node name="EffectsTabs" type="TabContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i2hu2")
tab_alignment = 1
current_tab = 0
script = ExtResource("1_4bfaj")

[node name="AudioEffectsTab" type="ScrollContainer" parent="EffectsTabs"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ipivj")
horizontal_scroll_mode = 0
metadata/_tab_index = 0

[node name="AudioVBox" type="VBoxContainer" parent="EffectsTabs/AudioEffectsTab"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="EffectsTabs/AudioEffectsTab/AudioVBox"]
layout_mode = 2
text = "Audio"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="EffectsTabs/AudioEffectsTab/AudioVBox"]
layout_mode = 2

[node name="VolumeHBox" type="HBoxContainer" parent="EffectsTabs/AudioEffectsTab/AudioVBox"]
layout_mode = 2

[node name="VolumeLabel" type="Label" parent="EffectsTabs/AudioEffectsTab/AudioVBox/VolumeHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Volume:"

[node name="EffectVolumeHSlider" type="HSlider" parent="EffectsTabs/AudioEffectsTab/AudioVBox/VolumeHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = -45.0
max_value = 45.0
tick_count = 7
ticks_on_borders = true

[node name="MonoHBox" type="HBoxContainer" parent="EffectsTabs/AudioEffectsTab/AudioVBox"]
layout_mode = 2

[node name="MonoLabel" type="Label" parent="EffectsTabs/AudioEffectsTab/AudioVBox/MonoHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Stereo to mono:"

[node name="EffectMonoOptionButton" type="OptionButton" parent="EffectsTabs/AudioEffectsTab/AudioVBox/MonoHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
selected = 0
item_count = 3
popup/item_0/text = "Off"
popup/item_0/id = 0
popup/item_1/text = "Left channel"
popup/item_1/id = 1
popup/item_2/text = "Right channel"
popup/item_2/id = 2

[node name="HSeparator2" type="HSeparator" parent="EffectsTabs/AudioEffectsTab/AudioVBox"]
layout_mode = 2

[node name="VisualEffectsTab" type="ScrollContainer" parent="EffectsTabs"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5w8tf")
horizontal_scroll_mode = 0
metadata/_tab_index = 1

[node name="VisualsVBox" type="VBoxContainer" parent="EffectsTabs/VisualEffectsTab"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="EffectsTabs/VisualEffectsTab/VisualsVBox"]
layout_mode = 2
text = "Visuals
"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="EffectsTabs/VisualEffectsTab/VisualsVBox"]
layout_mode = 2

[node name="TransformsVBox" type="VBoxContainer" parent="EffectsTabs/VisualEffectsTab/VisualsVBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SizeVBox" type="VBoxContainer" parent="EffectsTabs/VisualEffectsTab/VisualsVBox/TransformsVBox"]
layout_mode = 2

[node name="SizeLabel" type="Label" parent="EffectsTabs/VisualEffectsTab/VisualsVBox/TransformsVBox/SizeVBox"]
layout_mode = 2
text = "Size:"

[node name="SizeHBox" type="HBoxContainer" parent="EffectsTabs/VisualEffectsTab/VisualsVBox/TransformsVBox/SizeVBox"]
layout_mode = 2

[node name="EffectSizeXSpinBox" type="SpinBox" parent="EffectsTabs/VisualEffectsTab/VisualsVBox/TransformsVBox/SizeVBox/SizeHBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="EffectSizeYSpinBox" type="SpinBox" parent="EffectsTabs/VisualEffectsTab/VisualsVBox/TransformsVBox/SizeVBox/SizeHBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="PositionVBox" type="VBoxContainer" parent="EffectsTabs/VisualEffectsTab/VisualsVBox/TransformsVBox"]
layout_mode = 2

[node name="PositionLabel" type="Label" parent="EffectsTabs/VisualEffectsTab/VisualsVBox/TransformsVBox/PositionVBox"]
layout_mode = 2
text = "Position:"

[node name="PositionHBox" type="HBoxContainer" parent="EffectsTabs/VisualEffectsTab/VisualsVBox/TransformsVBox/PositionVBox"]
layout_mode = 2

[node name="EffectPositionXSpinBox" type="SpinBox" parent="EffectsTabs/VisualEffectsTab/VisualsVBox/TransformsVBox/PositionVBox/PositionHBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="EffectPositionYSpinBox" type="SpinBox" parent="EffectsTabs/VisualEffectsTab/VisualsVBox/TransformsVBox/PositionVBox/PositionHBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="RotationVBox" type="VBoxContainer" parent="EffectsTabs/VisualEffectsTab/VisualsVBox/TransformsVBox"]
layout_mode = 2

[node name="RotationLabel" type="Label" parent="EffectsTabs/VisualEffectsTab/VisualsVBox/TransformsVBox/RotationVBox"]
layout_mode = 2
text = "Rotation:"

[node name="EffectRotationHSlider" type="HSlider" parent="EffectsTabs/VisualEffectsTab/VisualsVBox/TransformsVBox/RotationVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ScaleVBox" type="VBoxContainer" parent="EffectsTabs/VisualEffectsTab/VisualsVBox/TransformsVBox"]
layout_mode = 2

[node name="ScaleLabel" type="Label" parent="EffectsTabs/VisualEffectsTab/VisualsVBox/TransformsVBox/ScaleVBox"]
layout_mode = 2
text = "Scale:"

[node name="ScaleHBox" type="HBoxContainer" parent="EffectsTabs/VisualEffectsTab/VisualsVBox/TransformsVBox/ScaleVBox"]
layout_mode = 2

[node name="EffectScaleXSpinBox" type="SpinBox" parent="EffectsTabs/VisualEffectsTab/VisualsVBox/TransformsVBox/ScaleVBox/ScaleHBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="EffectScaleYSpinBox" type="SpinBox" parent="EffectsTabs/VisualEffectsTab/VisualsVBox/TransformsVBox/ScaleVBox/ScaleHBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="PivotVBox" type="VBoxContainer" parent="EffectsTabs/VisualEffectsTab/VisualsVBox/TransformsVBox"]
layout_mode = 2

[node name="PivotLabel" type="Label" parent="EffectsTabs/VisualEffectsTab/VisualsVBox/TransformsVBox/PivotVBox"]
layout_mode = 2
text = "Pivot:"

[node name="PivotHBox" type="HBoxContainer" parent="EffectsTabs/VisualEffectsTab/VisualsVBox/TransformsVBox/PivotVBox"]
layout_mode = 2

[node name="EffectPivotXSpinBox" type="SpinBox" parent="EffectsTabs/VisualEffectsTab/VisualsVBox/TransformsVBox/PivotVBox/PivotHBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="EffectPivotYSpinBox" type="SpinBox" parent="EffectsTabs/VisualEffectsTab/VisualsVBox/TransformsVBox/PivotVBox/PivotHBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="BasicsGrid" type="GridContainer" parent="EffectsTabs/VisualEffectsTab/VisualsVBox"]
layout_mode = 2
columns = 2

[node name="BrightnessLabel" type="Label" parent="EffectsTabs/VisualEffectsTab/VisualsVBox/BasicsGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Brightness:"

[node name="EffectBrightnessHSlider" type="HSlider" parent="EffectsTabs/VisualEffectsTab/VisualsVBox/BasicsGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ContrastLabel" type="Label" parent="EffectsTabs/VisualEffectsTab/VisualsVBox/BasicsGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Contrast:"

[node name="EffectContrastHSlider" type="HSlider" parent="EffectsTabs/VisualEffectsTab/VisualsVBox/BasicsGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="SaturationLabel" type="Label" parent="EffectsTabs/VisualEffectsTab/VisualsVBox/BasicsGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Saturation:"

[node name="EffectSaturationHSlider" type="HSlider" parent="EffectsTabs/VisualEffectsTab/VisualsVBox/BasicsGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="AlphaLabel" type="Label" parent="EffectsTabs/VisualEffectsTab/VisualsVBox/BasicsGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Alpha"

[node name="EffectAlphaHSlider" type="HSlider" parent="EffectsTabs/VisualEffectsTab/VisualsVBox/BasicsGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
value = 100.0

[node name="ExtraGrid" type="GridContainer" parent="EffectsTabs/VisualEffectsTab/VisualsVBox"]
layout_mode = 2
columns = 2

[node name="RedValueLabel" type="Label" parent="EffectsTabs/VisualEffectsTab/VisualsVBox/ExtraGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Red value"

[node name="EffectRedValueHSlider" type="HSlider" parent="EffectsTabs/VisualEffectsTab/VisualsVBox/ExtraGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="GreenValueLabel" type="Label" parent="EffectsTabs/VisualEffectsTab/VisualsVBox/ExtraGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Green value:"

[node name="EffectGreenValueHSlider" type="HSlider" parent="EffectsTabs/VisualEffectsTab/VisualsVBox/ExtraGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="BlueValueLabel" type="Label" parent="EffectsTabs/VisualEffectsTab/VisualsVBox/ExtraGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Blue value:"

[node name="EffectBlueValueHSlider" type="HSlider" parent="EffectsTabs/VisualEffectsTab/VisualsVBox/ExtraGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="TintColorLabel" type="Label" parent="EffectsTabs/VisualEffectsTab/VisualsVBox/ExtraGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Tint color:"

[node name="EffectTintColorPickerButton" type="ColorPickerButton" parent="EffectsTabs/VisualEffectsTab/VisualsVBox/ExtraGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="TintEffectFactorLabel" type="Label" parent="EffectsTabs/VisualEffectsTab/VisualsVBox/ExtraGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Tint intensity:"

[node name="EffectTintEffectFactorHSlider" type="HSlider" parent="EffectsTabs/VisualEffectsTab/VisualsVBox/ExtraGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator2" type="HSeparator" parent="EffectsTabs/VisualEffectsTab/VisualsVBox"]
layout_mode = 2

[node name="NothingSelectedTab" type="Control" parent="EffectsTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 2
