[gd_scene load_steps=5 format=3 uid="uid://clxwikblkyucr"]

[ext_resource type="Script" path="res://scripts/files_list.gd" id="1_55uia"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4atf7"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.133412, 0.130756, 0.130756, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bknhb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_phm1l"]

[node name="FilesPanel" type="PanelContainer"]
custom_minimum_size = Vector2(200, 0)
offset_right = 200.0
offset_bottom = 367.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4atf7")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bknhb")
horizontal_scroll_mode = 0

[node name="FilesList" type="ItemList" parent="ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0.832644, 0.832644, 0.832644, 1)
theme_override_styles/panel = SubResource("StyleBoxEmpty_phm1l")
allow_reselect = true
max_text_lines = 2
script = ExtResource("1_55uia")

[connection signal="item_clicked" from="ScrollContainer/FilesList" to="ScrollContainer/FilesList" method="_on_item_clicked"]
