[gd_scene load_steps=7 format=3 uid="uid://bvbtbhqrbp1u"]

[ext_resource type="Script" path="res://scripts/main_scene.gd" id="1_6sk7e"]
[ext_resource type="PackedScene" uid="uid://dyawg3pgyxdp0" path="res://scenes/menu_bar.tscn" id="2_i57ul"]
[ext_resource type="PackedScene" uid="uid://clxwikblkyucr" path="res://scenes/files_panel.tscn" id="3_6pnh6"]
[ext_resource type="PackedScene" uid="uid://b1kfy4fvd6fjw" path="res://scenes/view_panel.tscn" id="4_5b31x"]
[ext_resource type="PackedScene" uid="uid://cmv40pg6t5bat" path="res://scenes/effects_panel.tscn" id="5_uog5s"]
[ext_resource type="PackedScene" uid="uid://i0b2chrh82xc" path="res://scenes/timeline_panel.tscn" id="6_bexox"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6sk7e")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="MenuBarPanel" parent="VBox" instance=ExtResource("2_i57ul")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBox" type="VBoxContainer" parent="VBox/MarginContainer"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="VBox/MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="FilesPanel" parent="VBox/MarginContainer/VBox/HBox" instance=ExtResource("3_6pnh6")]
layout_mode = 2

[node name="ViewPanel" parent="VBox/MarginContainer/VBox/HBox" instance=ExtResource("4_5b31x")]
layout_mode = 2

[node name="EffectsPanel" parent="VBox/MarginContainer/VBox/HBox" instance=ExtResource("5_uog5s")]
layout_mode = 2

[node name="TimelinePanel" parent="VBox/MarginContainer/VBox" instance=ExtResource("6_bexox")]
layout_mode = 2

[node name="ResizeHandles" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RightResizeHandle" type="Control" parent="ResizeHandles"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 10

[node name="BottomResizeHandle" type="Control" parent="ResizeHandles"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
mouse_default_cursor_shape = 9

[node name="CornerResizeHandle" type="Control" parent="ResizeHandles"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
mouse_default_cursor_shape = 12

[connection signal="gui_input" from="ResizeHandles/RightResizeHandle" to="." method="_on_resize_handle_gui_input" binds= [1]]
[connection signal="gui_input" from="ResizeHandles/BottomResizeHandle" to="." method="_on_resize_handle_gui_input" binds= [2]]
[connection signal="gui_input" from="ResizeHandles/CornerResizeHandle" to="." method="_on_resize_handle_gui_input" binds= [3]]
