[gd_scene load_steps=30 format=3 uid="uid://bvbtbhqrbp1u"]

[ext_resource type="Script" uid="uid://cn5rw8xe4i6dr" path="res://scripts/main_scene.gd" id="1_6sk7e"]
[ext_resource type="PackedScene" uid="uid://clxwikblkyucr" path="res://scenes/files_panel.tscn" id="3_6pnh6"]
[ext_resource type="Texture2D" uid="uid://b1n31pcytnsx2" path="res://assets/icons/save.png" id="3_mcyxr"]
[ext_resource type="Texture2D" uid="uid://bv3xxhbb81md5" path="res://logo.svg" id="3_piflc"]
[ext_resource type="Script" uid="uid://dc3g5258vekvv" path="res://scripts/status_bar.gd" id="3_qlddx"]
[ext_resource type="Texture2D" uid="uid://dxg1oo4c2cmhr" path="res://assets/icons/layouts/editor_icon.png" id="4_blfpg"]
[ext_resource type="Texture2D" uid="uid://bo82sjgrri2vq" path="res://assets/icons/layouts/subtitles_icon.png" id="4_muem4"]
[ext_resource type="Texture2D" uid="uid://i3npf1v3g7ay" path="res://assets/icons/save_as.png" id="4_r580n"]
[ext_resource type="Texture2D" uid="uid://d0sekj1pmn047" path="res://assets/icons/folder_open.png" id="5_8nptl"]
[ext_resource type="Texture2D" uid="uid://b7iw0yh8hp2m7" path="res://assets/icons/layouts/render_icon.png" id="5_aurtj"]
[ext_resource type="PackedScene" uid="uid://cmv40pg6t5bat" path="res://scenes/effects_panel.tscn" id="5_uog5s"]
[ext_resource type="PackedScene" uid="uid://i0b2chrh82xc" path="res://scenes/timeline_panel.tscn" id="6_bexox"]
[ext_resource type="Texture2D" uid="uid://cgpmm2sukr6q6" path="res://assets/icons/support.png" id="6_mj3pq"]
[ext_resource type="Texture2D" uid="uid://ugsarkvhfpfm" path="res://assets/icons/info.png" id="7_hkmj0"]
[ext_resource type="Texture2D" uid="uid://bws4tffb1k6dv" path="res://assets/icons/link.png" id="8_02kmp"]
[ext_resource type="Script" uid="uid://b3j7hxttw6e4r" path="res://scripts/view_panel.gd" id="11_mpdmj"]
[ext_resource type="Script" uid="uid://brvmufe20ffqh" path="res://scripts/render_layout.gd" id="14_0vgd5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nt5gs"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.0941176, 0.0941176, 0.0941176, 1)
expand_margin_right = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_muem4"]
bg_color = Color(0.666667, 0, 1, 1)
corner_radius_top_right = 4
corner_radius_bottom_right = 4
expand_margin_left = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_muem4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dp3eg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ld40"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gqmmt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yc10j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dp3eg"]
bg_color = Color(0.133412, 0.130756, 0.130756, 1)
border_width_left = 10
border_color = Color(0.0941176, 0.0941176, 0.0941176, 1)
border_blend = true
corner_detail = 2
expand_margin_bottom = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_0ld40"]
font_size = 13

[sub_resource type="StyleBoxLine" id="StyleBoxLine_muem4"]
color = Color(0.34902, 0.34902, 0.34902, 1)
thickness = 2
vertical = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8vn3b"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 3
border_width_top = 3
border_color = Color(0.133412, 0.130756, 0.130756, 1)
border_blend = true
corner_radius_top_left = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ah4wg"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.133412, 0.130756, 0.130756, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Editor" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("1_6sk7e")

[node name="SideButtonsPanel" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nt5gs")

[node name="LayoutIndicator" type="Panel" parent="SideButtonsPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1, 30)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_muem4")

[node name="SideButtonsVBox" type="VBoxContainer" parent="SideButtonsPanel"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_constants/separation = 7

[node name="GoZenButton" type="MenuButton" parent="SideButtonsPanel/SideButtonsVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_muem4")
theme_override_styles/hover = SubResource("StyleBoxEmpty_muem4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_muem4")
theme_override_styles/normal = SubResource("StyleBoxEmpty_muem4")
icon = ExtResource("3_piflc")
flat = false
icon_alignment = 1
expand_icon = true
item_count = 7
popup/item_0/text = "Save project"
popup/item_0/icon = ExtResource("3_mcyxr")
popup/item_0/id = 0
popup/item_1/text = "Save project as ..."
popup/item_1/icon = ExtResource("4_r580n")
popup/item_1/id = 1
popup/item_2/text = "Load project"
popup/item_2/icon = ExtResource("5_8nptl")
popup/item_2/id = 2
popup/item_3/id = 3
popup/item_3/separator = true
popup/item_4/text = "Support GoZen"
popup/item_4/icon = ExtResource("6_mj3pq")
popup/item_4/id = 10
popup/item_5/text = "About GoZen"
popup/item_5/icon = ExtResource("7_hkmj0")
popup/item_5/id = 11
popup/item_6/text = "GoZen site"
popup/item_6/icon = ExtResource("8_02kmp")
popup/item_6/id = 12

[node name="TopSpacer" type="Control" parent="SideButtonsPanel/SideButtonsVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="EditingLayoutButton" type="Button" parent="SideButtonsPanel/SideButtonsVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 30)
layout_mode = 2
tooltip_text = "Editing layout"
theme_override_styles/focus = SubResource("StyleBoxEmpty_dp3eg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_0ld40")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gqmmt")
theme_override_styles/normal = SubResource("StyleBoxEmpty_yc10j")
icon = ExtResource("4_blfpg")
flat = true
icon_alignment = 2
expand_icon = true

[node name="SubtitlingLayoutButton" type="Button" parent="SideButtonsPanel/SideButtonsVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 30)
layout_mode = 2
tooltip_text = "Subtitling layout"
theme_override_styles/focus = SubResource("StyleBoxEmpty_dp3eg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_0ld40")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gqmmt")
theme_override_styles/normal = SubResource("StyleBoxEmpty_yc10j")
icon = ExtResource("4_muem4")
flat = true
icon_alignment = 2
expand_icon = true

[node name="RenderingLayoutButton" type="Button" parent="SideButtonsPanel/SideButtonsVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 30)
layout_mode = 2
tooltip_text = "Rendering layout"
theme_override_styles/focus = SubResource("StyleBoxEmpty_dp3eg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_0ld40")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gqmmt")
theme_override_styles/normal = SubResource("StyleBoxEmpty_yc10j")
icon = ExtResource("5_aurtj")
flat = true
icon_alignment = 2
expand_icon = true

[node name="BottomSpacer" type="Control" parent="SideButtonsPanel/SideButtonsVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="MainVBox" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Info Panel" type="PanelContainer" parent="MainVBox"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dp3eg")

[node name="StatusBarHBox" type="HBoxContainer" parent="MainVBox/Info Panel"]
modulate = Color(1, 1, 1, 0.588235)
layout_mode = 2
theme_override_constants/separation = 7
script = ExtResource("3_qlddx")

[node name="StatusFrameLabel" type="Label" parent="MainVBox/Info Panel/StatusBarHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Current frame position"
mouse_filter = 1
text = "0/0"
label_settings = SubResource("LabelSettings_0ld40")
horizontal_alignment = 2

[node name="VSeparator0" type="VSeparator" parent="MainVBox/Info Panel/StatusBarHBox"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_muem4")

[node name="StatusTimeLabel" type="Label" parent="MainVBox/Info Panel/StatusBarHBox"]
unique_name_in_owner = true
layout_mode = 2
text = "0:00:00"
label_settings = SubResource("LabelSettings_0ld40")
horizontal_alignment = 2

[node name="LayoutTabContainer" type="TabContainer" parent="MainVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_8vn3b")
current_tab = 0
tabs_visible = false

[node name="EditingLayout" type="VBoxContainer" parent="MainVBox/LayoutTabContainer"]
layout_mode = 2
theme_override_constants/separation = 4
metadata/_tab_index = 0

[node name="HSplit" type="HSplitContainer" parent="MainVBox/LayoutTabContainer/EditingLayout"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="FilesPanel" parent="MainVBox/LayoutTabContainer/EditingLayout/HSplit" instance=ExtResource("3_6pnh6")]
layout_mode = 2

[node name="HSplit" type="HSplitContainer" parent="MainVBox/LayoutTabContainer/EditingLayout/HSplit"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ViewPanel" type="PanelContainer" parent="MainVBox/LayoutTabContainer/EditingLayout/HSplit/HSplit"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ah4wg")
script = ExtResource("11_mpdmj")

[node name="VBox" type="VBoxContainer" parent="MainVBox/LayoutTabContainer/EditingLayout/HSplit/HSplit/ViewPanel"]
layout_mode = 2

[node name="MainPlaybackTextureRect" type="TextureRect" parent="MainVBox/LayoutTabContainer/EditingLayout/HSplit/HSplit/ViewPanel/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="PlaybackButtonsHBox" type="HBoxContainer" parent="MainVBox/LayoutTabContainer/EditingLayout/HSplit/HSplit/ViewPanel/VBox"]
layout_mode = 2
alignment = 1

[node name="PlayButton" type="Button" parent="MainVBox/LayoutTabContainer/EditingLayout/HSplit/HSplit/ViewPanel/VBox/PlaybackButtonsHBox"]
layout_mode = 2
text = "Play"

[node name="EffectsPanel" parent="MainVBox/LayoutTabContainer/EditingLayout/HSplit/HSplit" instance=ExtResource("5_uog5s")]
layout_mode = 2

[node name="TimelinePanel" parent="MainVBox/LayoutTabContainer/EditingLayout" instance=ExtResource("6_bexox")]
layout_mode = 2

[node name="SubtitlingLayout" type="VBoxContainer" parent="MainVBox/LayoutTabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="WIPLabel" type="Label" parent="MainVBox/LayoutTabContainer/SubtitlingLayout"]
layout_mode = 2
text = "Work in progress"

[node name="RenderingLayout" type="VBoxContainer" parent="MainVBox/LayoutTabContainer" node_paths=PackedStringArray("view_texture_rect", "render_path")]
visible = false
layout_mode = 2
script = ExtResource("14_0vgd5")
view_texture_rect = NodePath("TextureRect")
render_path = NodePath("PathLineEdit")
metadata/_tab_index = 2

[node name="TextureRect" type="TextureRect" parent="MainVBox/LayoutTabContainer/RenderingLayout"]
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="PathLineEdit" type="LineEdit" parent="MainVBox/LayoutTabContainer/RenderingLayout"]
layout_mode = 2
text = "/storage/video.mp4"

[node name="RenderButton" type="Button" parent="MainVBox/LayoutTabContainer/RenderingLayout"]
layout_mode = 2
text = "Render"

[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="pressed" from="SideButtonsPanel/SideButtonsVBox/EditingLayoutButton" to="." method="_on_switch_layout" binds= [0]]
[connection signal="pressed" from="SideButtonsPanel/SideButtonsVBox/SubtitlingLayoutButton" to="." method="_on_switch_layout" binds= [1]]
[connection signal="pressed" from="SideButtonsPanel/SideButtonsVBox/RenderingLayoutButton" to="." method="_on_switch_layout" binds= [2]]
[connection signal="pressed" from="MainVBox/LayoutTabContainer/EditingLayout/HSplit/HSplit/ViewPanel/VBox/PlaybackButtonsHBox/PlayButton" to="MainVBox/LayoutTabContainer/EditingLayout/HSplit/HSplit/ViewPanel" method="_on_play_button_pressed"]
[connection signal="pressed" from="MainVBox/LayoutTabContainer/RenderingLayout/RenderButton" to="MainVBox/LayoutTabContainer/RenderingLayout" method="_on_render_button_pressed"]
