[gd_scene load_steps=3 format=3 uid="uid://dyawg3pgyxdp0"]

[ext_resource type="Script" path="res://scripts/menu_bar.gd" id="1_ijmd6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hg6qg"]
bg_color = Color(0.153778, 0.153778, 0.153778, 1)

[node name="MenuBarPanel" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBoxFlat_hg6qg")
script = ExtResource("1_ijmd6")

[node name="MenuBar" type="MenuBar" parent="."]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
flat = true

[node name="Project" type="PopupMenu" parent="MenuBar"]
auto_translate_mode = 1
item_count = 4
item_0/text = "Save"
item_1/text = "Save as ..."
item_1/id = 1
item_2/text = "Load"
item_2/id = 2
item_3/text = "Load recent ..."
item_3/id = 3

[node name="Help" type="PopupMenu" parent="MenuBar"]
auto_translate_mode = 1
size = Vector2i(137, 100)
item_count = 2
item_0/text = "About GoZen"
item_1/text = "Support GoZen"
item_1/id = 1
