[gd_scene load_steps=2 format=3 uid="uid://bo5exu8jgdo53"]

[ext_resource type="Script" path="res://scripts/render_menu.gd" id="1_8qurk"]

[node name="RenderMenu" type="Window" node_paths=PackedStringArray("main_menu", "render_label", "close_button", "render_path")]
position = Vector2i(0, 36)
size = Vector2i(400, 200)
script = ExtResource("1_8qurk")
main_menu = NodePath("CenterContainer/RenderSettings")
render_label = NodePath("CenterContainer/RenderingLabel")
close_button = NodePath("CenterContainer/CloseButton")
render_path = NodePath("CenterContainer/RenderSettings/RenderPathLineEdit")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RenderSettings" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="RenderPathLineEdit" type="LineEdit" parent="CenterContainer/RenderSettings"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
text = "/storage/test_audio.mp4"
placeholder_text = "Path for finished video '*.mp4'"

[node name="RenderButton" type="Button" parent="CenterContainer/RenderSettings"]
layout_mode = 2
text = "Render video"

[node name="RenderingLabel" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "Rendering video ..."

[node name="CloseButton" type="Button" parent="CenterContainer"]
layout_mode = 2
text = "Render complete!"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="pressed" from="CenterContainer/RenderSettings/RenderButton" to="." method="_on_render_button_pressed"]
[connection signal="pressed" from="CenterContainer/CloseButton" to="." method="_on_close_button_pressed"]
