[gd_scene load_steps=3 format=3 uid="uid://b1kfy4fvd6fjw"]

[ext_resource type="Script" path="res://scripts/view_panel.gd" id="1_ev6pk"]
[ext_resource type="Script" path="res://scripts/audio_handler.gd" id="4_nuiq6"]

[node name="ViewPanel" type="PanelContainer"]
offset_right = 986.0
offset_bottom = 422.0
size_flags_horizontal = 3
script = ExtResource("1_ev6pk")

[node name="AudioPlaybacks" type="Node" parent="."]
script = ExtResource("4_nuiq6")

[node name="AudioStreamPlayer1" type="AudioStreamPlayer" parent="AudioPlaybacks"]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="AudioPlaybacks"]

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="AudioPlaybacks"]

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="AudioPlaybacks"]

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="AudioPlaybacks"]

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="AudioPlaybacks"]

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="PlaybackButtonsHBox" type="HBoxContainer" parent="VBox"]
layout_mode = 2
alignment = 1

[node name="PlayButton" type="Button" parent="VBox/PlaybackButtonsHBox"]
layout_mode = 2
text = "Play"

[connection signal="pressed" from="VBox/PlaybackButtonsHBox/PlayButton" to="." method="_on_play_button_pressed"]
