[gd_scene load_steps=2 format=3 uid="uid://52r4xywpqsct"]

[ext_resource type="Script" path="res://modules/project_settings_menu/project_settings_menu.gd" id="1_t57cn"]

[node name="ProjectSettingsMenu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t57cn")
