[gd_scene load_steps=16 format=3 uid="uid://2xg6eooelhqq"]

[ext_resource type="Script" path="res://modules/main_window/default/main_window.gd" id="1_64h7j"]
[ext_resource type="Script" path="res://modules/main_window/default/top_bar.gd" id="2_iba3u"]
[ext_resource type="Script" path="res://scripts/replacer.gd" id="2_so5ay"]
[ext_resource type="Texture2D" uid="uid://o5ojo77as5qr" path="res://assets/icon.png" id="3_y74ip"]
[ext_resource type="Texture2D" uid="uid://cpd4rdetdel1p" path="res://assets/icons_top_bar/movie_edit.png" id="4_fo4vy"]
[ext_resource type="Texture2D" uid="uid://dem5aoobluph8" path="res://assets/icons_top_bar/settings_video_camera.png" id="5_3u824"]
[ext_resource type="Texture2D" uid="uid://bwp8lupedimnl" path="res://assets/icons_top_bar/minimize.png" id="6_olv2o"]
[ext_resource type="Texture2D" uid="uid://d4kvq12gshwyr" path="res://assets/icons_top_bar/maximize.png" id="7_s1hq2"]
[ext_resource type="Texture2D" uid="uid://3sx23nlmwswd" path="res://assets/icons_top_bar/close.png" id="8_ego7h"]
[ext_resource type="Script" path="res://scripts/set_version_text.gd" id="11_v8vrd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chl26"]
content_margin_left = 7.0
content_margin_right = 7.0
bg_color = Color(0.137255, 0.137255, 0.137255, 1)
shadow_color = Color(0, 0, 0, 0.156863)
shadow_size = 1
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hyse3"]

[sub_resource type="LabelSettings" id="LabelSettings_r4n2x"]
font_size = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_038f5"]
bg_color = Color(0.137255, 0.137255, 0.137255, 1)

[sub_resource type="LabelSettings" id="LabelSettings_u2kya"]
line_spacing = 0.0
font_size = 12

[node name="MainWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_64h7j")

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TopBar" type="PanelContainer" parent="Layout"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_chl26")
script = ExtResource("2_iba3u")

[node name="HBox" type="HBoxContainer" parent="Layout/TopBar"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 7

[node name="EditorButton" type="TextureButton" parent="Layout/TopBar/HBox"]
custom_minimum_size = Vector2(22, 30)
layout_mode = 2
tooltip_text = "TOP_BAR_TOOLTIP_EDITOR_BUTTON"
texture_normal = ExtResource("3_y74ip")
ignore_texture_size = true
stretch_mode = 5

[node name="ProjectButton" type="TextureButton" parent="Layout/TopBar/HBox"]
modulate = Color(1, 1, 1, 0.494118)
custom_minimum_size = Vector2(20, 30)
layout_mode = 2
tooltip_text = "TOP_BAR_TOOLTIP_PROJECT_SETTINGS_BUTTON"
texture_normal = ExtResource("4_fo4vy")
ignore_texture_size = true
stretch_mode = 5

[node name="SettingsButton" type="TextureButton" parent="Layout/TopBar/HBox"]
modulate = Color(1, 1, 1, 0.494118)
custom_minimum_size = Vector2(20, 30)
layout_mode = 2
tooltip_text = "TOP_BAR_TOOLTIP_EDITOR_SETTINGS_BUTTON"
texture_normal = ExtResource("5_3u824")
ignore_texture_size = true
stretch_mode = 5

[node name="Spacer" type="VSeparator" parent="Layout/TopBar/HBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_hyse3")

[node name="MinimizeButton" type="TextureButton" parent="Layout/TopBar/HBox"]
modulate = Color(1, 1, 1, 0.494118)
custom_minimum_size = Vector2(20, 30)
layout_mode = 2
texture_normal = ExtResource("6_olv2o")
ignore_texture_size = true
stretch_mode = 5

[node name="SwitchModeButton" type="TextureButton" parent="Layout/TopBar/HBox"]
modulate = Color(1, 1, 1, 0.494118)
custom_minimum_size = Vector2(20, 30)
layout_mode = 2
texture_normal = ExtResource("7_s1hq2")
ignore_texture_size = true
stretch_mode = 5

[node name="ExitButton" type="TextureButton" parent="Layout/TopBar/HBox"]
modulate = Color(1, 1, 1, 0.494118)
custom_minimum_size = Vector2(20, 30)
layout_mode = 2
texture_normal = ExtResource("8_ego7h")
ignore_texture_size = true
stretch_mode = 5

[node name="ProjectTitleLabel" type="Label" parent="Layout/TopBar"]
layout_mode = 2
size_flags_vertical = 1
text = "Untitled project*"
label_settings = SubResource("LabelSettings_r4n2x")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContentView" type="VBoxContainer" parent="Layout"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Content" type="Control" parent="Layout/ContentView"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="editor" type="Control" parent="Layout/ContentView/Content"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_so5ay")

[node name="startup" type="Control" parent="Layout/ContentView/Content"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_so5ay")

[node name="command_bar" type="Control" parent="Layout/ContentView/Content"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_so5ay")

[node name="StatusBar" type="PanelContainer" parent="Layout/ContentView"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_038f5")

[node name="HBox" type="HBoxContainer" parent="Layout/ContentView/StatusBar"]
layout_mode = 2
alignment = 2

[node name="VersionLabel" type="Label" parent="Layout/ContentView/StatusBar/HBox"]
layout_mode = 2
text = "0.0.1-Alpha"
label_settings = SubResource("LabelSettings_u2kya")
script = ExtResource("11_v8vrd")

[node name="Handles" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Right" type="Control" parent="Handles"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 10

[node name="Bottom" type="Control" parent="Handles"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 9

[node name="Corner" type="Control" parent="Handles"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 12

[connection signal="gui_input" from="Layout/TopBar" to="Layout/TopBar" method="_on_gui_input" flags=18]
[connection signal="pressed" from="Layout/TopBar/HBox/MinimizeButton" to="Layout/TopBar" method="_on_minimize_button_pressed" flags=18]
[connection signal="pressed" from="Layout/TopBar/HBox/SwitchModeButton" to="Layout/TopBar" method="_on_switch_mode_button_pressed" flags=18]
[connection signal="pressed" from="Layout/TopBar/HBox/ExitButton" to="Layout/TopBar" method="_on_exit_button_pressed" flags=18]
[connection signal="gui_input" from="Handles/Right" to="." method="_on_gui_input" binds= [NodePath(".")]]
[connection signal="gui_input" from="Handles/Bottom" to="." method="_on_gui_input" binds= [NodePath(".")]]
[connection signal="gui_input" from="Handles/Corner" to="." method="_on_gui_input" binds= [NodePath(".")]]
