[gd_scene load_steps=8 format=3 uid="uid://bikqyskma20eu"]

[ext_resource type="LabelSettings" uid="uid://c4a6g42uduiy3" path="res://theming/module_title.tres" id="1_dbry3"]
[ext_resource type="Script" path="res://layouts/default_render_layout/render_layout.gd" id="1_xke8d"]
[ext_resource type="Texture2D" uid="uid://0tl1eb2x143q" path="res://assets/icons/default/folder_open.svg" id="2_n6dwy"]
[ext_resource type="Texture2D" uid="uid://it3u5obbn8pe" path="res://assets/icons/default/fast_rewind.png" id="4_s5w5d"]
[ext_resource type="Texture2D" uid="uid://mpaeh4ccv5r0" path="res://assets/icons/default/play.png" id="5_b53di"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_alpqh"]
color = Color(1, 1, 1, 0.0235294)
thickness = 3

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8atpc"]
size = Vector2(1920, 1080)

[node name="RenderPanel" type="Control" node_paths=PackedStringArray("simple_settings_vbox", "advanced_settings_vbox")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xke8d")
simple_settings_vbox = NodePath("VSplitContainer/HSplitContainer/RenderSettingsPanel/RenderSettingsScroll/VBox/SimpleSettingsHBox")
advanced_settings_vbox = NodePath("VSplitContainer/HSplitContainer/RenderSettingsPanel/RenderSettingsScroll/VBox/AdvancedSettingsHBox")

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RenderSettingsPanel" type="PanelContainer" parent="VSplitContainer/HSplitContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="RenderSettingsScroll" type="ScrollContainer" parent="VSplitContainer/HSplitContainer/RenderSettingsPanel"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="VSplitContainer/HSplitContainer/RenderSettingsPanel/RenderSettingsScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TitleHBox" type="HBoxContainer" parent="VSplitContainer/HSplitContainer/RenderSettingsPanel/RenderSettingsScroll/VBox"]
layout_mode = 2

[node name="RenderSettingsTitleLabel" type="Label" parent="VSplitContainer/HSplitContainer/RenderSettingsPanel/RenderSettingsScroll/VBox/TitleHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Render settings"
label_settings = ExtResource("1_dbry3")

[node name="AdvancedSettingsCheckButton" type="CheckButton" parent="VSplitContainer/HSplitContainer/RenderSettingsPanel/RenderSettingsScroll/VBox/TitleHBox"]
layout_mode = 2
tooltip_text = "Enable advanced render settings"
theme_override_colors/font_color = Color(0.34902, 0.34902, 0.34902, 1)
theme_override_font_sizes/font_size = 12

[node name="PathHBox" type="HBoxContainer" parent="VSplitContainer/HSplitContainer/RenderSettingsPanel/RenderSettingsScroll/VBox"]
layout_mode = 2

[node name="PathLabel" type="Label" parent="VSplitContainer/HSplitContainer/RenderSettingsPanel/RenderSettingsScroll/VBox/PathHBox"]
layout_mode = 2
text = "Path"

[node name="PathLineEdit" type="LineEdit" parent="VSplitContainer/HSplitContainer/RenderSettingsPanel/RenderSettingsScroll/VBox/PathHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FindPathButton" type="TextureButton" parent="VSplitContainer/HSplitContainer/RenderSettingsPanel/RenderSettingsScroll/VBox/PathHBox"]
self_modulate = Color(0.34902, 0.34902, 0.34902, 1)
custom_minimum_size = Vector2(26, 0)
layout_mode = 2
texture_normal = ExtResource("2_n6dwy")
ignore_texture_size = true
stretch_mode = 5

[node name="RenderSettingsGrid" type="HFlowContainer" parent="VSplitContainer/HSplitContainer/RenderSettingsPanel/RenderSettingsScroll/VBox"]
layout_mode = 2

[node name="ExportVideoHBox" type="HBoxContainer" parent="VSplitContainer/HSplitContainer/RenderSettingsPanel/RenderSettingsScroll/VBox/RenderSettingsGrid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ExportVideoLabel" type="Label" parent="VSplitContainer/HSplitContainer/RenderSettingsPanel/RenderSettingsScroll/VBox/RenderSettingsGrid/ExportVideoHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Export video"

[node name="ExportVideoCheckButton" type="CheckButton" parent="VSplitContainer/HSplitContainer/RenderSettingsPanel/RenderSettingsScroll/VBox/RenderSettingsGrid/ExportVideoHBox"]
layout_mode = 2
size_flags_horizontal = 0

[node name="ExportAudioHBox" type="HBoxContainer" parent="VSplitContainer/HSplitContainer/RenderSettingsPanel/RenderSettingsScroll/VBox/RenderSettingsGrid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ExportAudioLabel" type="Label" parent="VSplitContainer/HSplitContainer/RenderSettingsPanel/RenderSettingsScroll/VBox/RenderSettingsGrid/ExportAudioHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Export audio"

[node name="ExportAudioCheckButton" type="CheckButton" parent="VSplitContainer/HSplitContainer/RenderSettingsPanel/RenderSettingsScroll/VBox/RenderSettingsGrid/ExportAudioHBox"]
layout_mode = 2
size_flags_horizontal = 0

[node name="HSeparator1" type="HSeparator" parent="VSplitContainer/HSplitContainer/RenderSettingsPanel/RenderSettingsScroll/VBox"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_alpqh")

[node name="SimpleSettingsHBox" type="VBoxContainer" parent="VSplitContainer/HSplitContainer/RenderSettingsPanel/RenderSettingsScroll/VBox"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VSplitContainer/HSplitContainer/RenderSettingsPanel/RenderSettingsScroll/VBox/SimpleSettingsHBox"]
layout_mode = 2
text = "Simple render settings"
label_settings = ExtResource("1_dbry3")

[node name="SimpleSettingsGrid" type="GridContainer" parent="VSplitContainer/HSplitContainer/RenderSettingsPanel/RenderSettingsScroll/VBox/SimpleSettingsHBox"]
layout_mode = 2
columns = 2

[node name="PresetLabel" type="Label" parent="VSplitContainer/HSplitContainer/RenderSettingsPanel/RenderSettingsScroll/VBox/SimpleSettingsHBox/SimpleSettingsGrid"]
layout_mode = 2
text = "Preset"

[node name="OptionButton" type="OptionButton" parent="VSplitContainer/HSplitContainer/RenderSettingsPanel/RenderSettingsScroll/VBox/SimpleSettingsHBox/SimpleSettingsGrid"]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
allow_reselect = true
item_count = 2
popup/item_0/text = "YouTube"
popup/item_1/id = 1

[node name="AdvancedSettingsHBox" type="VBoxContainer" parent="VSplitContainer/HSplitContainer/RenderSettingsPanel/RenderSettingsScroll/VBox"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VSplitContainer/HSplitContainer/RenderSettingsPanel/RenderSettingsScroll/VBox/AdvancedSettingsHBox"]
layout_mode = 2
text = "Advanced render settings"
label_settings = ExtResource("1_dbry3")

[node name="AdvancedSettingsGrid" type="GridContainer" parent="VSplitContainer/HSplitContainer/RenderSettingsPanel/RenderSettingsScroll/VBox/AdvancedSettingsHBox"]
layout_mode = 2
columns = 2

[node name="VideoCodecLabel" type="Label" parent="VSplitContainer/HSplitContainer/RenderSettingsPanel/RenderSettingsScroll/VBox/AdvancedSettingsHBox/AdvancedSettingsGrid"]
layout_mode = 2
text = "Video codec"

[node name="VideoCodecOptionButton" type="OptionButton" parent="VSplitContainer/HSplitContainer/RenderSettingsPanel/RenderSettingsScroll/VBox/AdvancedSettingsHBox/AdvancedSettingsGrid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AudioCodecLabel" type="Label" parent="VSplitContainer/HSplitContainer/RenderSettingsPanel/RenderSettingsScroll/VBox/AdvancedSettingsHBox/AdvancedSettingsGrid"]
layout_mode = 2
text = "Audio codec"

[node name="AudioCodecOptionButton" type="OptionButton" parent="VSplitContainer/HSplitContainer/RenderSettingsPanel/RenderSettingsScroll/VBox/AdvancedSettingsHBox/AdvancedSettingsGrid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BitrateLabel" type="Label" parent="VSplitContainer/HSplitContainer/RenderSettingsPanel/RenderSettingsScroll/VBox/AdvancedSettingsHBox/AdvancedSettingsGrid"]
layout_mode = 2
text = "Bitrate"

[node name="BitrateSpinBox" type="SpinBox" parent="VSplitContainer/HSplitContainer/RenderSettingsPanel/RenderSettingsScroll/VBox/AdvancedSettingsHBox/AdvancedSettingsGrid"]
layout_mode = 2

[node name="GOPLabel" type="Label" parent="VSplitContainer/HSplitContainer/RenderSettingsPanel/RenderSettingsScroll/VBox/AdvancedSettingsHBox/AdvancedSettingsGrid"]
layout_mode = 2
text = "GOP size"

[node name="GOPSpinBox" type="SpinBox" parent="VSplitContainer/HSplitContainer/RenderSettingsPanel/RenderSettingsScroll/VBox/AdvancedSettingsHBox/AdvancedSettingsGrid"]
layout_mode = 2

[node name="SamplerateLabel" type="Label" parent="VSplitContainer/HSplitContainer/RenderSettingsPanel/RenderSettingsScroll/VBox/AdvancedSettingsHBox/AdvancedSettingsGrid"]
layout_mode = 2
text = "Samplerate"

[node name="SamplerateSpinBox" type="SpinBox" parent="VSplitContainer/HSplitContainer/RenderSettingsPanel/RenderSettingsScroll/VBox/AdvancedSettingsHBox/AdvancedSettingsGrid"]
layout_mode = 2

[node name="StereoLabel" type="Label" parent="VSplitContainer/HSplitContainer/RenderSettingsPanel/RenderSettingsScroll/VBox/AdvancedSettingsHBox/AdvancedSettingsGrid"]
layout_mode = 2
text = "Stereo audio"

[node name="StereoCheckBox" type="CheckBox" parent="VSplitContainer/HSplitContainer/RenderSettingsPanel/RenderSettingsScroll/VBox/AdvancedSettingsHBox/AdvancedSettingsGrid"]
layout_mode = 2
button_pressed = true

[node name="Spacer" type="Control" parent="VSplitContainer/HSplitContainer/RenderSettingsPanel/RenderSettingsScroll/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparator2" type="HSeparator" parent="VSplitContainer/HSplitContainer/RenderSettingsPanel/RenderSettingsScroll/VBox"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_alpqh")

[node name="RenderButtonsHBox" type="HBoxContainer" parent="VSplitContainer/HSplitContainer/RenderSettingsPanel/RenderSettingsScroll/VBox"]
layout_mode = 2

[node name="RenderRegionButton" type="Button" parent="VSplitContainer/HSplitContainer/RenderSettingsPanel/RenderSettingsScroll/VBox/RenderButtonsHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Render region"

[node name="RenderButton" type="Button" parent="VSplitContainer/HSplitContainer/RenderSettingsPanel/RenderSettingsScroll/VBox/RenderButtonsHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Render project"

[node name="PreviewPanel" type="PanelContainer" parent="VSplitContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBox" type="VBoxContainer" parent="VSplitContainer/HSplitContainer/PreviewPanel"]
layout_mode = 2

[node name="PlaybackTexture" type="TextureRect" parent="VSplitContainer/HSplitContainer/PreviewPanel/VBox"]
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_8atpc")
expand_mode = 1
stretch_mode = 5

[node name="PlaybackButtonsHBox" type="HBoxContainer" parent="VSplitContainer/HSplitContainer/PreviewPanel/VBox"]
layout_mode = 2
alignment = 1

[node name="RewindButton" type="TextureButton" parent="VSplitContainer/HSplitContainer/PreviewPanel/VBox/PlaybackButtonsHBox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture_normal = ExtResource("4_s5w5d")
ignore_texture_size = true
stretch_mode = 5

[node name="PlayPauseButton" type="TextureButton" parent="VSplitContainer/HSplitContainer/PreviewPanel/VBox/PlaybackButtonsHBox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture_normal = ExtResource("5_b53di")
ignore_texture_size = true
stretch_mode = 5

[node name="ForwardButton" type="TextureButton" parent="VSplitContainer/HSplitContainer/PreviewPanel/VBox/PlaybackButtonsHBox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture_normal = ExtResource("4_s5w5d")
ignore_texture_size = true
stretch_mode = 5
flip_h = true

[node name="TimelinePanel" type="PanelContainer" parent="VSplitContainer"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="VSplitContainer/TimelinePanel"]
layout_mode = 2

[node name="TimelineVBox" type="VBoxContainer" parent="VSplitContainer/TimelinePanel/HBox"]
layout_mode = 2

[node name="RenderRegionLabel" type="Label" parent="VSplitContainer/TimelinePanel/HBox/TimelineVBox"]
layout_mode = 2
text = "Region"

[node name="TagsLabel" type="Label" parent="VSplitContainer/TimelinePanel/HBox/TimelineVBox"]
layout_mode = 2
text = "Tags"

[node name="TimelineLabel" type="Label" parent="VSplitContainer/TimelinePanel/HBox/TimelineVBox"]
layout_mode = 2
text = "Timeline"

[node name="Scroll" type="ScrollContainer" parent="VSplitContainer/TimelinePanel/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TimelineDataVBox" type="VBoxContainer" parent="VSplitContainer/TimelinePanel/HBox/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RenderRegionArea" type="Panel" parent="VSplitContainer/TimelinePanel/HBox/Scroll/TimelineDataVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="TagsArea" type="Panel" parent="VSplitContainer/TimelinePanel/HBox/Scroll/TimelineDataVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="TimelineArea" type="Panel" parent="VSplitContainer/TimelinePanel/HBox/Scroll/TimelineDataVBox"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="toggled" from="VSplitContainer/HSplitContainer/RenderSettingsPanel/RenderSettingsScroll/VBox/TitleHBox/AdvancedSettingsCheckButton" to="." method="_on_advanced_settings_check_button_toggled"]
[connection signal="pressed" from="VSplitContainer/HSplitContainer/RenderSettingsPanel/RenderSettingsScroll/VBox/RenderButtonsHBox/RenderRegionButton" to="." method="_on_render_region_button_pressed"]
[connection signal="pressed" from="VSplitContainer/HSplitContainer/RenderSettingsPanel/RenderSettingsScroll/VBox/RenderButtonsHBox/RenderButton" to="." method="_on_render_button_pressed"]
