[gd_scene load_steps=2 format=3 uid="uid://dqfqodspc3i82"]

[ext_resource type="Script" path="res://modules/menus/default_project_settings_menu/project_settings.gd" id="1_sindv"]

[node name="ProjectSettings" type="PopupPanel"]
initial_position = 2
visible = true
borderless = false
script = ExtResource("1_sindv")

[node name="Label" type="Label" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0
text = "WIP"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
