[gd_scene load_steps=10 format=3 uid="uid://j4v0yji8gj6j"]

[ext_resource type="Texture2D" uid="uid://ixtvcdvfcf4i" path="res://assets/images/startup_image.png" id="1_7byeg"]
[ext_resource type="Script" path="res://_layouts/layout_subtitle_manager/layout_subtitle_manager.gd" id="1_s8ikh"]
[ext_resource type="Texture2D" uid="uid://bhr7yi3nlfpot" path="res://assets/icons/marker.png" id="1_y6h7u"]
[ext_resource type="Texture2D" uid="uid://c6xd7wfa08g53" path="res://assets/icons/first_page.png" id="2_1dg7a"]
[ext_resource type="Texture2D" uid="uid://6ddkouo66fgh" path="res://assets/icons/fast_rewind.png" id="3_w7wvj"]
[ext_resource type="Texture2D" uid="uid://b7jy45llxuju1" path="res://assets/icons/play_arrow.png" id="4_4nagx"]
[ext_resource type="Texture2D" uid="uid://cdercgb6b3cya" path="res://assets/icons/pause.png" id="5_b6cm6"]
[ext_resource type="Texture2D" uid="uid://d31xegkfd0bqk" path="res://assets/icons/fast_forward.png" id="6_hcymc"]
[ext_resource type="Texture2D" uid="uid://bcgusx0plmh5y" path="res://assets/icons/last_page.png" id="7_aj46f"]

[node name="LayoutSubtitleManager" type="VSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s8ikh")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
split_offset = -250

[node name="SubtitlesPanel" type="PanelContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/SubtitlesPanel"]
layout_mode = 2

[node name="SubtitlesVBox" type="VBoxContainer" parent="HSplitContainer/SubtitlesPanel/ScrollContainer"]
layout_mode = 2

[node name="ProjectViewPanel" type="PanelContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBox" type="VBoxContainer" parent="HSplitContainer/ProjectViewPanel"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HSplitContainer/ProjectViewPanel/VBox"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_7byeg")
expand_mode = 1
stretch_mode = 5

[node name="ProjectPreviewButtonsHBox" type="HBoxContainer" parent="HSplitContainer/ProjectViewPanel/VBox"]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="ToBeginButton" type="Button" parent="HSplitContainer/ProjectViewPanel/VBox/ProjectPreviewButtonsHBox"]
custom_minimum_size = Vector2(59, 59)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
icon = ExtResource("2_1dg7a")
icon_alignment = 1

[node name="RewindButton" type="Button" parent="HSplitContainer/ProjectViewPanel/VBox/ProjectPreviewButtonsHBox"]
custom_minimum_size = Vector2(59, 59)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
icon = ExtResource("3_w7wvj")
icon_alignment = 1

[node name="PlayButton" type="Button" parent="HSplitContainer/ProjectViewPanel/VBox/ProjectPreviewButtonsHBox"]
custom_minimum_size = Vector2(59, 59)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
icon = ExtResource("4_4nagx")
icon_alignment = 1

[node name="PauseButton" type="Button" parent="HSplitContainer/ProjectViewPanel/VBox/ProjectPreviewButtonsHBox"]
visible = false
custom_minimum_size = Vector2(59, 59)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
icon = ExtResource("5_b6cm6")
icon_alignment = 1

[node name="ForwardButton" type="Button" parent="HSplitContainer/ProjectViewPanel/VBox/ProjectPreviewButtonsHBox"]
custom_minimum_size = Vector2(59, 59)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
icon = ExtResource("6_hcymc")
icon_alignment = 1

[node name="ToEndButton" type="Button" parent="HSplitContainer/ProjectViewPanel/VBox/ProjectPreviewButtonsHBox"]
custom_minimum_size = Vector2(59, 59)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
icon = ExtResource("7_aj46f")
icon_alignment = 1

[node name="TimelinePanel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="TimelinePanel"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="TimelinePanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Timeline" type="Panel" parent="TimelinePanel/ScrollContainer/VBox"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="Playhead" type="TextureRect" parent="TimelinePanel/ScrollContainer/VBox/Timeline"]
modulate = Color(0.533333, 0.0431373, 0.784314, 1)
layout_mode = 0
offset_left = -8.0
offset_top = -1.0
offset_right = 8.0
offset_bottom = 17.0
texture = ExtResource("1_y6h7u")
expand_mode = 1
stretch_mode = 4
flip_v = true

[node name="SubtitlesLine" type="Panel" parent="TimelinePanel/ScrollContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="HSplitContainer/ProjectViewPanel/VBox/ProjectPreviewButtonsHBox/ToBeginButton" to="." method="_on_to_begin_button_pressed"]
[connection signal="pressed" from="HSplitContainer/ProjectViewPanel/VBox/ProjectPreviewButtonsHBox/RewindButton" to="." method="_on_rewind_button_pressed"]
[connection signal="pressed" from="HSplitContainer/ProjectViewPanel/VBox/ProjectPreviewButtonsHBox/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="HSplitContainer/ProjectViewPanel/VBox/ProjectPreviewButtonsHBox/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="HSplitContainer/ProjectViewPanel/VBox/ProjectPreviewButtonsHBox/ForwardButton" to="." method="_on_forward_button_pressed"]
[connection signal="pressed" from="HSplitContainer/ProjectViewPanel/VBox/ProjectPreviewButtonsHBox/ToEndButton" to="." method="_on_to_end_button_pressed"]
