; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GoZen Settings Menu"
config/description="The settings manager for the GoZen video editor. When the settings manager is opened with a project file (*.gozen) as argument, you'll be editing the settings of the specific project. If no arguments are given, you'll be editing the video editor settings themselves."
config/tags=PackedStringArray("gozen")
run/main_scene="res://ui/settings_menu.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="GoZen"
config/features=PackedStringArray("4.3", "GL Compatibility")
run/low_processor_mode=true
boot_splash/bg_color=Color(0.141176, 0.141176, 0.141176, 1)
boot_splash/show_image=false
config/icon="res://assets/icon.png"

[display]

window/size/viewport_width=650
window/size/viewport_height=525
window/size/resizable=false
window/size/borderless=true
window/size/always_on_top=true
window/energy_saving/keep_screen_on=false
window/subwindows/embed_subwindows=false

[file_customization]

folder_colors={
"res://assets/": "yellow",
"res://translations/": "teal"
}

[input]

save_data={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":true,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"echo":false,"script":null)
]
}

[internationalization]

locale/translations=PackedStringArray("res://translations/translations.de.translation", "res://translations/translations.en.translation", "res://translations/translations.fr.translation", "res://translations/translations.ja.translation", "res://translations/translations.nl.translation", "res://translations/translations.pl.translation", "res://translations/translations.pt.translation", "res://translations/translations.zh_TW.translation", "res://translations/translations.ru_RU.translation", "res://translations/translations.uk_UA.translation")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.207843, 0.207843, 0.207843, 1)
