[gd_scene load_steps=6 format=3 uid="uid://cj30pb6goxaqo"]

[ext_resource type="Script" path="res://elements/status_bar/status_bar.gd" id="1_dg6k3"]
[ext_resource type="Texture2D" uid="uid://d37eeu1qy06vi" path="res://assets/menu_icon.svg" id="1_rss0s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wv1x2"]
bg_color = Color(0.211765, 0.211765, 0.211765, 0.784314)

[sub_resource type="LabelSettings" id="LabelSettings_2r4yf"]
font_color = Color(0.905882, 0.905882, 0.905882, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8ik73"]
font_size = 22

[node name="StatusBar" type="PanelContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wv1x2")
script = ExtResource("1_dg6k3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="StatusLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "[status]"
label_settings = SubResource("LabelSettings_2r4yf")
horizontal_alignment = 1

[node name="ProjectName" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "[project_name]"
label_settings = SubResource("LabelSettings_8ik73")
horizontal_alignment = 1

[node name="MenuButton" type="MenuButton" parent="MarginContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
icon = ExtResource("1_rss0s")
expand_icon = true
