[gd_scene load_steps=2 format=3 uid="uid://cmbqsycld41gs"]

[ext_resource type="Script" path="res://modules/panels/default_effects_panel/effects_panel.gd" id="1_o0hpk"]

[node name="EffectsPanel" type="Control" node_paths=PackedStringArray("title")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o0hpk")
title = NodePath("VBox/TitleLabel")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="VBox"]
modulate = Color(0.34902, 0.34902, 0.34902, 1)
layout_mode = 2
size_flags_horizontal = 4
text = "Effects"
