[gd_scene format=3 uid="uid://6snp6sstgbb5"]

[ext_resource type="Script" uid="uid://cey31yt1rd71u" path="res://scenes/menu_bar/menu_bar.gd" id="1_tjpug"]
[ext_resource type="Texture2D" uid="uid://crolsp3m3n14" path="res://assets/icons/files/video_file.svg" id="2_e5ovf"]
[ext_resource type="Texture2D" uid="uid://8yvgi81apxxg" path="res://assets/icons/open.svg" id="3_pamk7"]
[ext_resource type="Texture2D" uid="uid://dpsmt1do2u4xl" path="res://assets/icons/project_settings.svg" id="4_a4kme"]
[ext_resource type="Texture2D" uid="uid://b8no3y4op4mr8" path="res://assets/icons/close.svg" id="5_pamk7"]
[ext_resource type="Texture2D" uid="uid://c35rwqbeqmush" path="res://assets/icons/settings.svg" id="6_tjpug"]
[ext_resource type="Texture2D" uid="uid://duj68x5c76aaj" path="res://assets/icons/brick.svg" id="8_vnmkc"]
[ext_resource type="Texture2D" uid="uid://b50mpqfvpjuik" path="res://assets/icons/terminal.svg" id="9_jrb8t"]
[ext_resource type="Texture2D" uid="uid://ba63ssktyuxfk" path="res://assets/icons/bug_report.svg" id="10_sct8o"]
[ext_resource type="Texture2D" uid="uid://cj7gg86ncpg0g" path="res://assets/icons/sync.svg" id="11_x4gkm"]
[ext_resource type="Texture2D" uid="uid://c8ydairucfdee" path="res://assets/icons/guide.svg" id="12_bveml"]
[ext_resource type="Texture2D" uid="uid://bbuw3ew0x2ghk" path="res://assets/icons/video_guide.svg" id="13_gm422"]
[ext_resource type="Texture2D" uid="uid://npglkea55x8p" path="res://assets/icons/link.svg" id="14_i8xr0"]
[ext_resource type="Texture2D" uid="uid://cwv5gaisvmwv7" path="res://icon.svg" id="15_bb4p5"]
[ext_resource type="Texture2D" uid="uid://qin4ceo74nw6" path="res://assets/icons/support.svg" id="16_dmgqw"]

[sub_resource type="ButtonGroup" id="ButtonGroup_2bycd"]

[node name="MenuBarHBox" type="HBoxContainer" unique_id=445508084 node_paths=PackedStringArray("popup_menu_project", "popup_menu_edit")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 28.0
grow_horizontal = 2
theme_override_constants/separation = 0
script = ExtResource("1_tjpug")
popup_menu_project = NodePath("MenuBar/ProjectPopupMenu")
popup_menu_edit = NodePath("MenuBar/EditPopupMenu")
metadata/_edit_lock_ = true

[node name="MenuBar" type="MenuBar" parent="." unique_id=1385584842]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
flat = true

[node name="ProjectPopupMenu" type="PopupMenu" parent="MenuBar" unique_id=1428006282]
oversampling_override = 1.0
title = "menu_bar_project"
theme_override_constants/icon_max_width = 20
item_count = 9
item_0/text = "menu_bar_project_save"
item_0/icon = ExtResource("2_e5ovf")
item_0/id = 0
item_1/text = "menu_bar_project_save_as"
item_1/icon = ExtResource("2_e5ovf")
item_1/id = 1
item_2/id = 2
item_2/separator = true
item_3/text = "menu_bar_project_open_project"
item_3/icon = ExtResource("3_pamk7")
item_3/id = 3
item_4/text = "menu_bar_project_recent_projects"
item_4/icon = ExtResource("3_pamk7")
item_4/id = 4
item_5/id = 5
item_5/separator = true
item_6/text = "menu_bar_project_open_settings"
item_6/icon = ExtResource("4_a4kme")
item_6/id = 6
item_7/id = 7
item_7/separator = true
item_8/text = "menu_bar_project_quit"
item_8/icon = ExtResource("5_pamk7")
item_8/id = 8

[node name="EditPopupMenu" type="PopupMenu" parent="MenuBar" unique_id=1378862301]
title = "menu_bar_edit"
item_count = 7
item_0/text = "menu_bar_edit_undo"
item_0/id = 0
item_1/text = "menu_bar_edit_redo"
item_1/id = 1
item_2/id = 2
item_2/separator = true
item_3/text = "menu_bar_edit_cut"
item_3/id = 3
item_4/text = "menu_bar_edit_copy"
item_4/id = 4
item_5/text = "menu_bar_edit_paste"
item_5/id = 5
item_6/text = "menu_bar_edit_delete"
item_6/id = 6

[node name="PreferencesPopupMenu" type="PopupMenu" parent="MenuBar" unique_id=1830296643]
oversampling_override = 1.0
title = "menu_bar_preferences"
theme_override_constants/icon_max_width = 20
item_count = 4
item_0/text = "menu_bar_preferences_editor_settings"
item_0/icon = ExtResource("6_tjpug")
item_0/id = 0
item_1/text = "menu_bar_preferences_module_manager"
item_1/icon = ExtResource("8_vnmkc")
item_1/id = 1
item_2/id = 2
item_2/separator = true
item_3/text = "menu_bar_preferences_command_bar"
item_3/icon = ExtResource("9_jrb8t")
item_3/id = 3

[node name="HelpPopupMenu" type="PopupMenu" parent="MenuBar" unique_id=1305404919]
oversampling_override = 1.0
title = "menu_bar_help"
theme_override_constants/icon_max_width = 20
item_count = 10
item_0/text = "menu_bar_help_report_issue"
item_0/icon = ExtResource("10_sct8o")
item_0/id = 0
item_1/text = "menu_bar_help_check_updates"
item_1/icon = ExtResource("11_x4gkm")
item_1/id = 1
item_2/id = 2
item_2/separator = true
item_3/text = "menu_bar_help_manual"
item_3/icon = ExtResource("12_bveml")
item_3/id = 3
item_4/text = "menu_bar_help_tutorials"
item_4/icon = ExtResource("13_gm422")
item_4/id = 4
item_5/text = "menu_bar_help_discord"
item_5/icon = ExtResource("14_i8xr0")
item_5/id = 5
item_6/id = 6
item_6/separator = true
item_7/text = "menu_bar_help_site"
item_7/icon = ExtResource("14_i8xr0")
item_7/id = 7
item_8/text = "menu_bar_support_gozen"
item_8/icon = ExtResource("16_dmgqw")
item_8/id = 8
item_9/text = "menu_bar_about_gozen"
item_9/icon = ExtResource("15_bb4p5")
item_9/id = 9

[node name="EditorScreenButton" type="Button" parent="." unique_id=1810598]
layout_mode = 2
theme_type_variation = &"screen_button"
theme_override_colors/font_pressed_color = Color(0.654902, 0.0941176, 0.945098, 1)
theme_override_colors/font_hover_pressed_color = Color(0.654902, 0.0941176, 0.945098, 1)
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_2bycd")
text = "button_screen_editing"

[node name="RenderScreenButton" type="Button" parent="." unique_id=2137987159]
layout_mode = 2
theme_type_variation = &"screen_button"
theme_override_colors/font_pressed_color = Color(0.654902, 0.0941176, 0.945098, 1)
theme_override_colors/font_hover_pressed_color = Color(0.654902, 0.0941176, 0.945098, 1)
toggle_mode = true
button_group = SubResource("ButtonGroup_2bycd")
text = "button_screen_render"

[node name="TextureButton" type="TextureButton" parent="RenderScreenButton" unique_id=1712319759]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="id_pressed" from="MenuBar/ProjectPopupMenu" to="." method="_on_project_popup_menu_id_pressed"]
[connection signal="id_pressed" from="MenuBar/EditPopupMenu" to="." method="_on_edit_popup_menu_id_pressed"]
[connection signal="id_pressed" from="MenuBar/PreferencesPopupMenu" to="." method="_on_preferences_popup_menu_id_pressed"]
[connection signal="id_pressed" from="MenuBar/HelpPopupMenu" to="." method="_on_help_popup_menu_id_pressed"]
[connection signal="pressed" from="EditorScreenButton" to="." method="_on_editor_screen_button_pressed"]
[connection signal="pressed" from="RenderScreenButton" to="." method="_on_render_screen_button_pressed"]
