[gd_scene load_steps=2 format=3 uid="uid://d1lxjjuwryu45"]

[ext_resource type="Script" path="res://popups/add_editor_layout/add_editor_layout.gd" id="1_nsd3x"]

[node name="AddEditorLayout" type="Window"]
title = "Add editor layout"
initial_position = 2
size = Vector2i(400, 400)
exclusive = true
script = ExtResource("1_nsd3x")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="AddLayoutVBox" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="CancelButton" type="Button" parent="VBoxContainer/HBox"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Cancel"

[connection signal="pressed" from="VBoxContainer/HBox/CancelButton" to="." method="_on_cancel_button_pressed"]
