[gd_scene load_steps=22 format=3 uid="uid://b0r37lfkj7wl6"]

[ext_resource type="Script" uid="uid://kb8f0hfwqg61" path="res://scripts/editor_ui.gd" id="1_wlowb"]
[ext_resource type="Script" uid="uid://bamx5qt7kpubd" path="res://scripts/files_list.gd" id="2_vjobr"]
[ext_resource type="Texture2D" uid="uid://m56pkes40vci" path="res://assets/icons/image_file.svg" id="3_t27w5"]
[ext_resource type="Script" uid="uid://uduexkkpswd4" path="res://scripts/timeline.gd" id="3_wrb8p"]
[ext_resource type="Texture2D" uid="uid://r4adu60uf6kj" path="res://assets/icons/audio_file.svg" id="4_k4288"]
[ext_resource type="Texture2D" uid="uid://crolsp3m3n14" path="res://assets/icons/video_file.svg" id="5_8yjtx"]
[ext_resource type="Texture2D" uid="uid://dqv5j4hytkcya" path="res://assets/icons/text_file.svg" id="6_3btpq"]
[ext_resource type="Texture2D" uid="uid://c2okxbuwsvak2" path="res://assets/icons/add.svg" id="7_t27w5"]
[ext_resource type="Script" uid="uid://cokjtiygfsxqk" path="res://scripts/effects_panel.gd" id="8_3btpq"]
[ext_resource type="Script" uid="uid://dq0sbkf6cfqnp" path="res://scripts/view_panel.gd" id="8_3v1c7"]
[ext_resource type="Texture2D" uid="uid://dbpodibqe4ml1" path="res://assets/icons/video_effects.svg" id="9_7py46"]
[ext_resource type="Texture2D" uid="uid://c6u5jisjppwl5" path="res://assets/icons/skip_previous.svg" id="9_qd6k7"]
[ext_resource type="Texture2D" uid="uid://dt44mb30o2c8e" path="res://assets/icons/play.svg" id="10_2qtvm"]
[ext_resource type="Texture2D" uid="uid://yarovsxqsw5" path="res://assets/icons/audio_effects.svg" id="10_kwc7g"]
[ext_resource type="Texture2D" uid="uid://drcdxc6b6le8r" path="res://assets/icons/pause.svg" id="11_lmvvn"]
[ext_resource type="Texture2D" uid="uid://5sdky8df2641" path="res://assets/icons/skip_next.svg" id="12_hcdi5"]

[sub_resource type="ButtonGroup" id="ButtonGroup_wrb8p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t27w5"]

[sub_resource type="ViewportTexture" id="ViewportTexture_t27w5"]
viewport_path = NodePath("VSplitContainer/HSplitContainer/HSplit/ViewPanel/Margin/VBox/ProjectViewSubViewport")

[sub_resource type="ButtonGroup" id="ButtonGroup_3btpq"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_wrb8p"]
color = Color(0.654902, 0.0941176, 0.945098, 1)
grow_end = 300.0
thickness = 2
vertical = true

[node name="Editor" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"background"
script = ExtResource("1_wlowb")

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HSplit" type="HSplitContainer" parent="VSplitContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FilePanel" type="PanelContainer" parent="VSplitContainer/HSplitContainer/HSplit" node_paths=PackedStringArray("tab_container", "tabs", "buttons")]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_type_variation = &"box"
script = ExtResource("2_vjobr")
tab_container = NodePath("Margin/VBox/FilesListScroll/FilesTabContainer")
tabs = [NodePath("Margin/VBox/FilesListScroll/FilesTabContainer/ImageList"), NodePath("Margin/VBox/FilesListScroll/FilesTabContainer/AudioList"), NodePath("Margin/VBox/FilesListScroll/FilesTabContainer/VideoList"), NodePath("Margin/VBox/FilesListScroll/FilesTabContainer/TextList")]
buttons = [NodePath("Margin/VBox/FilesButtonsHBox/ImageFilesButton"), NodePath("Margin/VBox/FilesButtonsHBox/AudioFilesButton"), NodePath("Margin/VBox/FilesButtonsHBox/VideoFilesButton"), NodePath("Margin/VBox/FilesButtonsHBox/TextFilesButton")]

[node name="Margin" type="MarginContainer" parent="VSplitContainer/HSplitContainer/HSplit/FilePanel"]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="VBox" type="VBoxContainer" parent="VSplitContainer/HSplitContainer/HSplit/FilePanel/Margin"]
layout_mode = 2
theme_override_constants/separation = -1

[node name="FilesButtonsHBox" type="HBoxContainer" parent="VSplitContainer/HSplitContainer/HSplit/FilePanel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="SpacerBegin" type="Control" parent="VSplitContainer/HSplitContainer/HSplit/FilePanel/Margin/VBox/FilesButtonsHBox"]
custom_minimum_size = Vector2(7, 0)
layout_mode = 2

[node name="ImageFilesButton" type="Button" parent="VSplitContainer/HSplitContainer/HSplit/FilePanel/Margin/VBox/FilesButtonsHBox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
tooltip_text = "Show Image files."
mouse_default_cursor_shape = 2
theme_type_variation = &"file_tab_button"
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_wrb8p")
icon = ExtResource("3_t27w5")
expand_icon = true

[node name="AudioFilesButton" type="Button" parent="VSplitContainer/HSplitContainer/HSplit/FilePanel/Margin/VBox/FilesButtonsHBox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
tooltip_text = "Show Audio files."
mouse_default_cursor_shape = 2
theme_type_variation = &"file_tab_button"
toggle_mode = true
button_group = SubResource("ButtonGroup_wrb8p")
icon = ExtResource("4_k4288")
expand_icon = true

[node name="VideoFilesButton" type="Button" parent="VSplitContainer/HSplitContainer/HSplit/FilePanel/Margin/VBox/FilesButtonsHBox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
tooltip_text = "Show Video files."
mouse_default_cursor_shape = 2
theme_type_variation = &"file_tab_button"
toggle_mode = true
button_group = SubResource("ButtonGroup_wrb8p")
icon = ExtResource("5_8yjtx")
expand_icon = true

[node name="TextFilesButton" type="Button" parent="VSplitContainer/HSplitContainer/HSplit/FilePanel/Margin/VBox/FilesButtonsHBox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
tooltip_text = "Show Text files."
mouse_default_cursor_shape = 2
theme_type_variation = &"file_tab_button"
toggle_mode = true
button_group = SubResource("ButtonGroup_wrb8p")
icon = ExtResource("6_3btpq")
expand_icon = true

[node name="SpacerMiddle" type="Control" parent="VSplitContainer/HSplitContainer/HSplit/FilePanel/Margin/VBox/FilesButtonsHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddFilesButton" type="TextureButton" parent="VSplitContainer/HSplitContainer/HSplit/FilePanel/Margin/VBox/FilesButtonsHBox"]
custom_minimum_size = Vector2(22, 20)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_t27w5")
ignore_texture_size = true
stretch_mode = 5

[node name="SpacerEnd" type="Control" parent="VSplitContainer/HSplitContainer/HSplit/FilePanel/Margin/VBox/FilesButtonsHBox"]
custom_minimum_size = Vector2(7, 0)
layout_mode = 2

[node name="FilesListScroll" type="ScrollContainer" parent="VSplitContainer/HSplitContainer/HSplit/FilePanel/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="FilesTabContainer" type="TabContainer" parent="VSplitContainer/HSplitContainer/HSplit/FilePanel/Margin/VBox/FilesListScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 0
tabs_visible = false

[node name="ImageList" type="ItemList" parent="VSplitContainer/HSplitContainer/HSplit/FilePanel/Margin/VBox/FilesListScroll/FilesTabContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
select_mode = 1
max_text_lines = 2
max_columns = 0
same_column_width = true
icon_mode = 0
fixed_icon_size = Vector2i(107, 60)
metadata/_tab_index = 0

[node name="AudioList" type="ItemList" parent="VSplitContainer/HSplitContainer/HSplit/FilePanel/Margin/VBox/FilesListScroll/FilesTabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
select_mode = 1
max_text_lines = 2
max_columns = 0
same_column_width = true
icon_mode = 0
fixed_icon_size = Vector2i(107, 60)
metadata/_tab_index = 1

[node name="VideoList" type="ItemList" parent="VSplitContainer/HSplitContainer/HSplit/FilePanel/Margin/VBox/FilesListScroll/FilesTabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
select_mode = 1
max_text_lines = 2
max_columns = 0
same_column_width = true
icon_mode = 0
fixed_icon_size = Vector2i(107, 60)
metadata/_tab_index = 2

[node name="TextList" type="ItemList" parent="VSplitContainer/HSplitContainer/HSplit/FilePanel/Margin/VBox/FilesListScroll/FilesTabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
select_mode = 1
max_text_lines = 2
max_columns = 0
same_column_width = true
icon_mode = 0
fixed_icon_size = Vector2i(107, 60)
metadata/_tab_index = 3

[node name="ViewPanel" type="PanelContainer" parent="VSplitContainer/HSplitContainer/HSplit"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("8_3v1c7")

[node name="Margin" type="MarginContainer" parent="VSplitContainer/HSplitContainer/HSplit/ViewPanel"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBox" type="VBoxContainer" parent="VSplitContainer/HSplitContainer/HSplit/ViewPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="ProjectViewTextureRect" type="TextureRect" parent="VSplitContainer/HSplitContainer/HSplit/ViewPanel/Margin/VBox"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_t27w5")
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("ViewportTexture_t27w5")
expand_mode = 1
stretch_mode = 5

[node name="ProjectViewSubViewport" type="SubViewport" parent="VSplitContainer/HSplitContainer/HSplit/ViewPanel/Margin/VBox"]
unique_name_in_owner = true
size = Vector2i(1920, 1080)
size_2d_override = Vector2i(1920, 1080)
size_2d_override_stretch = true

[node name="Background" type="ColorRect" parent="VSplitContainer/HSplitContainer/HSplit/ViewPanel/Margin/VBox/ProjectViewSubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ButtonsHBox" type="HBoxContainer" parent="VSplitContainer/HSplitContainer/HSplit/ViewPanel/Margin/VBox"]
layout_mode = 2
alignment = 1

[node name="SkipPrevButton" type="TextureButton" parent="VSplitContainer/HSplitContainer/HSplit/ViewPanel/Margin/VBox/ButtonsHBox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("9_qd6k7")
ignore_texture_size = true
stretch_mode = 5

[node name="PlayButton" type="TextureButton" parent="VSplitContainer/HSplitContainer/HSplit/ViewPanel/Margin/VBox/ButtonsHBox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("10_2qtvm")
ignore_texture_size = true
stretch_mode = 5

[node name="PauseButton" type="TextureButton" parent="VSplitContainer/HSplitContainer/HSplit/ViewPanel/Margin/VBox/ButtonsHBox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_lmvvn")
ignore_texture_size = true
stretch_mode = 5

[node name="SkipNextButton" type="TextureButton" parent="VSplitContainer/HSplitContainer/HSplit/ViewPanel/Margin/VBox/ButtonsHBox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("12_hcdi5")
ignore_texture_size = true
stretch_mode = 5

[node name="EffectsPanel" type="PanelContainer" parent="VSplitContainer/HSplitContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_type_variation = &"box"
script = ExtResource("8_3btpq")

[node name="Margin" type="MarginContainer" parent="VSplitContainer/HSplitContainer/EffectsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="VBoxContainer" type="VBoxContainer" parent="VSplitContainer/HSplitContainer/EffectsPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = -1

[node name="EffectsButtonsHBox" type="HBoxContainer" parent="VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="SpacerBegin" type="Control" parent="VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsButtonsHBox"]
custom_minimum_size = Vector2(7, 0)
layout_mode = 2

[node name="VideoEffectsButton" type="Button" parent="VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsButtonsHBox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Show Image files."
mouse_default_cursor_shape = 2
theme_type_variation = &"file_tab_button"
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_3btpq")
icon = ExtResource("9_7py46")
icon_alignment = 1
expand_icon = true

[node name="AudioEffectsButton" type="Button" parent="VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsButtonsHBox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Show Audio files."
mouse_default_cursor_shape = 2
theme_type_variation = &"file_tab_button"
toggle_mode = true
button_group = SubResource("ButtonGroup_3btpq")
icon = ExtResource("10_kwc7g")
icon_alignment = 1
expand_icon = true

[node name="SpacerEnd" type="Control" parent="VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsButtonsHBox"]
custom_minimum_size = Vector2(7, 0)
layout_mode = 2

[node name="EffectsListScroll" type="ScrollContainer" parent="VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="EffectsTabContainer" type="TabContainer" parent="VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 0
tabs_visible = false

[node name="VisualEffects" type="VBoxContainer" parent="VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="AudioEffects" type="VBoxContainer" parent="VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Timeline" type="PanelContainer" parent="VSplitContainer" node_paths=PackedStringArray("lines", "scroll_bar", "scroll_main", "main_control", "clips", "preview", "playhead")]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_type_variation = &"box"
script = ExtResource("3_wrb8p")
lines = NodePath("VBoxContainer/TimelinePanel/TimelineScroll/TimelineControl/Lines")
scroll_bar = NodePath("VBoxContainer/TimelineBoxScroll")
scroll_main = NodePath("VBoxContainer/TimelinePanel/TimelineScroll")
main_control = NodePath("VBoxContainer/TimelinePanel/TimelineScroll/TimelineControl")
clips = NodePath("VBoxContainer/TimelinePanel/TimelineScroll/TimelineControl/Clips")
preview = NodePath("VBoxContainer/TimelinePanel/TimelineScroll/TimelineControl/Preview")
playhead = NodePath("VBoxContainer/TimelinePanel/TimelineScroll/TimelineControl/Playhead")

[node name="VBoxContainer" type="VBoxContainer" parent="VSplitContainer/Timeline"]
layout_mode = 2

[node name="TimelineBoxScroll" type="ScrollContainer" parent="VSplitContainer/Timeline/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="TimelineBox" type="PanelContainer" parent="VSplitContainer/Timeline/VBoxContainer/TimelineBoxScroll"]
layout_mode = 2

[node name="TimelinePanel" type="PanelContainer" parent="VSplitContainer/Timeline/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TimelineScroll" type="ScrollContainer" parent="VSplitContainer/Timeline/VBoxContainer/TimelinePanel"]
layout_mode = 2
scroll_horizontal_custom_step = 16.0
scroll_vertical_custom_step = 8.0

[node name="TimelineControl" type="Control" parent="VSplitContainer/Timeline/VBoxContainer/TimelinePanel/TimelineScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Clips" type="Control" parent="VSplitContainer/Timeline/VBoxContainer/TimelinePanel/TimelineScroll/TimelineControl"]
layout_mode = 2
anchors_preset = 0
mouse_filter = 1

[node name="Preview" type="Control" parent="VSplitContainer/Timeline/VBoxContainer/TimelinePanel/TimelineScroll/TimelineControl"]
layout_mode = 2
anchors_preset = 0

[node name="Lines" type="VBoxContainer" parent="VSplitContainer/Timeline/VBoxContainer/TimelinePanel/TimelineScroll/TimelineControl"]
modulate = Color(1, 1, 1, 0.470588)
layout_mode = 2
offset_right = 1920.0
offset_bottom = 176.0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Playhead" type="Panel" parent="VSplitContainer/Timeline/VBoxContainer/TimelinePanel/TimelineScroll/TimelineControl"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxLine_wrb8p")

[connection signal="pressed" from="VSplitContainer/HSplitContainer/HSplit/FilePanel/Margin/VBox/FilesButtonsHBox/ImageFilesButton" to="VSplitContainer/HSplitContainer/HSplit/FilePanel" method="_on_image_files_button_pressed"]
[connection signal="pressed" from="VSplitContainer/HSplitContainer/HSplit/FilePanel/Margin/VBox/FilesButtonsHBox/AudioFilesButton" to="VSplitContainer/HSplitContainer/HSplit/FilePanel" method="_on_audio_files_button_pressed"]
[connection signal="pressed" from="VSplitContainer/HSplitContainer/HSplit/FilePanel/Margin/VBox/FilesButtonsHBox/VideoFilesButton" to="VSplitContainer/HSplitContainer/HSplit/FilePanel" method="_on_video_files_button_pressed"]
[connection signal="pressed" from="VSplitContainer/HSplitContainer/HSplit/FilePanel/Margin/VBox/FilesButtonsHBox/TextFilesButton" to="VSplitContainer/HSplitContainer/HSplit/FilePanel" method="_on_text_files_button_pressed"]
[connection signal="pressed" from="VSplitContainer/HSplitContainer/HSplit/FilePanel/Margin/VBox/FilesButtonsHBox/AddFilesButton" to="VSplitContainer/HSplitContainer/HSplit/FilePanel" method="_on_add_files_button_pressed"]
[connection signal="pressed" from="VSplitContainer/HSplitContainer/HSplit/ViewPanel/Margin/VBox/ButtonsHBox/SkipPrevButton" to="VSplitContainer/HSplitContainer/HSplit/ViewPanel" method="_on_skip_prev_button_pressed"]
[connection signal="pressed" from="VSplitContainer/HSplitContainer/HSplit/ViewPanel/Margin/VBox/ButtonsHBox/PlayButton" to="VSplitContainer/HSplitContainer/HSplit/ViewPanel" method="_on_play_button_pressed"]
[connection signal="pressed" from="VSplitContainer/HSplitContainer/HSplit/ViewPanel/Margin/VBox/ButtonsHBox/PauseButton" to="VSplitContainer/HSplitContainer/HSplit/ViewPanel" method="_on_pause_button_pressed"]
[connection signal="pressed" from="VSplitContainer/HSplitContainer/HSplit/ViewPanel/Margin/VBox/ButtonsHBox/SkipNextButton" to="VSplitContainer/HSplitContainer/HSplit/ViewPanel" method="_on_skip_next_button_pressed"]
[connection signal="pressed" from="VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsButtonsHBox/VideoEffectsButton" to="VSplitContainer/HSplitContainer/EffectsPanel" method="_on_video_effects_button_pressed"]
[connection signal="pressed" from="VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsButtonsHBox/AudioEffectsButton" to="VSplitContainer/HSplitContainer/EffectsPanel" method="_on_audio_effects_button_pressed"]
[connection signal="gui_input" from="VSplitContainer/Timeline/VBoxContainer/TimelinePanel/TimelineScroll" to="VSplitContainer/Timeline" method="_on_timeline_scroll_gui_input"]
[connection signal="gui_input" from="VSplitContainer/Timeline/VBoxContainer/TimelinePanel/TimelineScroll/TimelineControl" to="VSplitContainer/Timeline" method="_on_main_gui_input"]
