[gd_scene load_steps=5 format=3 uid="uid://b0r37lfkj7wl6"]

[ext_resource type="Script" uid="uid://kb8f0hfwqg61" path="res://scripts/editor_ui.gd" id="1_wlowb"]
[ext_resource type="Script" uid="uid://bamx5qt7kpubd" path="res://scripts/files_list.gd" id="2_vjobr"]
[ext_resource type="Script" uid="uid://uduexkkpswd4" path="res://scripts/timeline.gd" id="3_wrb8p"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_wrb8p"]
color = Color(0.654902, 0.0941176, 0.945098, 1)
grow_end = 300.0
thickness = 2
vertical = true

[node name="Editor" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"background"
script = ExtResource("1_wlowb")

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 2

[node name="HSplit" type="HSplitContainer" parent="VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="FilePanel" type="PanelContainer" parent="VSplitContainer/HSplit"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_type_variation = &"box"

[node name="Margin" type="MarginContainer" parent="VSplitContainer/HSplit/FilePanel"]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="FilesListScroll" type="ScrollContainer" parent="VSplitContainer/HSplit/FilePanel/Margin"]
layout_mode = 2
script = ExtResource("2_vjobr")

[node name="FilesTabContainer" type="TabContainer" parent="VSplitContainer/HSplit/FilePanel/Margin/FilesListScroll"]
layout_mode = 2
current_tab = 0

[node name="ImageList" type="ItemList" parent="VSplitContainer/HSplit/FilePanel/Margin/FilesListScroll/FilesTabContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_tab_index = 0

[node name="AudioList" type="ItemList" parent="VSplitContainer/HSplit/FilePanel/Margin/FilesListScroll/FilesTabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_tab_index = 1

[node name="VideoList" type="ItemList" parent="VSplitContainer/HSplit/FilePanel/Margin/FilesListScroll/FilesTabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_tab_index = 2

[node name="TextList" type="ItemList" parent="VSplitContainer/HSplit/FilePanel/Margin/FilesListScroll/FilesTabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_tab_index = 3

[node name="ViewPanel" type="PanelContainer" parent="VSplitContainer/HSplit"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBox" type="VBoxContainer" parent="VSplitContainer/HSplit/ViewPanel"]
layout_mode = 2

[node name="ViewTextureRect" type="TextureRect" parent="VSplitContainer/HSplit/ViewPanel/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonsHBox" type="HBoxContainer" parent="VSplitContainer/HSplit/ViewPanel/VBox"]
layout_mode = 2

[node name="Timeline" type="PanelContainer" parent="VSplitContainer" node_paths=PackedStringArray("lines", "scroll_bar", "scroll_main", "main_control", "clips", "preview", "playhead")]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_type_variation = &"box"
script = ExtResource("3_wrb8p")
lines = NodePath("VBoxContainer/TimelinePanel/TimelineScroll/TimelineControl/Lines")
scroll_bar = NodePath("VBoxContainer/TimelineBoxScroll")
scroll_main = NodePath("VBoxContainer/TimelinePanel/TimelineScroll")
main_control = NodePath("VBoxContainer/TimelinePanel/TimelineScroll/TimelineControl")
clips = NodePath("VBoxContainer/TimelinePanel/TimelineScroll/TimelineControl/Clips")
preview = NodePath("VBoxContainer/TimelinePanel/TimelineScroll/TimelineControl/Preview")
playhead = NodePath("VBoxContainer/TimelinePanel/TimelineScroll/TimelineControl/Playhead")

[node name="VBoxContainer" type="VBoxContainer" parent="VSplitContainer/Timeline"]
layout_mode = 2

[node name="TimelineBoxScroll" type="ScrollContainer" parent="VSplitContainer/Timeline/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="TimelineBox" type="PanelContainer" parent="VSplitContainer/Timeline/VBoxContainer/TimelineBoxScroll"]
layout_mode = 2

[node name="TimelinePanel" type="PanelContainer" parent="VSplitContainer/Timeline/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TimelineScroll" type="ScrollContainer" parent="VSplitContainer/Timeline/VBoxContainer/TimelinePanel"]
layout_mode = 2

[node name="TimelineControl" type="Control" parent="VSplitContainer/Timeline/VBoxContainer/TimelinePanel/TimelineScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Lines" type="VBoxContainer" parent="VSplitContainer/Timeline/VBoxContainer/TimelinePanel/TimelineScroll/TimelineControl"]
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 2
offset_right = 1920.0
offset_bottom = 176.0

[node name="Clips" type="Control" parent="VSplitContainer/Timeline/VBoxContainer/TimelinePanel/TimelineScroll/TimelineControl"]
layout_mode = 2
anchors_preset = 0

[node name="Preview" type="Control" parent="VSplitContainer/Timeline/VBoxContainer/TimelinePanel/TimelineScroll/TimelineControl"]
layout_mode = 2
anchors_preset = 0

[node name="Playhead" type="Panel" parent="VSplitContainer/Timeline/VBoxContainer/TimelinePanel/TimelineScroll/TimelineControl"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxLine_wrb8p")
