[gd_scene load_steps=33 format=3 uid="uid://b0r37lfkj7wl6"]

[ext_resource type="Script" uid="uid://kb8f0hfwqg61" path="res://scripts/editor_ui.gd" id="1_wlowb"]
[ext_resource type="Texture2D" uid="uid://dpsmt1do2u4xl" path="res://assets/icons/project_settings.svg" id="2_ta0gc"]
[ext_resource type="Script" uid="uid://bamx5qt7kpubd" path="res://scripts/files_list.gd" id="2_vjobr"]
[ext_resource type="Texture2D" uid="uid://c35rwqbeqmush" path="res://assets/icons/settings.svg" id="3_ajpey"]
[ext_resource type="Texture2D" uid="uid://m56pkes40vci" path="res://assets/icons/image_file.svg" id="3_t27w5"]
[ext_resource type="Script" uid="uid://uduexkkpswd4" path="res://scripts/timeline.gd" id="3_wrb8p"]
[ext_resource type="Texture2D" uid="uid://npglkea55x8p" path="res://assets/icons/link.svg" id="4_acw8i"]
[ext_resource type="Texture2D" uid="uid://r4adu60uf6kj" path="res://assets/icons/audio_file.svg" id="4_k4288"]
[ext_resource type="Texture2D" uid="uid://crolsp3m3n14" path="res://assets/icons/video_file.svg" id="5_8yjtx"]
[ext_resource type="Texture2D" uid="uid://c8ydairucfdee" path="res://assets/icons/guide.svg" id="5_pw4om"]
[ext_resource type="Texture2D" uid="uid://dqv5j4hytkcya" path="res://assets/icons/text_file.svg" id="6_3btpq"]
[ext_resource type="Texture2D" uid="uid://bbuw3ew0x2ghk" path="res://assets/icons/video_guide.svg" id="6_xr2sj"]
[ext_resource type="Texture2D" uid="uid://qin4ceo74nw6" path="res://assets/icons/support.svg" id="7_2ok6a"]
[ext_resource type="Texture2D" uid="uid://c2okxbuwsvak2" path="res://assets/icons/add.svg" id="7_t27w5"]
[ext_resource type="Script" uid="uid://cokjtiygfsxqk" path="res://scripts/effects_panel.gd" id="8_3btpq"]
[ext_resource type="Script" uid="uid://dq0sbkf6cfqnp" path="res://scripts/view_panel.gd" id="8_3v1c7"]
[ext_resource type="Texture2D" uid="uid://dbpodibqe4ml1" path="res://assets/icons/video_effects.svg" id="9_7py46"]
[ext_resource type="Texture2D" uid="uid://c6u5jisjppwl5" path="res://assets/icons/skip_previous.svg" id="9_qd6k7"]
[ext_resource type="Texture2D" uid="uid://dt44mb30o2c8e" path="res://assets/icons/play.svg" id="10_2qtvm"]
[ext_resource type="Texture2D" uid="uid://yarovsxqsw5" path="res://assets/icons/audio_effects.svg" id="10_kwc7g"]
[ext_resource type="Texture2D" uid="uid://drcdxc6b6le8r" path="res://assets/icons/pause.svg" id="11_lmvvn"]
[ext_resource type="Texture2D" uid="uid://5sdky8df2641" path="res://assets/icons/skip_next.svg" id="12_hcdi5"]
[ext_resource type="Texture2D" uid="uid://y0xdhtp02fh1" path="res://assets/icons/refresh.svg" id="16_hcdi5"]
[ext_resource type="Script" uid="uid://3yx6sdt8tb8r" path="res://scripts/audio_meter.gd" id="17_2qtvm"]
[ext_resource type="Texture2D" uid="uid://c2ydgv8p4bi18" path="res://assets/audio_meter/overlay_marker.png" id="18_lmvvn"]
[ext_resource type="Texture2D" uid="uid://daggx7q3ma0l7" path="res://assets/audio_meter/progress.png" id="19_hcdi5"]

[sub_resource type="ButtonGroup" id="ButtonGroup_wrb8p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t27w5"]

[sub_resource type="ViewportTexture" id="ViewportTexture_t27w5"]
viewport_path = NodePath("VBox/VSplitContainer/HSplitContainer/HSplit/ViewPanel/Margin/VBox/ProjectViewSubViewport")

[sub_resource type="ButtonGroup" id="ButtonGroup_3btpq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lmvvn"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_wrb8p"]
color = Color(0.654902, 0.0941176, 0.945098, 1)
grow_end = 300.0
thickness = 2
vertical = true

[node name="Editor" type="PanelContainer" node_paths=PackedStringArray("menu_bar")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"background"
script = ExtResource("1_wlowb")
menu_bar = NodePath("VBox/MenuBar")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="VBox"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
flat = true

[node name="Project" type="PopupMenu" parent="VBox/MenuBar"]
item_count = 6
item_0/text = "Save project"
item_0/id = 0
item_1/text = "Save as ..."
item_1/id = 1
item_2/text = "Load project"
item_2/id = 2
item_2/disabled = true
item_3/id = 3
item_3/separator = true
item_4/text = "Project settings"
item_4/icon = ExtResource("2_ta0gc")
item_4/id = 4
item_5/text = "Open render menu"
item_5/id = 5

[node name="Editor" type="PopupMenu" parent="VBox/MenuBar"]
auto_translate_mode = 1
item_count = 9
item_0/text = "Open settings"
item_0/icon = ExtResource("3_ajpey")
item_0/id = 0
item_1/id = 1
item_1/separator = true
item_2/text = "GoZen site"
item_2/icon = ExtResource("4_acw8i")
item_2/id = 2
item_3/text = "Manual"
item_3/icon = ExtResource("5_pw4om")
item_3/id = 3
item_4/text = "Tutorials"
item_4/icon = ExtResource("6_xr2sj")
item_4/id = 4
item_5/text = "Discord server"
item_5/icon = ExtResource("4_acw8i")
item_5/id = 5
item_6/id = 6
item_6/separator = true
item_7/text = "Support GoZen"
item_7/icon = ExtResource("7_2ok6a")
item_7/id = 7
item_8/text = "About GoZen"
item_8/id = 8

[node name="VSplitContainer" type="VSplitContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="HSplitContainer" type="HSplitContainer" parent="VBox/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HSplit" type="HSplitContainer" parent="VBox/VSplitContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FilePanel" type="PanelContainer" parent="VBox/VSplitContainer/HSplitContainer/HSplit" node_paths=PackedStringArray("tab_container", "tabs", "buttons")]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_type_variation = &"box"
script = ExtResource("2_vjobr")
tab_container = NodePath("Margin/VBox/FilesListScroll/FilesTabContainer")
tabs = [NodePath("Margin/VBox/FilesListScroll/FilesTabContainer/ImageList"), NodePath("Margin/VBox/FilesListScroll/FilesTabContainer/AudioList"), NodePath("Margin/VBox/FilesListScroll/FilesTabContainer/VideoList"), NodePath("Margin/VBox/FilesListScroll/FilesTabContainer/TextList")]
buttons = [NodePath("Margin/VBox/FilesButtonsHBox/ImageFilesButton"), NodePath("Margin/VBox/FilesButtonsHBox/AudioFilesButton"), NodePath("Margin/VBox/FilesButtonsHBox/VideoFilesButton"), NodePath("Margin/VBox/FilesButtonsHBox/TextFilesButton")]

[node name="Margin" type="MarginContainer" parent="VBox/VSplitContainer/HSplitContainer/HSplit/FilePanel"]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="VBox" type="VBoxContainer" parent="VBox/VSplitContainer/HSplitContainer/HSplit/FilePanel/Margin"]
layout_mode = 2
theme_override_constants/separation = -1

[node name="FilesButtonsHBox" type="HBoxContainer" parent="VBox/VSplitContainer/HSplitContainer/HSplit/FilePanel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="SpacerBegin" type="Control" parent="VBox/VSplitContainer/HSplitContainer/HSplit/FilePanel/Margin/VBox/FilesButtonsHBox"]
custom_minimum_size = Vector2(7, 0)
layout_mode = 2

[node name="ImageFilesButton" type="Button" parent="VBox/VSplitContainer/HSplitContainer/HSplit/FilePanel/Margin/VBox/FilesButtonsHBox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
tooltip_text = "Show Image files."
mouse_default_cursor_shape = 2
theme_type_variation = &"file_tab_button"
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_wrb8p")
icon = ExtResource("3_t27w5")
expand_icon = true

[node name="AudioFilesButton" type="Button" parent="VBox/VSplitContainer/HSplitContainer/HSplit/FilePanel/Margin/VBox/FilesButtonsHBox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
tooltip_text = "Show Audio files."
mouse_default_cursor_shape = 2
theme_type_variation = &"file_tab_button"
toggle_mode = true
button_group = SubResource("ButtonGroup_wrb8p")
icon = ExtResource("4_k4288")
expand_icon = true

[node name="VideoFilesButton" type="Button" parent="VBox/VSplitContainer/HSplitContainer/HSplit/FilePanel/Margin/VBox/FilesButtonsHBox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
tooltip_text = "Show Video files."
mouse_default_cursor_shape = 2
theme_type_variation = &"file_tab_button"
toggle_mode = true
button_group = SubResource("ButtonGroup_wrb8p")
icon = ExtResource("5_8yjtx")
expand_icon = true

[node name="TextFilesButton" type="Button" parent="VBox/VSplitContainer/HSplitContainer/HSplit/FilePanel/Margin/VBox/FilesButtonsHBox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
tooltip_text = "Show Text files."
mouse_default_cursor_shape = 2
theme_type_variation = &"file_tab_button"
toggle_mode = true
button_group = SubResource("ButtonGroup_wrb8p")
icon = ExtResource("6_3btpq")
expand_icon = true

[node name="SpacerMiddle" type="Control" parent="VBox/VSplitContainer/HSplitContainer/HSplit/FilePanel/Margin/VBox/FilesButtonsHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddFilesButton" type="TextureButton" parent="VBox/VSplitContainer/HSplitContainer/HSplit/FilePanel/Margin/VBox/FilesButtonsHBox"]
custom_minimum_size = Vector2(22, 20)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_t27w5")
ignore_texture_size = true
stretch_mode = 5

[node name="SpacerEnd" type="Control" parent="VBox/VSplitContainer/HSplitContainer/HSplit/FilePanel/Margin/VBox/FilesButtonsHBox"]
custom_minimum_size = Vector2(7, 0)
layout_mode = 2

[node name="FilesListScroll" type="ScrollContainer" parent="VBox/VSplitContainer/HSplitContainer/HSplit/FilePanel/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="FilesTabContainer" type="TabContainer" parent="VBox/VSplitContainer/HSplitContainer/HSplit/FilePanel/Margin/VBox/FilesListScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 0
tabs_visible = false

[node name="ImageList" type="ItemList" parent="VBox/VSplitContainer/HSplitContainer/HSplit/FilePanel/Margin/VBox/FilesListScroll/FilesTabContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
select_mode = 1
max_text_lines = 2
max_columns = 0
same_column_width = true
icon_mode = 0
fixed_icon_size = Vector2i(107, 60)
metadata/_tab_index = 0

[node name="AudioList" type="ItemList" parent="VBox/VSplitContainer/HSplitContainer/HSplit/FilePanel/Margin/VBox/FilesListScroll/FilesTabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
select_mode = 1
max_text_lines = 2
max_columns = 0
same_column_width = true
icon_mode = 0
fixed_icon_size = Vector2i(107, 60)
metadata/_tab_index = 1

[node name="VideoList" type="ItemList" parent="VBox/VSplitContainer/HSplitContainer/HSplit/FilePanel/Margin/VBox/FilesListScroll/FilesTabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
select_mode = 1
max_text_lines = 2
max_columns = 0
same_column_width = true
icon_mode = 0
fixed_icon_size = Vector2i(107, 60)
metadata/_tab_index = 2

[node name="TextList" type="ItemList" parent="VBox/VSplitContainer/HSplitContainer/HSplit/FilePanel/Margin/VBox/FilesListScroll/FilesTabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
select_mode = 1
max_text_lines = 2
max_columns = 0
same_column_width = true
icon_mode = 0
fixed_icon_size = Vector2i(107, 60)
metadata/_tab_index = 3

[node name="ViewPanel" type="PanelContainer" parent="VBox/VSplitContainer/HSplitContainer/HSplit" node_paths=PackedStringArray("button_play", "button_pause", "frame_label", "time_label")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("8_3v1c7")
button_play = NodePath("Margin/VBox/ButtonsHBox/PlayButton")
button_pause = NodePath("Margin/VBox/ButtonsHBox/PauseButton")
frame_label = NodePath("Margin/VBox/ButtonsHBox/TimeDataVBox/FrameLabel")
time_label = NodePath("Margin/VBox/ButtonsHBox/TimeDataVBox/TimeLabel")

[node name="Margin" type="MarginContainer" parent="VBox/VSplitContainer/HSplitContainer/HSplit/ViewPanel"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBox" type="VBoxContainer" parent="VBox/VSplitContainer/HSplitContainer/HSplit/ViewPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="ProjectViewTextureRect" type="TextureRect" parent="VBox/VSplitContainer/HSplitContainer/HSplit/ViewPanel/Margin/VBox"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_t27w5")
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("ViewportTexture_t27w5")
expand_mode = 1
stretch_mode = 5

[node name="ProjectViewSubViewport" type="SubViewport" parent="VBox/VSplitContainer/HSplitContainer/HSplit/ViewPanel/Margin/VBox"]
unique_name_in_owner = true
size = Vector2i(1920, 1080)
size_2d_override_stretch = true

[node name="Background" type="ColorRect" parent="VBox/VSplitContainer/HSplitContainer/HSplit/ViewPanel/Margin/VBox/ProjectViewSubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ButtonsHBox" type="HBoxContainer" parent="VBox/VSplitContainer/HSplitContainer/HSplit/ViewPanel/Margin/VBox"]
layout_mode = 2
alignment = 1

[node name="TimeDataVBox" type="VBoxContainer" parent="VBox/VSplitContainer/HSplitContainer/HSplit/ViewPanel/Margin/VBox/ButtonsHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="FrameLabel" type="Label" parent="VBox/VSplitContainer/HSplitContainer/HSplit/ViewPanel/Margin/VBox/ButtonsHBox/TimeDataVBox"]
layout_mode = 2
theme_type_variation = &"info_label"
text = "Frame: 0"

[node name="TimeLabel" type="Label" parent="VBox/VSplitContainer/HSplitContainer/HSplit/ViewPanel/Margin/VBox/ButtonsHBox/TimeDataVBox"]
layout_mode = 2
theme_type_variation = &"info_label"
text = "00:00:00.00"

[node name="SkipPrevButton" type="TextureButton" parent="VBox/VSplitContainer/HSplitContainer/HSplit/ViewPanel/Margin/VBox/ButtonsHBox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("9_qd6k7")
ignore_texture_size = true
stretch_mode = 5

[node name="PlayButton" type="TextureButton" parent="VBox/VSplitContainer/HSplitContainer/HSplit/ViewPanel/Margin/VBox/ButtonsHBox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("10_2qtvm")
ignore_texture_size = true
stretch_mode = 5

[node name="PauseButton" type="TextureButton" parent="VBox/VSplitContainer/HSplitContainer/HSplit/ViewPanel/Margin/VBox/ButtonsHBox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_lmvvn")
ignore_texture_size = true
stretch_mode = 5

[node name="SkipNextButton" type="TextureButton" parent="VBox/VSplitContainer/HSplitContainer/HSplit/ViewPanel/Margin/VBox/ButtonsHBox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("12_hcdi5")
ignore_texture_size = true
stretch_mode = 5

[node name="SpacerControl" type="Control" parent="VBox/VSplitContainer/HSplitContainer/HSplit/ViewPanel/Margin/VBox/ButtonsHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EffectsPanel" type="PanelContainer" parent="VBox/VSplitContainer/HSplitContainer" node_paths=PackedStringArray("button_video_effects", "button_audio_effects", "tab_container", "reset_transform_effects", "position_x_spinbox", "position_y_spinbox", "size_x_spinbox", "size_y_spinbox", "scale_spinbox", "rotation_spinbox", "alpha_spinbox", "pivot_x_spinbox", "pivot_y_spinbox", "reset_color_correction_effects", "color_correction_effects_grid", "enable_color_correction", "brightness_spinbox", "contrast_spinbox", "saturation_spinbox", "red_value_spinbox", "green_value_spinbox", "blue_value_spinbox", "tint_color", "tint_effect_factor", "reset_chroma_key_effects", "chroma_effects_grid", "enable_chroma_key", "chroma_key_color", "chroma_key_tolerance", "chroma_key_softness", "mute_button", "gain_label", "gain_spinbox", "mono_label", "mono_option_button")]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
theme_type_variation = &"box"
script = ExtResource("8_3btpq")
button_video_effects = NodePath("Margin/VBoxContainer/EffectsButtonsHBox/VideoEffectsButton")
button_audio_effects = NodePath("Margin/VBoxContainer/EffectsButtonsHBox/AudioEffectsButton")
tab_container = NodePath("Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer")
reset_transform_effects = NodePath("Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/HBoxContainer2/ResetTransformEffectsButton")
position_x_spinbox = NodePath("Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/TransformEffectsGrid/PositionHBox/PositionXSpinBox")
position_y_spinbox = NodePath("Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/TransformEffectsGrid/PositionHBox/PositionYSpinBox")
size_x_spinbox = NodePath("Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/TransformEffectsGrid/SizeHBox/SizeXSpinBox")
size_y_spinbox = NodePath("Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/TransformEffectsGrid/SizeHBox/SizeYSpinBox")
scale_spinbox = NodePath("Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/TransformEffectsGrid/ScaleSpinBox")
rotation_spinbox = NodePath("Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/TransformEffectsGrid/RotationSpinBox")
alpha_spinbox = NodePath("Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/TransformEffectsGrid/AlphaSpinBox")
pivot_x_spinbox = NodePath("Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/TransformEffectsGrid/PivotHBox/PivotXSpinBox")
pivot_y_spinbox = NodePath("Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/TransformEffectsGrid/PivotHBox/PivotYSpinBox")
reset_color_correction_effects = NodePath("Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/HBoxContainer/ResetColorCorrectionEffectsButton")
color_correction_effects_grid = NodePath("Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ColorCorrectionGrid")
enable_color_correction = NodePath("Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/HBoxContainer/EnableColorCorrectionButton")
brightness_spinbox = NodePath("Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ColorCorrectionGrid/BrightnessSpinBox")
contrast_spinbox = NodePath("Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ColorCorrectionGrid/ContrastSpinBox")
saturation_spinbox = NodePath("Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ColorCorrectionGrid/SaturationSpinBox")
red_value_spinbox = NodePath("Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ColorCorrectionGrid/RedValueSpinBox")
green_value_spinbox = NodePath("Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ColorCorrectionGrid/GreenValueSpinBox")
blue_value_spinbox = NodePath("Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ColorCorrectionGrid/BlueValueSpinBox")
tint_color = NodePath("Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ColorCorrectionGrid/TintColorPickerButton")
tint_effect_factor = NodePath("Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ColorCorrectionGrid/TintColorEffectSpinBox")
reset_chroma_key_effects = NodePath("Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ChromaKeyHBox/ResetChromaKeyEffectsButton")
chroma_effects_grid = NodePath("Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ChromaKeyGrid")
enable_chroma_key = NodePath("Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ChromaKeyHBox/EnableChromaKeyButton")
chroma_key_color = NodePath("Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ChromaKeyGrid/ChromaKeyColorPickerButton")
chroma_key_tolerance = NodePath("Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ChromaKeyGrid/ChromaKeyToleranceSpinBox")
chroma_key_softness = NodePath("Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ChromaKeyGrid/ChromaKeySoftnessSpinBox")
mute_button = NodePath("Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/AudioEffects/BasicEffects/MuteCheckButton")
gain_label = NodePath("Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/AudioEffects/BasicEffects/GainLabel")
gain_spinbox = NodePath("Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/AudioEffects/BasicEffects/GainSpinBox")
mono_label = NodePath("Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/AudioEffects/BasicEffects/MonoLabel")
mono_option_button = NodePath("Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/AudioEffects/BasicEffects/MonoOptionButton")

[node name="Margin" type="MarginContainer" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="VBoxContainer" type="VBoxContainer" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = -1

[node name="EffectsButtonsHBox" type="HBoxContainer" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="SpacerBegin" type="Control" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsButtonsHBox"]
custom_minimum_size = Vector2(7, 0)
layout_mode = 2

[node name="VideoEffectsButton" type="Button" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsButtonsHBox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Show Image files."
mouse_default_cursor_shape = 2
theme_type_variation = &"file_tab_button"
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_3btpq")
icon = ExtResource("9_7py46")
icon_alignment = 1
expand_icon = true

[node name="AudioEffectsButton" type="Button" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsButtonsHBox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Show Audio files."
mouse_default_cursor_shape = 2
theme_type_variation = &"file_tab_button"
toggle_mode = true
button_group = SubResource("ButtonGroup_3btpq")
icon = ExtResource("10_kwc7g")
icon_alignment = 1
expand_icon = true

[node name="SpacerEnd" type="Control" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsButtonsHBox"]
custom_minimum_size = Vector2(7, 0)
layout_mode = 2

[node name="EffectsListScroll" type="ScrollContainer" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="EffectsTabContainer" type="TabContainer" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 1
tabs_visible = false

[node name="VisualEffects" type="VBoxContainer" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects"]
layout_mode = 2

[node name="TransformEffectsLabel" type="Label" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"title_label"
text = "Transform"

[node name="ResetTransformEffectsButton" type="TextureButton" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/HBoxContainer2"]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
texture_normal = ExtResource("16_hcdi5")
ignore_texture_size = true
stretch_mode = 5

[node name="TransformEffectsGrid" type="GridContainer" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects"]
layout_mode = 2
columns = 2

[node name="PositionLabel" type="Label" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/TransformEffectsGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Position"

[node name="PositionHBox" type="HBoxContainer" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/TransformEffectsGrid"]
layout_mode = 2

[node name="PositionXSpinBox" type="SpinBox" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/TransformEffectsGrid/PositionHBox"]
layout_mode = 2
min_value = -100000.0
max_value = 1e+07
allow_greater = true
allow_lesser = true
alignment = 3
prefix = "X:"

[node name="PositionYSpinBox" type="SpinBox" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/TransformEffectsGrid/PositionHBox"]
layout_mode = 2
min_value = -100000.0
max_value = 1e+07
allow_greater = true
allow_lesser = true
alignment = 3
prefix = "Y:"

[node name="SizeLabel" type="Label" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/TransformEffectsGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Size"

[node name="SizeHBox" type="HBoxContainer" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/TransformEffectsGrid"]
layout_mode = 2

[node name="SizeXSpinBox" type="SpinBox" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/TransformEffectsGrid/SizeHBox"]
layout_mode = 2
max_value = 1e+07
allow_greater = true
alignment = 3
prefix = "X:"

[node name="SizeYSpinBox" type="SpinBox" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/TransformEffectsGrid/SizeHBox"]
layout_mode = 2
max_value = 1e+07
allow_greater = true
alignment = 3
prefix = "Y:"

[node name="ScaleLabel" type="Label" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/TransformEffectsGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Scale"

[node name="ScaleSpinBox" type="SpinBox" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/TransformEffectsGrid"]
layout_mode = 2
min_value = 1.0
max_value = 1000.0
value = 100.0
allow_greater = true
alignment = 2
suffix = "%"
metadata/_edit_lock_ = true

[node name="RotationLabel" type="Label" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/TransformEffectsGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Rotation"

[node name="RotationSpinBox" type="SpinBox" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/TransformEffectsGrid"]
layout_mode = 2
min_value = -360.0
max_value = 360.0
alignment = 2

[node name="AlphaLabel" type="Label" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/TransformEffectsGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Alpha"

[node name="AlphaSpinBox" type="SpinBox" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/TransformEffectsGrid"]
layout_mode = 2
max_value = 1.0
step = 0.001
value = 1.0
alignment = 2

[node name="PivotLabel" type="Label" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/TransformEffectsGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Pivot"

[node name="PivotHBox" type="HBoxContainer" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/TransformEffectsGrid"]
layout_mode = 2

[node name="PivotXSpinBox" type="SpinBox" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/TransformEffectsGrid/PivotHBox"]
layout_mode = 2
size_flags_vertical = 4
min_value = -100000.0
max_value = 1e+07
allow_greater = true
allow_lesser = true
alignment = 3
prefix = "X:"

[node name="PivotYSpinBox" type="SpinBox" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/TransformEffectsGrid/PivotHBox"]
layout_mode = 2
size_flags_vertical = 4
min_value = -100000.0
max_value = 1e+07
allow_greater = true
allow_lesser = true
alignment = 3
prefix = "Y:"

[node name="HSeparator" type="HSeparator" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects"]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects"]
layout_mode = 2

[node name="ColorCorrectionEffectsLabel" type="Label" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"title_label"
text = "Color correction"

[node name="ResetColorCorrectionEffectsButton" type="TextureButton" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/HBoxContainer"]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
texture_normal = ExtResource("16_hcdi5")
ignore_texture_size = true
stretch_mode = 5

[node name="EnableColorCorrectionButton" type="CheckButton" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/hover = SubResource("StyleBoxEmpty_lmvvn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lmvvn")
theme_override_styles/normal = SubResource("StyleBoxEmpty_lmvvn")

[node name="ColorCorrectionGrid" type="GridContainer" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects"]
layout_mode = 2
columns = 2

[node name="BrightnessLabel" type="Label" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ColorCorrectionGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Brightness"

[node name="BrightnessSpinBox" type="SpinBox" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ColorCorrectionGrid"]
layout_mode = 2
min_value = -1.0
max_value = 1.0
step = 0.01
value = 1.0

[node name="ContrastLabel" type="Label" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ColorCorrectionGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Contrast"

[node name="ContrastSpinBox" type="SpinBox" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ColorCorrectionGrid"]
layout_mode = 2
max_value = 3.0
step = 0.01
value = 1.0

[node name="SaturationLabel" type="Label" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ColorCorrectionGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Saturation"

[node name="SaturationSpinBox" type="SpinBox" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ColorCorrectionGrid"]
layout_mode = 2
max_value = 3.0
step = 0.01
value = 1.0

[node name="RedValueLabel" type="Label" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ColorCorrectionGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Red value"

[node name="RedValueSpinBox" type="SpinBox" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ColorCorrectionGrid"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="GreenValueLabel" type="Label" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ColorCorrectionGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Green value"

[node name="GreenValueSpinBox" type="SpinBox" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ColorCorrectionGrid"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="BlueValueLabel" type="Label" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ColorCorrectionGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Blue value"

[node name="BlueValueSpinBox" type="SpinBox" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ColorCorrectionGrid"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="TintColorLabel2" type="Label" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ColorCorrectionGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Tint color"

[node name="TintColorPickerButton" type="ColorPickerButton" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ColorCorrectionGrid"]
layout_mode = 2

[node name="TintEffectLabel" type="Label" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ColorCorrectionGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Tint effect"

[node name="TintColorEffectSpinBox" type="SpinBox" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ColorCorrectionGrid"]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="HSeparator2" type="HSeparator" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects"]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2

[node name="ChromaKeyHBox" type="HBoxContainer" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects"]
layout_mode = 2

[node name="ChromaKeyEffectLabel" type="Label" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ChromaKeyHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"title_label"
text = "Chroma key"

[node name="ResetChromaKeyEffectsButton" type="TextureButton" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ChromaKeyHBox"]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
texture_normal = ExtResource("16_hcdi5")
ignore_texture_size = true
stretch_mode = 5

[node name="EnableChromaKeyButton" type="CheckButton" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ChromaKeyHBox"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/hover = SubResource("StyleBoxEmpty_lmvvn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lmvvn")
theme_override_styles/normal = SubResource("StyleBoxEmpty_lmvvn")

[node name="ChromaKeyGrid" type="GridContainer" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects"]
layout_mode = 2
columns = 2

[node name="ChromeKeyColorLabel" type="Label" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ChromaKeyGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Chroma Key color"

[node name="ChromaKeyColorPickerButton" type="ColorPickerButton" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ChromaKeyGrid"]
layout_mode = 2

[node name="ChromeKeyTolleranceLabel" type="Label" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ChromaKeyGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Chroma tolerance"

[node name="ChromaKeyToleranceSpinBox" type="SpinBox" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ChromaKeyGrid"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.3

[node name="ChromeKeySoftnessLabel" type="Label" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ChromaKeyGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Chroma Key softness"

[node name="ChromaKeySoftnessSpinBox" type="SpinBox" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ChromaKeyGrid"]
layout_mode = 2
max_value = 0.5
step = 0.01
value = 0.05

[node name="AudioEffects" type="VBoxContainer" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="BasicAudioEffectsLabel" type="Label" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/AudioEffects"]
layout_mode = 2
theme_type_variation = &"title_label"
text = "Basic audio effects"

[node name="BasicEffects" type="GridContainer" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/AudioEffects"]
layout_mode = 2
columns = 2

[node name="MuteLabel" type="Label" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/AudioEffects/BasicEffects"]
layout_mode = 2
size_flags_horizontal = 3
text = "Mute"

[node name="MuteCheckButton" type="CheckButton" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/AudioEffects/BasicEffects"]
layout_mode = 2
size_flags_horizontal = 3
flat = true

[node name="GainLabel" type="Label" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/AudioEffects/BasicEffects"]
layout_mode = 2
size_flags_horizontal = 3
text = "Gain"

[node name="GainSpinBox" type="SpinBox" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/AudioEffects/BasicEffects"]
layout_mode = 2
min_value = -80.0
max_value = 40.0
alignment = 2
suffix = "db"

[node name="MonoLabel" type="Label" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/AudioEffects/BasicEffects"]
layout_mode = 2
size_flags_horizontal = 3
text = "Mono"

[node name="MonoOptionButton" type="OptionButton" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/AudioEffects/BasicEffects"]
layout_mode = 2
item_count = 3
popup/item_0/text = "Disable"
popup/item_0/id = 0
popup/item_1/text = "Left channel"
popup/item_1/id = 1
popup/item_2/text = "Right channel"
popup/item_2/id = 2

[node name="Empty" type="VBoxContainer" parent="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="BottomHBox" type="HBoxContainer" parent="VBox/VSplitContainer"]
layout_mode = 2

[node name="Timeline" type="PanelContainer" parent="VBox/VSplitContainer/BottomHBox" node_paths=PackedStringArray("lines", "scroll_bar", "scroll_main", "main_control", "clips", "preview", "playhead")]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"box"
script = ExtResource("3_wrb8p")
lines = NodePath("VBoxContainer/TimelinePanel/TimelineScroll/TimelineControl/Lines")
scroll_bar = NodePath("VBoxContainer/TimelineBoxScroll")
scroll_main = NodePath("VBoxContainer/TimelinePanel/TimelineScroll")
main_control = NodePath("VBoxContainer/TimelinePanel/TimelineScroll/TimelineControl")
clips = NodePath("VBoxContainer/TimelinePanel/TimelineScroll/TimelineControl/Clips")
preview = NodePath("VBoxContainer/TimelinePanel/TimelineScroll/TimelineControl/Preview")
playhead = NodePath("VBoxContainer/TimelinePanel/TimelineScroll/TimelineControl/Playhead")

[node name="VBoxContainer" type="VBoxContainer" parent="VBox/VSplitContainer/BottomHBox/Timeline"]
layout_mode = 2

[node name="TimelineBoxScroll" type="ScrollContainer" parent="VBox/VSplitContainer/BottomHBox/Timeline/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="TimelineBox" type="PanelContainer" parent="VBox/VSplitContainer/BottomHBox/Timeline/VBoxContainer/TimelineBoxScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"box"

[node name="TimelinePanel" type="PanelContainer" parent="VBox/VSplitContainer/BottomHBox/Timeline/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TimelineScroll" type="ScrollContainer" parent="VBox/VSplitContainer/BottomHBox/Timeline/VBoxContainer/TimelinePanel"]
layout_mode = 2
scroll_horizontal_custom_step = 24.0
scroll_vertical_custom_step = 8.0

[node name="TimelineControl" type="Control" parent="VBox/VSplitContainer/BottomHBox/Timeline/VBoxContainer/TimelinePanel/TimelineScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Clips" type="Control" parent="VBox/VSplitContainer/BottomHBox/Timeline/VBoxContainer/TimelinePanel/TimelineScroll/TimelineControl"]
layout_mode = 2
anchors_preset = 0
mouse_filter = 1

[node name="Preview" type="Control" parent="VBox/VSplitContainer/BottomHBox/Timeline/VBoxContainer/TimelinePanel/TimelineScroll/TimelineControl"]
layout_mode = 2
anchors_preset = 0

[node name="Lines" type="VBoxContainer" parent="VBox/VSplitContainer/BottomHBox/Timeline/VBoxContainer/TimelinePanel/TimelineScroll/TimelineControl"]
modulate = Color(1, 1, 1, 0.470588)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Playhead" type="Panel" parent="VBox/VSplitContainer/BottomHBox/Timeline/VBoxContainer/TimelinePanel/TimelineScroll/TimelineControl"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxLine_wrb8p")

[node name="AudioMeter" type="PanelContainer" parent="VBox/VSplitContainer/BottomHBox" node_paths=PackedStringArray("audio_bar_left", "audio_bar_right")]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_type_variation = &"box"
script = ExtResource("17_2qtvm")
audio_bar_left = NodePath("Margin/InnerAudioMeterPanel/HBox/LeftChannelBar")
audio_bar_right = NodePath("Margin/InnerAudioMeterPanel/HBox/RightChannelBar")

[node name="Margin" type="MarginContainer" parent="VBox/VSplitContainer/BottomHBox/AudioMeter"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="InnerAudioMeterPanel" type="PanelContainer" parent="VBox/VSplitContainer/BottomHBox/AudioMeter/Margin"]
clip_children = 2
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="VBox/VSplitContainer/BottomHBox/AudioMeter/Margin/InnerAudioMeterPanel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="LeftChannelBar" type="TextureProgressBar" parent="VBox/VSplitContainer/BottomHBox/AudioMeter/Margin/InnerAudioMeterPanel/HBox"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -60.0
max_value = 0.0
step = 0.5
value = -59.5
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("19_hcdi5")
tint_progress = Color(1, 1, 1, 0.784314)

[node name="RightChannelBar" type="TextureProgressBar" parent="VBox/VSplitContainer/BottomHBox/AudioMeter/Margin/InnerAudioMeterPanel/HBox"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -60.0
max_value = 0.0
step = 0.5
value = -59.5
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("19_hcdi5")
tint_progress = Color(1, 1, 1, 0.784314)

[node name="OverlayTexture" type="TextureRect" parent="VBox/VSplitContainer/BottomHBox/AudioMeter/Margin/InnerAudioMeterPanel"]
modulate = Color(1, 1, 1, 0.196078)
layout_mode = 2
texture = ExtResource("18_lmvvn")
expand_mode = 1

[connection signal="id_pressed" from="VBox/MenuBar/Project" to="." method="_on_menu_bar_project_id_pressed"]
[connection signal="id_pressed" from="VBox/MenuBar/Editor" to="." method="_on_menu_bar_editor_id_pressed"]
[connection signal="pressed" from="VBox/VSplitContainer/HSplitContainer/HSplit/FilePanel/Margin/VBox/FilesButtonsHBox/ImageFilesButton" to="VBox/VSplitContainer/HSplitContainer/HSplit/FilePanel" method="_on_image_files_button_pressed"]
[connection signal="pressed" from="VBox/VSplitContainer/HSplitContainer/HSplit/FilePanel/Margin/VBox/FilesButtonsHBox/AudioFilesButton" to="VBox/VSplitContainer/HSplitContainer/HSplit/FilePanel" method="_on_audio_files_button_pressed"]
[connection signal="pressed" from="VBox/VSplitContainer/HSplitContainer/HSplit/FilePanel/Margin/VBox/FilesButtonsHBox/VideoFilesButton" to="VBox/VSplitContainer/HSplitContainer/HSplit/FilePanel" method="_on_video_files_button_pressed"]
[connection signal="pressed" from="VBox/VSplitContainer/HSplitContainer/HSplit/FilePanel/Margin/VBox/FilesButtonsHBox/TextFilesButton" to="VBox/VSplitContainer/HSplitContainer/HSplit/FilePanel" method="_on_text_files_button_pressed"]
[connection signal="pressed" from="VBox/VSplitContainer/HSplitContainer/HSplit/FilePanel/Margin/VBox/FilesButtonsHBox/AddFilesButton" to="VBox/VSplitContainer/HSplitContainer/HSplit/FilePanel" method="_on_add_files_button_pressed"]
[connection signal="pressed" from="VBox/VSplitContainer/HSplitContainer/HSplit/ViewPanel/Margin/VBox/ButtonsHBox/SkipPrevButton" to="VBox/VSplitContainer/HSplitContainer/HSplit/ViewPanel" method="_on_skip_prev_button_pressed"]
[connection signal="pressed" from="VBox/VSplitContainer/HSplitContainer/HSplit/ViewPanel/Margin/VBox/ButtonsHBox/PlayButton" to="VBox/VSplitContainer/HSplitContainer/HSplit/ViewPanel" method="_on_play_button_pressed"]
[connection signal="pressed" from="VBox/VSplitContainer/HSplitContainer/HSplit/ViewPanel/Margin/VBox/ButtonsHBox/PauseButton" to="VBox/VSplitContainer/HSplitContainer/HSplit/ViewPanel" method="_on_pause_button_pressed"]
[connection signal="pressed" from="VBox/VSplitContainer/HSplitContainer/HSplit/ViewPanel/Margin/VBox/ButtonsHBox/SkipNextButton" to="VBox/VSplitContainer/HSplitContainer/HSplit/ViewPanel" method="_on_skip_next_button_pressed"]
[connection signal="pressed" from="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsButtonsHBox/VideoEffectsButton" to="VBox/VSplitContainer/HSplitContainer/EffectsPanel" method="_on_video_effects_button_pressed"]
[connection signal="pressed" from="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsButtonsHBox/AudioEffectsButton" to="VBox/VSplitContainer/HSplitContainer/EffectsPanel" method="_on_audio_effects_button_pressed"]
[connection signal="pressed" from="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/HBoxContainer2/ResetTransformEffectsButton" to="VBox/VSplitContainer/HSplitContainer/EffectsPanel" method="_on_reset_transform_effects_button_pressed"]
[connection signal="value_changed" from="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/TransformEffectsGrid/PositionHBox/PositionXSpinBox" to="VBox/VSplitContainer/HSplitContainer/EffectsPanel" method="_on_position_x_spin_box_value_changed"]
[connection signal="value_changed" from="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/TransformEffectsGrid/PositionHBox/PositionYSpinBox" to="VBox/VSplitContainer/HSplitContainer/EffectsPanel" method="_on_position_y_spin_box_value_changed"]
[connection signal="value_changed" from="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/TransformEffectsGrid/SizeHBox/SizeXSpinBox" to="VBox/VSplitContainer/HSplitContainer/EffectsPanel" method="_on_size_x_spin_box_value_changed"]
[connection signal="value_changed" from="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/TransformEffectsGrid/SizeHBox/SizeYSpinBox" to="VBox/VSplitContainer/HSplitContainer/EffectsPanel" method="_on_size_y_spin_box_value_changed"]
[connection signal="value_changed" from="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/TransformEffectsGrid/ScaleSpinBox" to="VBox/VSplitContainer/HSplitContainer/EffectsPanel" method="_on_scale_spin_box_value_changed"]
[connection signal="value_changed" from="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/TransformEffectsGrid/RotationSpinBox" to="VBox/VSplitContainer/HSplitContainer/EffectsPanel" method="_on_rotation_spin_box_value_changed"]
[connection signal="value_changed" from="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/TransformEffectsGrid/AlphaSpinBox" to="VBox/VSplitContainer/HSplitContainer/EffectsPanel" method="_on_alpha_spin_box_value_changed"]
[connection signal="value_changed" from="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/TransformEffectsGrid/PivotHBox/PivotXSpinBox" to="VBox/VSplitContainer/HSplitContainer/EffectsPanel" method="_on_pivot_x_spin_box_value_changed"]
[connection signal="value_changed" from="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/TransformEffectsGrid/PivotHBox/PivotYSpinBox" to="VBox/VSplitContainer/HSplitContainer/EffectsPanel" method="_on_pivot_y_spin_box_value_changed"]
[connection signal="pressed" from="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/HBoxContainer/ResetColorCorrectionEffectsButton" to="VBox/VSplitContainer/HSplitContainer/EffectsPanel" method="_on_reset_color_correction_effects_button_pressed"]
[connection signal="toggled" from="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/HBoxContainer/EnableColorCorrectionButton" to="VBox/VSplitContainer/HSplitContainer/EffectsPanel" method="_on_enable_color_correction_button_toggled"]
[connection signal="value_changed" from="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ColorCorrectionGrid/BrightnessSpinBox" to="VBox/VSplitContainer/HSplitContainer/EffectsPanel" method="_on_brightness_spin_box_value_changed"]
[connection signal="value_changed" from="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ColorCorrectionGrid/ContrastSpinBox" to="VBox/VSplitContainer/HSplitContainer/EffectsPanel" method="_on_contrast_spin_box_value_changed"]
[connection signal="value_changed" from="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ColorCorrectionGrid/SaturationSpinBox" to="VBox/VSplitContainer/HSplitContainer/EffectsPanel" method="_on_saturation_spin_box_value_changed"]
[connection signal="value_changed" from="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ColorCorrectionGrid/RedValueSpinBox" to="VBox/VSplitContainer/HSplitContainer/EffectsPanel" method="_on_red_value_spin_box_value_changed"]
[connection signal="value_changed" from="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ColorCorrectionGrid/GreenValueSpinBox" to="VBox/VSplitContainer/HSplitContainer/EffectsPanel" method="_on_green_value_spin_box_value_changed"]
[connection signal="value_changed" from="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ColorCorrectionGrid/BlueValueSpinBox" to="VBox/VSplitContainer/HSplitContainer/EffectsPanel" method="_on_blue_value_spin_box_value_changed"]
[connection signal="color_changed" from="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ColorCorrectionGrid/TintColorPickerButton" to="VBox/VSplitContainer/HSplitContainer/EffectsPanel" method="_on_tint_color_picker_button_color_changed"]
[connection signal="value_changed" from="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ColorCorrectionGrid/TintColorEffectSpinBox" to="VBox/VSplitContainer/HSplitContainer/EffectsPanel" method="_on_tint_color_effect_spin_box_value_changed"]
[connection signal="pressed" from="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ChromaKeyHBox/ResetChromaKeyEffectsButton" to="VBox/VSplitContainer/HSplitContainer/EffectsPanel" method="_on_reset_chroma_key_effects_button_pressed"]
[connection signal="toggled" from="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ChromaKeyHBox/EnableChromaKeyButton" to="VBox/VSplitContainer/HSplitContainer/EffectsPanel" method="_on_enable_chroma_key_button_toggled"]
[connection signal="color_changed" from="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ChromaKeyGrid/ChromaKeyColorPickerButton" to="VBox/VSplitContainer/HSplitContainer/EffectsPanel" method="_on_chroma_key_color_picker_button_color_changed"]
[connection signal="value_changed" from="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ChromaKeyGrid/ChromaKeyToleranceSpinBox" to="VBox/VSplitContainer/HSplitContainer/EffectsPanel" method="_on_chroma_key_tolerance_spin_box_value_changed"]
[connection signal="value_changed" from="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/VisualEffects/ChromaKeyGrid/ChromaKeySoftnessSpinBox" to="VBox/VSplitContainer/HSplitContainer/EffectsPanel" method="_on_chroma_key_softness_spin_box_value_changed"]
[connection signal="toggled" from="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/AudioEffects/BasicEffects/MuteCheckButton" to="VBox/VSplitContainer/HSplitContainer/EffectsPanel" method="_on_mute_check_button_toggled"]
[connection signal="value_changed" from="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/AudioEffects/BasicEffects/GainSpinBox" to="VBox/VSplitContainer/HSplitContainer/EffectsPanel" method="_on_gain_spin_box_value_changed"]
[connection signal="item_selected" from="VBox/VSplitContainer/HSplitContainer/EffectsPanel/Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer/AudioEffects/BasicEffects/MonoOptionButton" to="VBox/VSplitContainer/HSplitContainer/EffectsPanel" method="_on_mono_option_button_item_selected"]
[connection signal="gui_input" from="VBox/VSplitContainer/BottomHBox/Timeline/VBoxContainer/TimelinePanel/TimelineScroll" to="VBox/VSplitContainer/BottomHBox/Timeline" method="_on_timeline_scroll_gui_input"]
[connection signal="gui_input" from="VBox/VSplitContainer/BottomHBox/Timeline/VBoxContainer/TimelinePanel/TimelineScroll/TimelineControl" to="VBox/VSplitContainer/BottomHBox/Timeline" method="_on_main_gui_input"]
