[configuration]

entry_symbol = "gozen_library_init"
compatibility_minimum = "4.3"
reloadable = true

[libraries]

linux.debug.x86_64 = "res://../bin/linux/debug/libgozen.linux.template_debug.dev.x86_64.so"
linux.release.x86_64 = "res://../bin/linux/release/libgozen.linux.template_release.x86_64.so"

windows.debug.x86_64 = "res://../bin/windows/debug/libgozen.windows.template_debug.dev.x86_64.dll"
windows.release.x86_64 = "res://../bin/windows/release/libgozen.windows.template_release.x86_64.dll"

