[gd_scene load_steps=2 format=3 uid="uid://bb7uh082trsge"]

[ext_resource type="Script" path="res://scripts/module_loader.gd" id="1_i64dk"]

[node name="main_window" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i64dk")
