[gd_scene load_steps=2 format=3 uid="uid://2xg6eooelhqq"]

[ext_resource type="PackedScene" uid="uid://buremqdyb7y2r" path="res://modules/replacer.tscn" id="2_i0jnp"]

[node name="MainWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="top_bar" parent="Layout" instance=ExtResource("2_i0jnp")]

[node name="ContentView" type="VBoxContainer" parent="Layout"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Content" type="Control" parent="Layout/ContentView"]
layout_mode = 2
size_flags_vertical = 3

[node name="editor" parent="Layout/ContentView/Content" instance=ExtResource("2_i0jnp")]

[node name="startup" parent="Layout/ContentView/Content" instance=ExtResource("2_i0jnp")]

[node name="status_bar" parent="Layout/ContentView" instance=ExtResource("2_i0jnp")]

[node name="command_bar" parent="." instance=ExtResource("2_i0jnp")]
