; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GoZen - Video Editor"
config/description="GoZen is an open source video editor made with Godot by Voylin."
config/version="0.3.0-pre-alpha"
run/main_scene="res://ui/screen_main/screen_main.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="gozen"
config/features=PackedStringArray("4.3", "Forward Plus")
boot_splash/show_image=false
config/icon="res://icon.svg"
config/version_stable="0.0.0"

[autoload]

SettingsManager="*res://autoloads/al_settings_manager.gd"
ProjectManager="*res://autoloads/al_project_manager.gd"

[debug]

shader_language/warnings/treat_warnings_as_errors=true

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/borderless=true
window/size/window_width_override=1152
window/size/window_height_override=648

[file_customization]

folder_colors={
"res://assets/": "yellow",
"res://autoloads/": "blue",
"res://bin/": "gray",
"res://bin/gde_ffmpeg/": "purple",
"res://classes/": "blue",
"res://translations/": "teal"
}

[globals]

url/stable_version="https://raw.githubusercontent.com/VoylinsGamedevJourney/GoZen/master/src/project.godot"
url/github_repo="https://github.com/VoylinsGamedevJourney/GoZen"
url/kofi_page="https://ko-fi.com/voylin"
url/discord="discord.gg/BdbUf7VKYC"
url/support_page="https://github.com/VoylinsGamedevJourney/GoZen"
url/tutorials_page="https://github.com/VoylinsGamedevJourney/GoZen"
url/manual_page="https://github.com/VoylinsGamedevJourney/GoZen"
path/settings="user://settings.cfg"
path/recent_projects="user://recent_projects.dat"

[internationalization]

locale/translations=PackedStringArray("res://translations/de.mo", "res://translations/en.mo", "res://translations/fr.mo", "res://translations/ja.mo", "res://translations/nl.mo", "res://translations/pl_PL.mo", "res://translations/pt_BR.mo", "res://translations/ru_RU.mo", "res://translations/uk_UA.mo", "res://translations/zh_TW.mo")
locale/translations_pot_files=PackedStringArray("res://ui/screen_main/components/main_top_bar.tscn", "res://ui/screen_main/screen_main.tscn", "res://ui/screen_project_settings_menu/screen_project_settings_menu.tscn", "res://ui/screen_settings_menu/screen_settings_menu.tscn", "res://ui/screen_startup/screen_startup.tscn", "res://ui/screen_startup/components/startup_recent_project_button.tscn", "res://ui/screen_startup/components/startup_tab_create_new_project.tscn", "res://ui/screen_startup/components/startup_tab_main.tscn", "res://ui/screen_startup/components/startup_tab_recent_projects.tscn", "res://ui/screen_startup/scripts/startup_version_label.gd")
locale/include_text_server_data=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
