; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GoZen"
config/description="The Minimalist Video Editor"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
run/low_processor_mode=true
config/icon="res://icon.svg"

[autoload]

ProjectManager="*res://scripts/autoloads/project_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"
