[gd_scene load_steps=3 format=3 uid="uid://cj0nud538swn3"]

[ext_resource type="Script" path="res://test_room.gd" id="1_tr5uh"]

[sub_resource type="World3D" id="World3D_yk4mm"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tr5uh")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
world_3d = SubResource("World3D_yk4mm")
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Panel" type="Panel" parent="SubViewportContainer/SubViewport"]
custom_minimum_size = Vector2(500, 500)
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "rrrrrr
"
