[gd_scene load_steps=2 format=3 uid="uid://b3omjkltw47vb"]

[ext_resource type="Script" path="res://scripts/replacer.gd" id="1_obpg2"]

[node name="test_room" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="effects_view" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_obpg2")
