[gd_scene load_steps=17 format=3 uid="uid://b72yl7fvcwsx3"]

[ext_resource type="Script" path="res://modules/top_bar/default/top_bar.gd" id="1_egmw6"]
[ext_resource type="Texture2D" uid="uid://o5ojo77as5qr" path="res://icon.png" id="2_hm26p"]
[ext_resource type="Texture2D" uid="uid://cpd4rdetdel1p" path="res://assets/top_bar_icons/movie_edit.png" id="3_nak7m"]
[ext_resource type="Texture2D" uid="uid://dem5aoobluph8" path="res://assets/top_bar_icons/settings_video_camera.png" id="4_vmjh0"]
[ext_resource type="Texture2D" uid="uid://bwp8lupedimnl" path="res://assets/top_bar_icons/minimize.png" id="5_k12xv"]
[ext_resource type="Texture2D" uid="uid://d4kvq12gshwyr" path="res://assets/top_bar_icons/maximize.png" id="6_n434s"]
[ext_resource type="Texture2D" uid="uid://dnbfg6wdw43pe" path="res://assets/top_bar_icons/minimize_pressed.png" id="6_p7088"]
[ext_resource type="Texture2D" uid="uid://bgf5ac0bhcmvp" path="res://assets/top_bar_icons/minimize_hover.png" id="7_ifh1q"]
[ext_resource type="Texture2D" uid="uid://3sx23nlmwswd" path="res://assets/top_bar_icons/close.png" id="7_timhm"]
[ext_resource type="Texture2D" uid="uid://cfsl6vmt3677s" path="res://assets/top_bar_icons/maximize_pressed.png" id="9_ijd4h"]
[ext_resource type="Texture2D" uid="uid://27ir0jhsc6s2" path="res://assets/top_bar_icons/maximize_hover.png" id="10_1co4q"]
[ext_resource type="Texture2D" uid="uid://cg07fe81qtc43" path="res://assets/top_bar_icons/close_pressed.png" id="12_oih5b"]
[ext_resource type="Texture2D" uid="uid://c258dfyo5iw5v" path="res://assets/top_bar_icons/close_hover.png" id="13_axs4x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chl26"]
content_margin_left = 7.0
content_margin_right = 7.0
bg_color = Color(0.117647, 0.117647, 0.117647, 1)
shadow_color = Color(0, 0, 0, 0.156863)
shadow_size = 1
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hyse3"]

[sub_resource type="LabelSettings" id="LabelSettings_r4n2x"]
font_size = 14

[node name="TopBar" type="PanelContainer"]
custom_minimum_size = Vector2(0, 20)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_chl26")
script = ExtResource("1_egmw6")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 7

[node name="EditorButton" type="TextureButton" parent="HBox"]
custom_minimum_size = Vector2(22, 30)
layout_mode = 2
texture_normal = ExtResource("2_hm26p")
ignore_texture_size = true
stretch_mode = 5

[node name="ProjectButton" type="TextureButton" parent="HBox"]
modulate = Color(1, 1, 1, 0.494118)
custom_minimum_size = Vector2(20, 30)
layout_mode = 2
tooltip_text = "Project settings"
texture_normal = ExtResource("3_nak7m")
ignore_texture_size = true
stretch_mode = 5

[node name="SettingsButton" type="TextureButton" parent="HBox"]
modulate = Color(1, 1, 1, 0.494118)
custom_minimum_size = Vector2(20, 30)
layout_mode = 2
tooltip_text = "Ediutor settings"
texture_normal = ExtResource("4_vmjh0")
ignore_texture_size = true
stretch_mode = 5

[node name="Spacer" type="VSeparator" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_hyse3")

[node name="MinimizeButton" type="TextureButton" parent="HBox"]
modulate = Color(1, 1, 1, 0.494118)
custom_minimum_size = Vector2(20, 30)
layout_mode = 2
texture_normal = ExtResource("5_k12xv")
texture_pressed = ExtResource("6_p7088")
texture_hover = ExtResource("7_ifh1q")
ignore_texture_size = true
stretch_mode = 5

[node name="SwitchModeButton" type="TextureButton" parent="HBox"]
modulate = Color(1, 1, 1, 0.494118)
custom_minimum_size = Vector2(20, 30)
layout_mode = 2
texture_normal = ExtResource("6_n434s")
texture_pressed = ExtResource("9_ijd4h")
texture_hover = ExtResource("10_1co4q")
ignore_texture_size = true
stretch_mode = 5

[node name="ExitButton" type="TextureButton" parent="HBox"]
modulate = Color(1, 1, 1, 0.494118)
custom_minimum_size = Vector2(20, 30)
layout_mode = 2
texture_normal = ExtResource("7_timhm")
texture_pressed = ExtResource("12_oih5b")
texture_hover = ExtResource("13_axs4x")
ignore_texture_size = true
stretch_mode = 5

[node name="ProjectTitleLabel" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
text = "Untitled project*"
label_settings = SubResource("LabelSettings_r4n2x")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="pressed" from="HBox/MinimizeButton" to="." method="_on_minimize_button_pressed"]
[connection signal="pressed" from="HBox/SwitchModeButton" to="." method="_on_switch_mode_button_pressed"]
[connection signal="pressed" from="HBox/ExitButton" to="." method="_on_exit_button_pressed"]
