[gd_scene load_steps=5 format=3 uid="uid://7gty5dfdid1e"]

[ext_resource type="Script" uid="uid://cokjtiygfsxqk" path="res://scenes/effects_panel/effects_panel.gd" id="1_k5peu"]
[ext_resource type="Texture2D" uid="uid://dbpodibqe4ml1" path="res://assets/icons/video_effects.svg" id="2_tqtp8"]
[ext_resource type="Texture2D" uid="uid://yarovsxqsw5" path="res://assets/icons/audio_effects.svg" id="3_kufqk"]

[sub_resource type="ButtonGroup" id="ButtonGroup_3btpq"]

[node name="EffectsPanel" type="PanelContainer" node_paths=PackedStringArray("button_video", "button_audio", "tab_container")]
custom_minimum_size = Vector2(260, 200)
offset_right = 260.0
offset_bottom = 43.0
size_flags_vertical = 3
theme_type_variation = &"box"
script = ExtResource("1_k5peu")
button_video = NodePath("Margin/VBoxContainer/EffectsButtonsHBox/VideoEffectsButton")
button_audio = NodePath("Margin/VBoxContainer/EffectsButtonsHBox/AudioEffectsButton")
tab_container = NodePath("Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="VBoxContainer" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = -1

[node name="EffectsButtonsHBox" type="HBoxContainer" parent="Margin/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="SpacerBegin" type="Control" parent="Margin/VBoxContainer/EffectsButtonsHBox"]
custom_minimum_size = Vector2(7, 0)
layout_mode = 2

[node name="VideoEffectsButton" type="Button" parent="Margin/VBoxContainer/EffectsButtonsHBox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Show Image files."
mouse_default_cursor_shape = 2
theme_type_variation = &"file_tab_button"
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_3btpq")
icon = ExtResource("2_tqtp8")
icon_alignment = 1
expand_icon = true

[node name="AudioEffectsButton" type="Button" parent="Margin/VBoxContainer/EffectsButtonsHBox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Show Audio files."
mouse_default_cursor_shape = 2
theme_type_variation = &"file_tab_button"
toggle_mode = true
button_group = SubResource("ButtonGroup_3btpq")
icon = ExtResource("3_kufqk")
icon_alignment = 1
expand_icon = true

[node name="SpacerEnd" type="Control" parent="Margin/VBoxContainer/EffectsButtonsHBox"]
custom_minimum_size = Vector2(7, 0)
layout_mode = 2

[node name="EffectsListScroll" type="ScrollContainer" parent="Margin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="EffectsTabContainer" type="TabContainer" parent="Margin/VBoxContainer/EffectsListScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 0
tabs_visible = false

[node name="VisualEffects" type="VBoxContainer" parent="Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="AudioEffects" type="VBoxContainer" parent="Margin/VBoxContainer/EffectsListScroll/EffectsTabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[connection signal="pressed" from="Margin/VBoxContainer/EffectsButtonsHBox/VideoEffectsButton" to="." method="_on_video_effects_button_pressed"]
[connection signal="pressed" from="Margin/VBoxContainer/EffectsButtonsHBox/AudioEffectsButton" to="." method="_on_audio_effects_button_pressed"]
