[gd_scene load_steps=11 format=3 uid="uid://do4slgqmi5y4q"]

[ext_resource type="Theme" uid="uid://dfc8t3rxw13ra" path="res://main_theme.tres" id="1_0ubvq"]
[ext_resource type="Texture2D" uid="uid://bymoljbrjpusf" path="res://icons/Placeholder.svg" id="2_l4ukl"]
[ext_resource type="Script" path="res://modules/editor/default/editor.gd" id="2_nc1u8"]
[ext_resource type="Script" path="res://modules/editor/default/project_view_control.gd" id="4_wfw80"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6fa2y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uqa0s"]
content_margin_right = 7.0
bg_color = Color(0.321569, 0.321569, 0.321569, 0.74902)
corner_radius_top_left = 14
corner_radius_bottom_left = 14
expand_margin_left = 7.0
expand_margin_top = 7.0
expand_margin_bottom = 7.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bo34y"]
content_margin_right = 7.0
bg_color = Color(0.0862745, 0.0862745, 0.0862745, 0.819608)
corner_radius_top_left = 14
expand_margin_left = 7.0
expand_margin_top = 7.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k8xtp"]
bg_color = Color(0.321569, 0.321569, 0.321569, 0.74902)
corner_radius_top_right = 14
expand_margin_left = 3.0
expand_margin_top = 7.0
expand_margin_right = 7.0

[sub_resource type="LabelSettings" id="LabelSettings_hdvxh"]
line_spacing = 0.0
font_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wd6od"]
content_margin_top = 28.0
content_margin_right = 7.0
bg_color = Color(0.0862745, 0.0862745, 0.0862745, 0.819608)
corner_radius_bottom_left = 14
expand_margin_left = 7.0
expand_margin_top = 7.0
expand_margin_right = 4.0
expand_margin_bottom = 7.0

[node name="Editor" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0ubvq")
theme_type_variation = &"background"
script = ExtResource("2_nc1u8")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ButtonPanel" type="PanelContainer" parent="HBox"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBox/ButtonPanel"]
layout_mode = 2

[node name="ProjectButton" type="TextureButton" parent="HBox/ButtonPanel/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Project settings"
texture_normal = ExtResource("2_l4ukl")
ignore_texture_size = true
stretch_mode = 5

[node name="SettingsButton" type="TextureButton" parent="HBox/ButtonPanel/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Editor settings"
texture_normal = ExtResource("2_l4ukl")
ignore_texture_size = true
stretch_mode = 5

[node name="HSeparator" type="HSeparator" parent="HBox/ButtonPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_6fa2y")

[node name="Button" type="Button" parent="HBox/ButtonPanel/VBoxContainer"]
layout_mode = 2
text = "Cut"

[node name="Button2" type="Button" parent="HBox/ButtonPanel/VBoxContainer"]
layout_mode = 2
text = "Insert"

[node name="Button3" type="Button" parent="HBox/ButtonPanel/VBoxContainer"]
layout_mode = 2
text = "test"

[node name="VSplit" type="VSplitContainer" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSplit" type="HSplitContainer" parent="HBox/VSplit"]
layout_mode = 2
size_flags_vertical = 3
split_offset = 395

[node name="FilesPanel" type="PanelContainer" parent="HBox/VSplit/HSplit"]
layout_mode = 2
theme_type_variation = &"EditorTabContainer"

[node name="HBox" type="HBoxContainer" parent="HBox/VSplit/HSplit/FilesPanel"]
layout_mode = 2

[node name="FolderPanel" type="PanelContainer" parent="HBox/VSplit/HSplit/FilesPanel/HBox"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uqa0s")

[node name="VBox" type="VBoxContainer" parent="HBox/VSplit/HSplit/FilesPanel/HBox/FolderPanel"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBox/VSplit/HSplit/FilesPanel/HBox/FolderPanel/VBox"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="FoldersVBox" type="VBoxContainer" parent="HBox/VSplit/HSplit/FilesPanel/HBox/FolderPanel/VBox/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSeparator" type="HSeparator" parent="HBox/VSplit/HSplit/FilesPanel/HBox/FolderPanel/VBox"]
layout_mode = 2

[node name="NewFolderButton" type="Button" parent="HBox/VSplit/HSplit/FilesPanel/HBox/FolderPanel/VBox"]
layout_mode = 2
text = "New folder"

[node name="VBoxContainer" type="VBoxContainer" parent="HBox/VSplit/HSplit/FilesPanel/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="HBox/VSplit/HSplit/FilesPanel/HBox/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="FolderFiles" type="GridContainer" parent="HBox/VSplit/HSplit/FilesPanel/HBox/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSeparator" type="HSeparator" parent="HBox/VSplit/HSplit/FilesPanel/HBox/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBox/VSplit/HSplit/FilesPanel/HBox/VBoxContainer"]
layout_mode = 2

[node name="AddFileButton" type="Button" parent="HBox/VSplit/HSplit/FilesPanel/HBox/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Add file(s)"

[node name="HSplit" type="HSplitContainer" parent="HBox/VSplit/HSplit"]
layout_mode = 2
size_flags_horizontal = 3
split_offset = -345

[node name="ProjectView" type="PanelContainer" parent="HBox/VSplit/HSplit/HSplit"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ViewControl" type="Control" parent="HBox/VSplit/HSplit/HSplit/ProjectView"]
layout_mode = 2
script = ExtResource("4_wfw80")

[node name="ProjectViewContainer" type="SubViewportContainer" parent="HBox/VSplit/HSplit/HSplit/ProjectView/ViewControl"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -960.0
offset_right = 960.0
offset_bottom = 1080.0
grow_horizontal = 2
scale = Vector2(0.49, 0.49)
pivot_offset = Vector2(960, 3)

[node name="ProjectViewport" type="SubViewport" parent="HBox/VSplit/HSplit/HSplit/ProjectView/ViewControl/ProjectViewContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="HBox/VSplit/HSplit/HSplit/ProjectView/ViewControl/ProjectViewContainer/ProjectViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.509804, 0.231373, 0.647059, 1)

[node name="EffectsPanel" type="TabContainer" parent="HBox/VSplit/HSplit/HSplit"]
layout_mode = 2
theme_type_variation = &"EditorTabContainer"

[node name="Effects" type="TabBar" parent="HBox/VSplit/HSplit/HSplit/EffectsPanel"]
layout_mode = 2

[node name="Debug" type="TabBar" parent="HBox/VSplit/HSplit/HSplit/EffectsPanel"]
visible = false
layout_mode = 2

[node name="DebugRichTextLabel" type="RichTextLabel" parent="HBox/VSplit/HSplit/HSplit/EffectsPanel/Debug"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
scroll_following = true

[node name="TimeLineContainer" type="PanelContainer" parent="HBox/VSplit"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6

[node name="Grid" type="GridContainer" parent="HBox/VSplit/TimeLineContainer"]
layout_mode = 2
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 7
columns = 2

[node name="LeftTop" type="PanelContainer" parent="HBox/VSplit/TimeLineContainer/Grid"]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_bo34y")

[node name="HBoxContainer" type="HBoxContainer" parent="HBox/VSplit/TimeLineContainer/Grid/LeftTop"]
layout_mode = 2

[node name="AddVideoButton" type="Button" parent="HBox/VSplit/TimeLineContainer/Grid/LeftTop/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
text = "Add video"
flat = true

[node name="AddAudioButton" type="Button" parent="HBox/VSplit/TimeLineContainer/Grid/LeftTop/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
text = "Add audio"
flat = true

[node name="FrameLinePanel" type="PanelContainer" parent="HBox/VSplit/TimeLineContainer/Grid"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_k8xtp")

[node name="FrameLineScroll" type="ScrollContainer" parent="HBox/VSplit/TimeLineContainer/Grid/FrameLinePanel"]
layout_mode = 2
size_flags_vertical = 4
vertical_scroll_mode = 0

[node name="FrameLine" type="HBoxContainer" parent="HBox/VSplit/TimeLineContainer/Grid/FrameLinePanel/FrameLineScroll"]
layout_mode = 2

[node name="Label" type="Label" parent="HBox/VSplit/TimeLineContainer/Grid/FrameLinePanel/FrameLineScroll/FrameLine"]
layout_mode = 2
text = "0 .... 1 .... 2 .... 3 .... 4 .... 5 "
label_settings = SubResource("LabelSettings_hdvxh")

[node name="LineHeadersPanel" type="PanelContainer" parent="HBox/VSplit/TimeLineContainer/Grid"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wd6od")

[node name="LineHeadersVBox" type="VBoxContainer" parent="HBox/VSplit/TimeLineContainer/Grid/LineHeadersPanel"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBox/VSplit/TimeLineContainer/Grid"]
layout_mode = 2
size_flags_vertical = 3

[node name="LinesVBox" type="VBoxContainer" parent="HBox/VSplit/TimeLineContainer/Grid/ScrollContainer"]
layout_mode = 2

[connection signal="pressed" from="HBox/ButtonPanel/VBoxContainer/ProjectButton" to="." method="_on_project_button_pressed"]
[connection signal="pressed" from="HBox/ButtonPanel/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="HBox/VSplit/HSplit/FilesPanel/HBox/FolderPanel/VBox/NewFolderButton" to="." method="_on_new_folder_button_pressed"]
[connection signal="pressed" from="HBox/VSplit/HSplit/FilesPanel/HBox/VBoxContainer/HBoxContainer/AddFileButton" to="." method="_on_add_file_button_pressed"]
[connection signal="pressed" from="HBox/VSplit/TimeLineContainer/Grid/LeftTop/HBoxContainer/AddVideoButton" to="." method="_on_add_video_line_button_pressed"]
[connection signal="pressed" from="HBox/VSplit/TimeLineContainer/Grid/LeftTop/HBoxContainer/AddAudioButton" to="." method="_on_add_audio_line_button_pressed"]
