[gd_scene load_steps=2 format=3 uid="uid://btgrwemgt5tpj"]

[ext_resource type="PackedScene" uid="uid://buremqdyb7y2r" path="res://modules/replacer.tscn" id="1_dirlf"]

[node name="LandscapeView" type="VSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 100

[node name="HSplitTop" type="HSplitContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="effects_view" parent="HSplitTop" instance=ExtResource("1_dirlf")]

[node name="project_view" parent="HSplitTop" instance=ExtResource("1_dirlf")]

[node name="HSplitBottom" type="HSplitContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="media_pool" parent="HSplitBottom" instance=ExtResource("1_dirlf")]

[node name="timeline" parent="HSplitBottom" instance=ExtResource("1_dirlf")]
