[gd_scene load_steps=2 format=3 uid="uid://c4ku05c4brsvc"]

[ext_resource type="PackedScene" uid="uid://buremqdyb7y2r" path="res://modules/replacer.tscn" id="1_jqydq"]

[node name="PortraitView" type="HSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 200

[node name="VSplit" type="VSplitContainer" parent="."]
layout_mode = 2
split_offset = 100

[node name="HSplit" type="HSplitContainer" parent="VSplit"]
layout_mode = 2
size_flags_vertical = 3

[node name="files_view" parent="VSplit/HSplit" instance=ExtResource("1_jqydq")]

[node name="effects_view" parent="VSplit/HSplit" instance=ExtResource("1_jqydq")]

[node name="timeline" parent="VSplit" instance=ExtResource("1_jqydq")]

[node name="project_view" parent="." instance=ExtResource("1_jqydq")]
