[gd_scene load_steps=2 format=3 uid="uid://cfo5kjkjmgvky"]

[ext_resource type="Script" path="res://_layout_modules/layout_default/layout_default.gd" id="1_t7o15"]

[node name="LayoutDefault" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t7o15")

[node name="MainSplit" type="SplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 7
split_offset = -605

[node name="LeftSplit" type="SplitContainer" parent="MainSplit"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 7
split_offset = 270
vertical = true

[node name="LeftTopPanel" type="PanelContainer" parent="MainSplit/LeftSplit"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="LeftTopTabs" type="TabContainer" parent="MainSplit/LeftSplit/LeftTopPanel"]
layout_mode = 2

[node name="LeftBottomPanel" type="PanelContainer" parent="MainSplit/LeftSplit"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="LeftBottomTabs" type="TabContainer" parent="MainSplit/LeftSplit/LeftBottomPanel"]
layout_mode = 2

[node name="SecondSplit" type="SplitContainer" parent="MainSplit"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 7
split_offset = 395

[node name="MiddleSplit" type="SplitContainer" parent="MainSplit/SecondSplit"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 7
vertical = true

[node name="MiddleTopMainSplit" type="SplitContainer" parent="MainSplit/SecondSplit/MiddleSplit"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 7
split_offset = 295

[node name="MiddleTopSecondSplit" type="SplitContainer" parent="MainSplit/SecondSplit/MiddleSplit/MiddleTopMainSplit"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 7
split_offset = -170

[node name="MiddleLeftTopPanel" type="PanelContainer" parent="MainSplit/SecondSplit/MiddleSplit/MiddleTopMainSplit/MiddleTopSecondSplit"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MiddleLeftTopTabs" type="TabContainer" parent="MainSplit/SecondSplit/MiddleSplit/MiddleTopMainSplit/MiddleTopSecondSplit/MiddleLeftTopPanel"]
layout_mode = 2

[node name="MiddleTopPanel" type="PanelContainer" parent="MainSplit/SecondSplit/MiddleSplit/MiddleTopMainSplit/MiddleTopSecondSplit"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MiddleTopTabs" type="TabContainer" parent="MainSplit/SecondSplit/MiddleSplit/MiddleTopMainSplit/MiddleTopSecondSplit/MiddleTopPanel"]
layout_mode = 2

[node name="MiddleRightTopPanel" type="PanelContainer" parent="MainSplit/SecondSplit/MiddleSplit/MiddleTopMainSplit"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MiddleRightTopTabs" type="TabContainer" parent="MainSplit/SecondSplit/MiddleSplit/MiddleTopMainSplit/MiddleRightTopPanel"]
layout_mode = 2

[node name="MiddleBottomMainSplit" type="SplitContainer" parent="MainSplit/SecondSplit/MiddleSplit"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 7
split_offset = 295

[node name="MiddleBottomSecondSplit" type="SplitContainer" parent="MainSplit/SecondSplit/MiddleSplit/MiddleBottomMainSplit"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 7
split_offset = -170

[node name="MiddleLeftBottomPanel" type="PanelContainer" parent="MainSplit/SecondSplit/MiddleSplit/MiddleBottomMainSplit/MiddleBottomSecondSplit"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MiddleLeftBottomTabs" type="TabContainer" parent="MainSplit/SecondSplit/MiddleSplit/MiddleBottomMainSplit/MiddleBottomSecondSplit/MiddleLeftBottomPanel"]
layout_mode = 2

[node name="MiddleBottomPanel" type="PanelContainer" parent="MainSplit/SecondSplit/MiddleSplit/MiddleBottomMainSplit/MiddleBottomSecondSplit"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MiddleBottomTabs" type="TabContainer" parent="MainSplit/SecondSplit/MiddleSplit/MiddleBottomMainSplit/MiddleBottomSecondSplit/MiddleBottomPanel"]
layout_mode = 2

[node name="MiddleRightBottomPanel" type="PanelContainer" parent="MainSplit/SecondSplit/MiddleSplit/MiddleBottomMainSplit"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MiddleRightBottomTabs" type="TabContainer" parent="MainSplit/SecondSplit/MiddleSplit/MiddleBottomMainSplit/MiddleRightBottomPanel"]
layout_mode = 2

[node name="RightSplit" type="SplitContainer" parent="MainSplit/SecondSplit"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 7
split_offset = -145
vertical = true

[node name="RightTopPanel" type="PanelContainer" parent="MainSplit/SecondSplit/RightSplit"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="RightTopTabs" type="TabContainer" parent="MainSplit/SecondSplit/RightSplit/RightTopPanel"]
layout_mode = 2

[node name="RightBottomPanel" type="PanelContainer" parent="MainSplit/SecondSplit/RightSplit"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="RightBottomTabs" type="TabContainer" parent="MainSplit/SecondSplit/RightSplit/RightBottomPanel"]
layout_mode = 2
