[gd_scene format=3 uid="uid://6mlvn6cyymdo"]

[node name="AboutRichTextLabel" type="RichTextLabel"]
custom_minimum_size = Vector2(700, 0)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -168.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]
[b]Made by:[/b]  Voylin
[b]Source code:[/b]  [url=https://github.com/voylin/GoZen]Voylin - Github[/url]
[b]Youtube channel:[/b]  [url=https://youtube.com/@voylinsgamedevjourney]Voylin's Gamedev Journey[/url]


This video editor is being developed as a learning experience, a showcase of what Godot is capable of, and because I want a decent working video editor to use on Linux.
-
Voylin


[b]Support this project:[/b]
[b]Ko-fi:[/b]  [url=https://ko-fi.com/voylinslife]Buy me a coffee ;)[/url]
[b]Github:[/b]  [url=https://github.com/sponsors/voylin]Github sponsor page[/url]

[b]Translations[/b]
[b]English:[/b] Voylin
[b]Japanese:[/b] Voylin
[b]French:[/b] TheRealSlander
[b]Dutch:[/b] Voylin
[b]Chinese:[/b] Aappaapp
[/center]"
fit_content = true
