[gd_scene format=3 uid="uid://tw1cqftrfpd3"]

[node name="AboutRichTextLabel" type="RichTextLabel"]
custom_minimum_size = Vector2(700, 0)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -168.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]
[b]クリエーター：[/b]  Voylin
[b]ソースコード：[/b]  [url=https://github.com/voylin/GoZen]Voylin - Github[/url]
[b]ユーチューブチャンネル：[/b]  [url=https://youtube.com/@voylinsgamedevjourney]Voylin's Gamedev Journey[/url]


このビデオエディターの作る理由は学習体験がほしくて、Linuxで使用できるまともに動作するビデオエディターが欲しいため、開発されています。
-
Voylin


[b]このプロジェクトを支援する方法[/b]
[b]Ko-fi:[/b]  [url=https://ko-fi.com/voylinslife]https://ko-fi.com/voylinslife[/url]
[b]Github:[/b]  [url=https://github.com/sponsors/voylin]Githubのスポンサーページ[/url]

[b]翻訳[/b]
[b]英語:[/b] Voylin
[b]日本語:[/b] Voylin
[b]フランス語:[/b] TheRealSlander
[b]オランダ語:[/b] Voylin
[b]中国語:[/b] Aappaapp
[/center]"
fit_content = true
