[gd_scene format=3 uid="uid://17cey5lsk60r"]

[node name="AboutRichTextLabel" type="RichTextLabel"]
custom_minimum_size = Vector2(700, 0)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -168.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]
[b]Gemaakt door:[/b]  Voylin
[b]Source code:[/b]  [url=https://github.com/voylin/GoZen]Voylin - Github[/url]
[b]Youtube kanaal:[/b]  [url=https://youtube.com/@voylinsgamedevjourney]Voylin's Gamedev Journey[/url]


Deze video-editor wordt ontwikkeld als leerervaring, als showcase van wat Godot kan, en omdat ik een fatsoenlijke werkende video-editor wil gebruiken op Linux.
-
Voylin


[b]Steun dit project:[/b]
[b]Ko-fi:[/b]  [url=https://ko-fi.com/voylinslife]Koop me een kopje koffie ;)[/url]
[b]Github:[/b]  [url=https://github.com/sponsors/voylin]Github sponsor pagina[/url]

[b]Vertalingens[/b]
[b]Engels:[/b] Voylin
[b]Japans:[/b] Voylin
[b]Frans:[/b] Slander
[b]Nederlands:[/b] Voylin
[/center]"
fit_content = true
